*
*ERROR*
*LAST-VALUE*
*MERR*
*MERRMSG*
+
-
/
/=
1+
1-
:CONSTANTS-PREFIX
:METHODS-PREFIX
:PROG-ID
:PROPERTIES-PREFIX
:TLB-FILENAME
:VLAX-FALSE
:VLAX-NULL
:VLAX-TRUE
:VLR-ABORTATTACH
:VLR-ABORTDEEPCLONE
:VLR-ABORTDXFIN
:VLR-ABORTDXFOUT
:VLR-ABORTINSERT
:VLR-ABORTRESTORE
:VLR-ABORTWBLOCK
:VLR-ACDB-REACTOR
:VLR-BEGINATTACH
:VLR-BEGINCLOSE
:VLR-BEGINDEEPCLONE
:VLR-BEGINDEEPCLONEXLATION
:VLR-BEGINDOUBLECLICK
:VLR-BEGINDWGOPEN
:VLR-BEGINDXFIN
:VLR-BEGINDXFOUT
:VLR-BEGININSERT
:VLR-BEGININSERTM
:VLR-BEGINRESTORE
:VLR-BEGINRIGHTCLICK
:VLR-BEGINSAVE
:VLR-BEGINWBLOCK
:VLR-BEGINWBLOCKID
:VLR-BEGINWBLOCKOBJECTS
:VLR-BEGINWBLOCKPT
:VLR-CANCELLED
:VLR-COMANDEERED
:VLR-COMMAND-REACTOR
:VLR-COMMANDCANCELLED
:VLR-COMMANDENDED
:VLR-COMMANDFAILED
:VLR-COMMANDWILLSTART
:VLR-COPIED
:VLR-DATABASECONSTRUCTED
:VLR-DATABASETOBEDESTROYED
:VLR-DEEPCLONE-REACTOR
:VLR-DOCFRAMEMOVEDORRESIZED
:VLR-DOCMANAGER-REACTOR
:VLR-DOCUMENTBECAMECURRENT
:VLR-DOCUMENTCREATED
:VLR-DOCUMENTLOCKMODECHANGED
:VLR-DOCUMENTLOCKMODECHANGEVETOED
:VLR-DOCUMENTLOCKMODEWILLCHANGE
:VLR-DOCUMENTTOBEACTIVATED
:VLR-DOCUMENTTOBEDEACTIVATED
:VLR-DOCUMENTTOBEDESTROYED
:VLR-DWG-REACTOR
:VLR-DWGFILEOPENED
:VLR-DXF-REACTOR
:VLR-DXFINCOMPLETE
:VLR-DXFOUTCOMPLETE
:VLR-EDITOR-REACTOR
:VLR-ENDATTACH
:VLR-ENDDEEPCLONE
:VLR-ENDDWGOPEN
:VLR-ENDINSERT
:VLR-ENDRESTORE
:VLR-ENDWBLOCK
:VLR-ERASED
:VLR-GOODBYE
:VLR-INSERT-REACTOR
:VLR-LAYOUTSWITCHED
:VLR-LINKER-REACTOR
:VLR-LISP-REACTOR
:VLR-LISPCANCELLED
:VLR-LISPENDED
:VLR-LISPWILLSTART
:VLR-MAINFRAMEMOVEDORRESIZED
:VLR-MISCELLANEOUS-REACTOR
:VLR-MODIFIED
:VLR-MODIFIEDXDATA
:VLR-MODIFYUNDONE
:VLR-MOUSE-REACTOR
:VLR-OBJECT-REACTOR
:VLR-OBJECTAPPENDED
:VLR-OBJECTCLOSED
:VLR-OBJECTERASED
:VLR-OBJECTMODIFIED
:VLR-OBJECTOPENEDFORMODIFY
:VLR-OBJECTREAPPENDED
:VLR-OBJECTUNAPPENDED
:VLR-OBJECTUNERASED
:VLR-OPENEDFORMODIFY
:VLR-OTHERATTACH
:VLR-OTHERINSERT
:VLR-OTHERWBLOCK
:VLR-PICKFIRSTMODIFIED
:VLR-REAPPENDED
:VLR-REDIRECTED
:VLR-RXAPPLOADED
:VLR-RXAPPUNLOADED
:VLR-SAVECOMPLETE
:VLR-SUBOBJMODIFIED
:VLR-SYSVAR-REACTOR
:VLR-SYSVARCHANGED
:VLR-SYSVARWILLCHANGE
:VLR-TOOLBAR-REACTOR
:VLR-TOOLBARBITMAPSIZECHANGED
:VLR-TOOLBARBITMAPSIZEWILLCHANGE
:VLR-UNAPPENDED
:VLR-UNDO-REACTOR
:VLR-UNDOSUBCOMMANDAUTO
:VLR-UNDOSUBCOMMANDBACK
:VLR-UNDOSUBCOMMANDBEGIN
:VLR-UNDOSUBCOMMANDCONTROL
:VLR-UNDOSUBCOMMANDEND
:VLR-UNDOSUBCOMMANDMARK
:VLR-UNDOSUBCOMMANDNUMBER
:VLR-UNERASED
:VLR-UNKNOWNCOMMAND
:VLR-WBLOCK-REACTOR
:VLR-WBLOCKNOTICE
:VLR-WINDOW-REACTOR
:VLR-XREF-REACTOR
:VLR-XREFSUBCOMMANDATTACHITEM
:VLR-XREFSUBCOMMANDBINDITEM
:VLR-XREFSUBCOMMANDDETACHITEM
:VLR-XREFSUBCOMMANDOVERLAYITEM
:VLR-XREFSUBCOMMANDPATHITEM
:VLR-XREFSUBCOMMANDRELOADITEM
:VLR-XREFSUBCOMMANDUNLOADITEM
<
<=
=
>
>=
ABS
AC0DEGREES
AC100_1
AC10_1
AC180DEGREES
AC1FT_1FT
AC1IN_1FT
AC1_1
AC1_10
AC1_100
AC1_128IN_1FT
AC1_16
AC1_16IN_1FT
AC1_2
AC1_20
AC1_2IN_1FT
AC1_30
AC1_32IN_1FT
AC1_4
AC1_40
AC1_4IN_1FT
AC1_50
AC1_64IN_1FT
AC1_8
AC1_8IN_1FT
AC2000_DWG
AC2000_DXF
AC2000_TEMPLATE
AC2004_DWG
AC2004_DXF
AC2004_TEMPLATE
AC270DEGREES
AC2_1
AC3DFACE
AC3DPOLYLINE
AC3DSOLID
AC3IN_1FT
AC3_16IN_1FT
AC3_32IN_1FT
AC3_4IN_1FT
AC3_8IN_1FT
AC4_1
AC6IN_1FT
AC8_1
AC90DEGREES
ACABOVE
ACACTIVEVIEWPORT
ACAD-POP-DBMOD
ACAD-PUSH-DBMOD
ACADSECURITYPARAMS_ADD_TIMESTAMP
ACADSECURITYPARAMS_ALGID_RC4
ACADSECURITYPARAMS_ENCRYPT_DATA
ACADSECURITYPARAMS_ENCRYPT_PROPS
ACADSECURITYPARAMS_SIGN_DATA
ACAD_COLORDLG
ACAD_HELPDLG
ACAD_STRLSORT
ACAD_TRUECOLORCLI
ACAD_TRUECOLORDLG
ACALIGNMENTALIGNED
ACALIGNMENTBOTTOMCENTER
ACALIGNMENTBOTTOMLEFT
ACALIGNMENTBOTTOMRIGHT
ACALIGNMENTCENTER
ACALIGNMENTFIT
ACALIGNMENTLEFT
ACALIGNMENTMIDDLE
ACALIGNMENTMIDDLECENTER
ACALIGNMENTMIDDLELEFT
ACALIGNMENTMIDDLERIGHT
ACALIGNMENTRIGHT
ACALIGNMENTTOPCENTER
ACALIGNMENTTOPLEFT
ACALIGNMENTTOPRIGHT
ACALIGNPNTACQUISITIONAUTOMATIC
ACALIGNPNTACQUISITIONSHIFTTOACQUIRE
ACALLVIEWPORTS
ACANGULAR
ACANY
ACARC
ACARCHITECTURAL
ACAREA
ACARROWARCHTICK
ACARROWBOXBLANK
ACARROWBOXFILLED
ACARROWCLOSED
ACARROWCLOSEDBLANK
ACARROWDATUMBLANK
ACARROWDATUMFILLED
ACARROWDEFAULT
ACARROWDOT
ACARROWDOTBLANK
ACARROWDOTSMALL
ACARROWINTEGRAL
ACARROWNONE
ACARROWOBLIQUE
ACARROWOPEN
ACARROWOPEN30
ACARROWOPEN90
ACARROWORIGIN
ACARROWORIGIN2
ACARROWSMALL
ACARROWSONLY
ACARROWUSERDEFINED
ACATTACHMENTPOINTBOTTOMCENTER
ACATTACHMENTPOINTBOTTOMLEFT
ACATTACHMENTPOINTBOTTOMRIGHT
ACATTACHMENTPOINTMIDDLECENTER
ACATTACHMENTPOINTMIDDLELEFT
ACATTACHMENTPOINTMIDDLERIGHT
ACATTACHMENTPOINTTOPCENTER
ACATTACHMENTPOINTTOPLEFT
ACATTACHMENTPOINTTOPRIGHT
ACATTRIBUTE
ACATTRIBUTEMODECONSTANT
ACATTRIBUTEMODEINVISIBLE
ACATTRIBUTEMODENORMAL
ACATTRIBUTEMODEPRESET
ACATTRIBUTEMODEVERIFY
ACATTRIBUTEREFERENCE
ACBASEMENUGROUP
ACBESTFIT
ACBEZIERSURFACEMESH
ACBLOCKCELL
ACBLOCKREFERENCE
ACBLUE
ACBOTTOM
ACBOTTOMCENTER
ACBOTTOMLEFT
ACBOTTOMMASK
ACBOTTOMRIGHT
ACBOTTOMTOTOP
ACBYBLOCK
ACBYLAYER
ACBYSTYLE
ACCELLALIGN
ACCELLBACKGROUNDCOLOR
ACCELLBACKGROUNDFILLNONE
ACCELLBOTTOMGRIDCOLOR
ACCELLBOTTOMGRIDLINEWEIGHT
ACCELLBOTTOMVISIBILITY
ACCELLCONTENTCOLOR
ACCELLLEFTGRIDCOLOR
ACCELLLEFTGRIDLINEWEIGHT
ACCELLLEFTVISIBILITY
ACCELLRIGHTGRIDCOLOR
ACCELLRIGHTGRIDLINEWEIGHT
ACCELLRIGHTVISIBILITY
ACCELLTEXTHEIGHT
ACCELLTEXTSTYLE
ACCELLTOPGRIDCOLOR
ACCELLTOPGRIDLINEWEIGHT
ACCELLTOPVISIBILITY
ACCENTERLINE
ACCENTERMARK
ACCENTERNONE
ACCIRCLE
ACCOLORMETHODBYACI
ACCOLORMETHODBYBLOCK
ACCOLORMETHODBYLAYER
ACCOLORMETHODBYRGB
ACCOLORMETHODFOREGROUND
ACCUBICSPLINE3DPOLY
ACCUBICSPLINEPOLY
ACCUBICSURFACEMESH
ACCYAN
ACDATAHORZBOTTOMCOLOR
ACDATAHORZBOTTOMLINEWEIGHT
ACDATAHORZBOTTOMVISIBILITY
ACDATAHORZINSIDECOLOR
ACDATAHORZINSIDELINEWEIGHT
ACDATAHORZINSIDEVISIBILITY
ACDATAHORZTOPCOLOR
ACDATAHORZTOPLINEWEIGHT
ACDATAHORZTOPVISIBILITY
ACDATAROW
ACDATAROWALIGNMENT
ACDATAROWCOLOR
ACDATAROWFILLCOLOR
ACDATAROWFILLNONE
ACDATAROWTEXTHEIGHT
ACDATAROWTEXTSTYLE
ACDATAVERTINSIDECOLOR
ACDATAVERTINSIDELINEWEIGHT
ACDATAVERTINSIDEVISIBILITY
ACDATAVERTLEFTCOLOR
ACDATAVERTLEFTLINEWEIGHT
ACDATAVERTLEFTVISIBILITY
ACDATAVERTRIGHTCOLOR
ACDATAVERTRIGHTLINEWEIGHT
ACDATAVERTRIGHTVISIBILITY
ACDECIMAL
ACDEFAULTUNITS
ACDEGREEMINUTESECONDS
ACDEGREES
ACDEGREES000
ACDEGREES090
ACDEGREES180
ACDEGREES270
ACDEGREESUNKNOWN
ACDEMANDLOADCMDINVOKE
ACDEMANDLOADDISABLED
ACDEMANDLOADENABLED
ACDEMANDLOADENABLEDWITHCOPY
ACDEMANDLOADONOBJECTDETECT
ACDEMANLOADDISABLE
ACDIAGONAL
ACDIM3POINTANGULAR
ACDIMALIGNED
ACDIMANGULAR
ACDIMARCHITECTURAL
ACDIMARCHITECTURALSTACKED
ACDIMARCLENGTH
ACDIMDECIMAL
ACDIMDIAMETRIC
ACDIMENABLEUPDATE
ACDIMENGINEERING
ACDIMFRACTIONAL
ACDIMFRACTIONALSTACKED
ACDIMLARCHITECTURAL
ACDIMLDECIMAL
ACDIMLENGINEERING
ACDIMLFRACTIONAL
ACDIMLINEWITHTEXT
ACDIMLSCIENTIFIC
ACDIMLWINDOWSDESKTOP
ACDIMORDINATE
ACDIMPRECISIONEIGHT
ACDIMPRECISIONFIVE
ACDIMPRECISIONFOUR
ACDIMPRECISIONONE
ACDIMPRECISIONSEVEN
ACDIMPRECISIONSIX
ACDIMPRECISIONTHREE
ACDIMPRECISIONTWO
ACDIMPRECISIONZERO
ACDIMRADIAL
ACDIMRADIALLARGE
ACDIMROTATED
ACDIMSCIENTIFIC
ACDIMWINDOWSDESKTOP
ACDISPLAY
ACDISPLAYDCS
ACDISTANCE
ACDRAGDISPLAYAUTOMATICALLY
ACDRAGDISPLAYONREQUEST
ACDRAGDONOTDISPLAY
ACEDREPEATLASTCOMMAND
ACEDSCM
ACELLIPSE
ACENABLESCM
ACENABLESCMOPTIONS
ACENGINEERING
ACENGLISH
ACENTER
ACET-ACAD-REFRESH
ACET-ACADREACTOR-ID-ADD
ACET-ACADREACTOR-ID-REMOVE
ACET-ACADREACTOR-ID-REMOVE-ALL
ACET-ACADREACTOR-ID-SWAP
ACET-ACADREACTOR-IDS-GET
ACET-ADDGBINEXPRESS
ACET-ALERT
ACET-ALT-VIEWPORT
ACET-ANGLE-EQUAL
ACET-ANGLE-FORMAT
ACET-APPID-DELETE
ACET-ARX-RE-LOAD
ACET-ARXLOAD-OR-BUST
ACET-AUTOLOAD
ACET-AUTOLOAD-APPLY
ACET-AUTOLOAD-EXEC
ACET-AUTOLOAD2
ACET-BLINK-AND-SHOW-OBJECT
ACET-BLOCK-MAKE-ANON
ACET-BLOCK-PURGE
ACET-BS-STRIP
ACET-CALC-BITLIST
ACET-CALC-ROUND
ACET-CALC-TAN
ACET-CMD-CHECK
ACET-CMD-EXIT
ACET-CURRENTVIEWPORT-ENAME
ACET-DCL-LIST-MAKE
ACET-DICT-ENAME
ACET-DICT-FILTER-MATCH
ACET-DICT-MAKE
ACET-DICT-NAME-LIST
ACET-DISABLED-COMMAND
ACET-DTOR
ACET-DXF
ACET-EDITOR-REACTOR-ADD
ACET-ELIST-ADD-DEFAULTS
ACET-ELIST-FILTER--4-MATCH
ACET-ELIST-FILTER-AND-MATCH
ACET-ELIST-FILTER-GC-MATCH
ACET-ELIST-FILTER-MATCH
ACET-ELIST-FILTER-NOT-MATCH
ACET-ELIST-FILTER-OR-MATCH
ACET-ENT-CURVEPOINTS
ACET-ENT-GEOMEXTENTS
ACET-ERROR
ACET-ERROR-INIT
ACET-ERROR-RESTORE
ACET-EXPLODE
ACET-FILE-ATTR
ACET-FILE-BACKUP
ACET-FILE-BACKUP-DELETE
ACET-FILE-BACKUP-RESTORE
ACET-FILE-CHDIR
ACET-FILE-COPY
ACET-FILE-CWD
ACET-FILE-DIR
ACET-FILE-FIND
ACET-FILE-FIND-FONT
ACET-FILE-FIND-IMAGE
ACET-FILE-FIND-ON-PATH
ACET-FILE-MKDIR
ACET-FILE-MOVE
ACET-FILE-OPEN
ACET-FILE-READDIALOG
ACET-FILE-REMOVE
ACET-FILE-RMDIR
ACET-FILE-SYSTIME-COMPARE
ACET-FILE-WRITEDIALOG
ACET-FILENAME-ACAD-ROOT
ACET-FILENAME-ASSOCIATED-APP
ACET-FILENAME-DIR-ON-PATH
ACET-FILENAME-DIRECTORY
ACET-FILENAME-EXT-REMOVE
ACET-FILENAME-EXTENSION
ACET-FILENAME-PATH-REMOVE
ACET-FILENAME-SUPPORTPATH-REMOVE
ACET-FILENAME-VALID
ACET-FSCREEN-OFF
ACET-FSCREEN-ON
ACET-FSCREEN-OPTIONS
ACET-FSCREEN-STATUS
ACET-FSCREEN-TOGGLE
ACET-FULL-DWGNAME
ACET-GENERAL-PROPS-GET
ACET-GENERAL-PROPS-GET-PAIRS
ACET-GENERAL-PROPS-SET
ACET-GENERAL-PROPS-SET-PAIRS
ACET-GEOM-ANGLE-TO-ELLIPSEANGLE
ACET-GEOM-ANGLE-TRANS
ACET-GEOM-ARBITRARY-X
ACET-GEOM-ARC-3P-D-ANGLE
ACET-GEOM-ARC-BULGE
ACET-GEOM-ARC-CENTER
ACET-GEOM-ARC-D-ANGLE
ACET-GEOM-ARC-DELTA-ANGLE
ACET-GEOM-ARC-POINT-LIST
ACET-GEOM-CALC-ARC-ERROR
ACET-GEOM-CROSS-PRODUCT
ACET-GEOM-DELTA-VECTOR
ACET-GEOM-ELLIPSE-ARC-LIST
ACET-GEOM-ELLIPSE-POINT-AT-ANGLE
ACET-GEOM-ELLIPSE-POINT-AT-E-ANGLE
ACET-GEOM-ELLIPSE-POINT-LIST
ACET-GEOM-ELLIPSE-TO-PLINE
ACET-GEOM-ELLIPSEANGLE-TO-ANGLE
ACET-GEOM-EXTENTS
ACET-GEOM-IMAGE-BOUNDS
ACET-GEOM-IMAGE-CLIP-LIST
ACET-GEOM-INSERT-CLIP-LIST
ACET-GEOM-INSERT-POINT-LIST
ACET-GEOM-INTERSECTWITH
ACET-GEOM-IS-ARC
ACET-GEOM-LIST-EXTENTS
ACET-GEOM-LIST-FUZ
ACET-GEOM-M-TRANS
ACET-GEOM-MATRIX-TRANS
ACET-GEOM-MIDPOINT
ACET-GEOM-MTXTBOX
ACET-GEOM-OBJECT-END-POINTS
ACET-GEOM-OBJECT-FUZ
ACET-GEOM-OBJECT-NORMAL-VECTOR
ACET-GEOM-OBJECT-POINT-LIST
ACET-GEOM-OBJECT-Z-AXIS
ACET-GEOM-PIXEL-UNIT
ACET-GEOM-PLINE-ARC-INFO
ACET-GEOM-PLINE-POINT-LIST
ACET-GEOM-POINT-FUZ
ACET-GEOM-POINT-INSIDE
ACET-GEOM-POINT-ROTATE
ACET-GEOM-POINT-SCALE
ACET-GEOM-RECT-POINTS
ACET-GEOM-SELF-INTERSECT
ACET-GEOM-SPLINE-POINT-LIST
ACET-GEOM-SS-EXTENTS
ACET-GEOM-SS-EXTENTS-ACCURATE
ACET-GEOM-SS-EXTENTS-FAST
ACET-GEOM-TEXTBOX
ACET-GEOM-TRANS-IMAGE-TO-UCS
ACET-GEOM-TRANS-UCS-TO-IMAGE
ACET-GEOM-TXTBOX
ACET-GEOM-UNIT-VECTOR
ACET-GEOM-VECTOR-ADD
ACET-GEOM-VECTOR-D-ANGLE
ACET-GEOM-VECTOR-PARALLEL
ACET-GEOM-VECTOR-SCALE
ACET-GEOM-VECTOR-SIDE
ACET-GEOM-VERTEX-LIST
ACET-GEOM-VIEW-POINTS
ACET-GEOM-Z-AXIS
ACET-GEOM-ZOOM-FOR-SELECT
ACET-GETVAR
ACET-GETVAR-CPROFILE
ACET-GETVAR-DWG
ACET-GETVAR-FIXED-PROFILE
ACET-GO-TO-EXPRESS-PAGE
ACET-GROUP-MAKE-ANON
ACET-HATCH-LOOP-MAKE
ACET-HATCH-LOOP-MAKE-DATA-GET
ACET-HATCH-LOOPEDGE-MAKE
ACET-HELP
ACET-HELP-TRAP
ACET-HOW-TO-GET-EXPRESS
ACET-INI-GET
ACET-INI-SET
ACET-INIT
ACET-INIT-ACETUTIL-ARX
ACET-INIT-ADD-LIB-DIR
ACET-INIT-EXCLUDE-LIST
ACET-INIT-EXPRESS-INSTALLED
ACET-INIT-EXPRESS-NOT-INSTALLED-MSG
ACET-INIT-FAS-LIB
ACET-INIT-FORCE-LOAD-ARX-LIB
ACET-INIT-GET-LIB-DIR
ACET-INIT-PLACEMENU
ACET-INIT-PRODKEY
ACET-INSERT-ATTRIB-GET
ACET-INSERT-ATTRIB-MOD
ACET-INSERT-ATTRIB-SET
ACET-INSERT-SPACIAL-FILTER
ACET-IS-SYMBOL-TABLE
ACET-LAYER-LOCKED
ACET-LAYER-LOCKED-LIST
ACET-LAYER-UNLOCK-ALL
ACET-LAYERP-MARK
ACET-LAYERP-MODE
ACET-LIST-ASSOC-APPEND
ACET-LIST-ASSOC-PUT
ACET-LIST-ASSOC-REMOVE
ACET-LIST-GROUP-BY-ASSOC
ACET-LIST-INSERT-NTH
ACET-LIST-IS-DOTTED-PAIR
ACET-LIST-ISORT
ACET-LIST-M-ASSOC
ACET-LIST-PUT-NTH
ACET-LIST-REMOVE-ADJACENT-DUPS
ACET-LIST-REMOVE-DUPLICATES
ACET-LIST-REMOVE-NTH
ACET-LIST-SPLIT
ACET-LIST-TO-SS
ACET-LSP-LOAD
ACET-LWPLINE-MAKE
ACET-MENU-LOAD
ACET-MENU-LOAD2
ACET-MS-TO-PS
ACET-PARTIAL-MENU-STATUS-GET
ACET-PARTIAL-MENU-STATUS-SET
ACET-PATH-TO-LIST
ACET-PLINE-IS-2D
ACET-PLINE-MAKE
ACET-PLINE-SEGMENT-LIST
ACET-PLINE-SEGMENT-LIST-APPLY
ACET-PLINES-EXPLODE
ACET-PLINES-EXPLODE-WIDTH-DATA-GET
ACET-PLINES-REBUILD
ACET-PLINES-REBUILD-APPLY-WIDTHS
ACET-PLINES-REBUILD-SET-ELEVATION
ACET-POINT-FLAT
ACET-PREF-SUPPORTPATH-LIST
ACET-PS-TO-MS
ACET-PSPACE-VIEWPORT-ENAME
ACET-R12-DXF-CONVERT
ACET-RE-MAKE
ACET-REACTOR-EXISTS
ACET-REACTOR-REMOVE
ACET-REG-DEL
ACET-REG-GET
ACET-REG-PRODKEY
ACET-REG-PUT
ACET-REG-SETACTIVEX
ACET-REG-TREE-GET
ACET-REG-TREE-SET
ACET-RTOD
ACET-SAFE-COMMAND
ACET-SET-CMDECHO
ACET-SETVAR
ACET-SETVAR-CPROFILE
ACET-SETVAR-DWG
ACET-SETVAR-FIXED-PROFILE
ACET-SPINNER
ACET-SS-ANNOTATION-FILTER
ACET-SS-CLEAR-PREV
ACET-SS-CONVERT-ELLIPSES-TO-PLINES
ACET-SS-DRAG-MOVE
ACET-SS-DRAG-ROTATE
ACET-SS-DRAG-SCALE
ACET-SS-ENTDEL
ACET-SS-FILTER
ACET-SS-FILTER-CURRENT-UCS
ACET-SS-FILTER-ITEM
ACET-SS-FILTER-VALIDATE
ACET-SS-FLT-CSPACE
ACET-SS-INTERSECTION
ACET-SS-NEW
ACET-SS-REDRAW
ACET-SS-REMOVE
ACET-SS-REMOVE-DUPS
ACET-SS-REMOVE-DUPS-EXTENTS-LIST
ACET-SS-REMOVE-DUPS-GENERALIZE-ENT
ACET-SS-REMOVE-DUPS-REVERSE
ACET-SS-SCALE-TO-FIT
ACET-SS-SCALE-TO-FIT-BASE
ACET-SS-SORT
ACET-SS-SSGET-FILTER
ACET-SS-TO-LIST
ACET-SS-UNION
ACET-SS-VISIBLE
ACET-SS-ZOOM-EXTENTS
ACET-STR-COLLATE
ACET-STR-ENV-EXPAND
ACET-STR-EQUAL
ACET-STR-ESC-WILDCARDS
ACET-STR-FIND
ACET-STR-FORMAT
ACET-STR-IS-PRINTABLE
ACET-STR-LIST-SELECT
ACET-STR-LR-TRIM
ACET-STR-M-FIND
ACET-STR-REPLACE
ACET-STR-SPACE-TRIM
ACET-STR-TO-LIST
ACET-STR-WCMATCH
ACET-SYS-BEEP
ACET-SYS-COMMAND
ACET-SYS-CONTROL-DOWN
ACET-SYS-FOREGROUND
ACET-SYS-KEYSTATE
ACET-SYS-LASTERR
ACET-SYS-LMOUSE-DOWN
ACET-SYS-PROCID
ACET-SYS-SHIFT-DOWN
ACET-SYS-SLEEP
ACET-SYS-SPAWN
ACET-SYS-TERM
ACET-SYS-WAIT
ACET-SYSVAR-RESTORE
ACET-SYSVAR-SET
ACET-TABLE-NAME-LIST
ACET-TABLE-PURGE
ACET-TEMP-SEGMENT
ACET-TJUST
ACET-TJUST-GROUP-CODES
ACET-TJUST-KEYWORD
ACET-UCS-CAPTURE-VIEWPORTS
ACET-UCS-CMD
ACET-UCS-GET
ACET-UCS-RESTORE-VIEWPORTS
ACET-UCS-SET
ACET-UCS-SET-Z
ACET-UCS-TO-OBJECT
ACET-UI-DRAG
ACET-UI-ENTSEL
ACET-UI-FENCE-SELECT
ACET-UI-GET-LONG-NAME
ACET-UI-GETCORNER
ACET-UI-GETFILE
ACET-UI-M-GET-NAMES
ACET-UI-MESSAGE
ACET-UI-PICKDIR
ACET-UI-POLYGON-SELECT
ACET-UI-PROGRESS
ACET-UI-PROGRESS-DONE
ACET-UI-PROGRESS-INIT
ACET-UI-PROGRESS-SAFE
ACET-UI-SINGLE-SELECT
ACET-UI-STATUS
ACET-UI-TABLE-NAME-CHECK-FLAGS
ACET-UI-TABLE-NAME-FORMAT
ACET-UI-TABLE-NAME-GET
ACET-UI-TABLE-NAME-GET-CMD
ACET-UI-TABLE-NAME-GET-CMD-LIST
ACET-UI-TABLE-NAME-GET-DLG
ACET-UI-TABLE-NAME-GET-ENAME
ACET-UI-TABLE-NAME-GET-IS-VALID
ACET-UI-TABLE-NAME-GET-ITEM-LIST
ACET-UI-TABLE-NAME-GET-PICKIT
ACET-UI-TABLE-NAME-OBJECT-DATA
ACET-UI-TXTED
ACET-UNDO-BEGIN
ACET-UNDO-END
ACET-UNDO-INIT
ACET-UNDO-RESTORE
ACET-UTIL-VER
ACET-VAR-GETVAR
ACET-VAR-SETVAR
ACET-VBALOAD
ACET-VIEWPORT-FROZEN-LAYER-LIST
ACET-VIEWPORT-FROZEN-LAYER-LIST-SET
ACET-VIEWPORT-LOCK-SET
ACET-VIEWPORT-NEXT-PICKABLE
ACET-VIEWPORT-VPFREEZE
ACET-WMFIN
ACET-XDATA-GET
ACET-XDATA-SET
ACET-XREF-CPROJECT-PATH
ACET:ABORTRETRYIGNORE
ACET:ACETAUTO
ACET:ARCHIVE
ACET:ARX-LIB
ACET:DEFBUTTON1
ACET:DEFBUTTON2
ACET:DEFBUTTON3
ACET:DEFBUTTON4
ACET:DIRECTORY
ACET:FAS-LIB
ACET:HELPFILE
ACET:HIDDEN
ACET:ICONINFORMATION
ACET:ICONQUESTION
ACET:ICONSTOP
ACET:ICONWARNING
ACET:IDABORT
ACET:IDCANCEL
ACET:IDCLOSE
ACET:IDHELP
ACET:IDIGNORE
ACET:IDNO
ACET:IDOK
ACET:IDRETRY
ACET:IDYES
ACET:OK
ACET:OKCANCEL
ACET:PRODKEY
ACET:READONLY
ACET:RETRYCANCEL
ACET:SYSTEM
ACET:VARALL
ACET:VARDWG
ACET:VARFIX
ACET:VARPRO
ACET:WEBSITE
ACET:YESNO
ACET:YESNOCANCEL
ACETAI_FFILE
ACETAI_NOFILE
ACETAUTOARXACEDLOAD
ACETAUTOARXLOAD
ACETAUTOLOAD
ACETAUTONATIVELOAD
ACEXTENDBOTH
ACEXTENDNONE
ACEXTENDOTHERENTITY
ACEXTENDTHISENTITY
ACEXTENTS
ACEXTERNALREFERENCE
ACFALSE
ACFIRSTEXTENSIONLINE
ACFITCURVEPOLY
ACFLOWDIRECTION
ACFONTBOLD
ACFONTBOLDITALIC
ACFONTITALIC
ACFONTREGULAR
ACFRACTIONAL
ACFULLPREVIEW
ACGRADIENTOBJECT
ACGRADS
ACGREEN
ACGROUP
ACHATCH
ACHATCHLOOPTYPEDEFAULT
ACHATCHLOOPTYPEDERIVED
ACHATCHLOOPTYPEEXTERNAL
ACHATCHLOOPTYPEPOLYLINE
ACHATCHLOOPTYPETEXTBOX
ACHATCHOBJECT
ACHATCHPATTERNTYPECUSTOMDEFINED
ACHATCHPATTERNTYPEPREDEFINED
ACHATCHPATTERNTYPEUSERDEFINED
ACHATCHSTYLEIGNORE
ACHATCHSTYLENORMAL
ACHATCHSTYLEOUTER
ACHEADERHORZBOTTOMCOLOR
ACHEADERHORZBOTTOMLINEWEIGHT
ACHEADERHORZBOTTOMVISIBILITY
ACHEADERHORZINSIDECOLOR
ACHEADERHORZINSIDELINEWEIGHT
ACHEADERHORZINSIDEVISIBILITY
ACHEADERHORZTOPCOLOR
ACHEADERHORZTOPLINEWEIGHT
ACHEADERHORZTOPVISIBILITY
ACHEADERROW
ACHEADERROWALIGNMENT
ACHEADERROWCOLOR
ACHEADERROWFILLCOLOR
ACHEADERROWFILLNONE
ACHEADERROWTEXTHEIGHT
ACHEADERROWTEXTSTYLE
ACHEADERSUPPRESSED
ACHEADERVERTINSIDECOLOR
ACHEADERVERTINSIDELINEWEIGHT
ACHEADERVERTINSIDEVISIBILITY
ACHEADERVERTLEFTCOLOR
ACHEADERVERTLEFTLINEWEIGHT
ACHEADERVERTLEFTVISIBILITY
ACHEADERVERTRIGHTCOLOR
ACHEADERVERTRIGHTLINEWEIGHT
ACHEADERVERTRIGHTVISIBILITY
ACHORIZONTAL
ACHORIZONTALALIGNMENTALIGNED
ACHORIZONTALALIGNMENTCENTER
ACHORIZONTALALIGNMENTFIT
ACHORIZONTALALIGNMENTLEFT
ACHORIZONTALALIGNMENTMIDDLE
ACHORIZONTALALIGNMENTRIGHT
ACHORZBOTTOM
ACHORZCELLMARGIN
ACHORZCENTERED
ACHORZINSIDE
ACHORZTOP
ACINCHES
ACINSERTUNITSANGSTROMS
ACINSERTUNITSASTRONOMICALUNITS
ACINSERTUNITSAUTOASSIGN
ACINSERTUNITSCENTIMETERS
ACINSERTUNITSDECAMETERS
ACINSERTUNITSDECIMETERS
ACINSERTUNITSFEET
ACINSERTUNITSGIGAMETERS
ACINSERTUNITSHECTOMETERS
ACINSERTUNITSINCHES
ACINSERTUNITSKILOMETERS
ACINSERTUNITSLIGHTYEARS
ACINSERTUNITSMETERS
ACINSERTUNITSMICROINCHES
ACINSERTUNITSMICRONS
ACINSERTUNITSMILES
ACINSERTUNITSMILLIMETERS
ACINSERTUNITSMILS
ACINSERTUNITSNANOMETERS
ACINSERTUNITSPARSECS
ACINSERTUNITSPROMPT
ACINSERTUNITSUNITLESS
ACINSERTUNITSYARDS
ACINTERSECTION
ACINVALIDGRIDLINE
ACJIS
ACKEYBOARDENTRY
ACKEYBOARDENTRYEXCEPTSCRIPTS
ACKEYBOARDRUNNINGOBJSNAP
ACLAYOUT
ACLEADER
ACLEFTMASK
ACLEFTTORIGHT
ACLIMITS
ACLINE
ACLINENOARROW
ACLINESPACINGSTYLEATLEAST
ACLINESPACINGSTYLEEXACTLY
ACLINEWITHARROW
ACLNWT000
ACLNWT005
ACLNWT009
ACLNWT013
ACLNWT015
ACLNWT018
ACLNWT020
ACLNWT025
ACLNWT030
ACLNWT035
ACLNWT040
ACLNWT050
ACLNWT053
ACLNWT060
ACLNWT070
ACLNWT080
ACLNWT090
ACLNWT100
ACLNWT106
ACLNWT120
ACLNWT140
ACLNWT158
ACLNWT200
ACLNWT211
ACLNWTBYBLOCK
ACLNWTBYLAYER
ACLNWTBYLWDEFAULT
ACLSALL
ACLSCOLOR
ACLSFROZEN
ACLSLINETYPE
ACLSLINEWEIGHT
ACLSLOCKED
ACLSNEWVIEWPORT
ACLSNONE
ACLSON
ACLSPLOT
ACLSPLOTSTYLE
ACMAGENTA
ACMAX
ACMENUFILECOMPILED
ACMENUFILESOURCE
ACMENUITEM
ACMENUSEPARATOR
ACMENUSUBMENU
ACMETRIC
ACMIDDLECENTER
ACMIDDLELEFT
ACMIDDLERIGHT
ACMILLIMETERS
ACMIN
ACMINSERTBLOCK
ACMLINE
ACMODELSPACE
ACMOVETEXTADDLEADER
ACMOVETEXTNOLEADER
ACMTEXT
ACNATIVE
ACNODRAWINGAREASHORTCUTMENU
ACNORM
ACNOTSTACKED
ACNOUNITS
ACOCS
ACOFF
ACON
ACOPQHIGHGRAPHICS
ACOPQLOWGRAPHICS
ACOPQMONOCHROME
ACOQGRAPHICS
ACOQHIGHPHOTO
ACOQLINEART
ACOQPHOTO
ACOQTEXT
ACOTEMBEDDED
ACOTLINK
ACOTSTATIC
ACOUTSIDE
ACOVERFIRSTEXTENSION
ACOVERSECONDEXTENSION
ACPALETTEBYDRAWING
ACPALETTEBYSESSION
ACPAPERSPACE
ACPAPERSPACEDCS
ACPARTIALMENUGROUP
ACPARTIALPREVIEW
ACPENWIDTH013
ACPENWIDTH018
ACPENWIDTH025
ACPENWIDTH035
ACPENWIDTH050
ACPENWIDTH070
ACPENWIDTH100
ACPENWIDTH140
ACPENWIDTH200
ACPENWIDTHUNK
ACPIXELS
ACPLOTORIENTATIONLANDSCAPE
ACPLOTORIENTATIONPORTRAIT
ACPOINT
ACPOLICYLEGACY
ACPOLICYLEGACYDEFAULT
ACPOLICYLEGACYLEGACY
ACPOLICYLEGACYQUERY
ACPOLICYNAMED
ACPOLICYNEWDEFAULT
ACPOLICYNEWLEGACY
ACPOLYFACEMESH
ACPOLYLINE
ACPOLYLINELIGHT
ACPOLYMESH
ACPREDEFINEDGRADIENT
ACPREFERENCECLASSIC
ACPREFERENCECUSTOM
ACPRINTERALERTONCE
ACPRINTERALWAYSALERT
ACPRINTERNEVERALERT
ACPRINTERNEVERALERTLOGONCE
ACPROXYBOUNDINGBOX
ACPROXYNOTSHOW
ACPROXYSHOW
ACPVIEWPORT
ACQUADSPLINE3DPOLY
ACQUADSPLINEPOLY
ACQUADSURFACEMESH
ACR12_DXF
ACR13_DWG
ACR13_DXF
ACR14_DWG
ACR14_DXF
ACR15_DWG
ACR15_DXF
ACR15_TEMPLATE
ACR18_DWG
ACR18_DXF
ACR18_TEMPLATE
ACRADIANS
ACRASTER
ACRAY
ACRED
ACREGION
ACREPEATLASTCOMMAND
ACRIGHTMASK
ACRIGHTTOLEFT
ACRX_CMD_MODAL
ACRX_CMD_REDRAW
ACRX_CMD_TRANSPARENT
ACRX_CMD_USEPICKSET
ACSCALETOFIT
ACSCIENTIFIC
ACSCM
ACSECONDEXTENSIONLINE
ACSELECTIONSETALL
ACSELECTIONSETCROSSING
ACSELECTIONSETCROSSINGPOLYGON
ACSELECTIONSETFENCE
ACSELECTIONSETLAST
ACSELECTIONSETPREVIOUS
ACSELECTIONSETWINDOW
ACSELECTIONSETWINDOWPOLYGON
ACSHADEPLOTASDISPLAYED
ACSHADEPLOTHIDDEN
ACSHADEPLOTRENDERED
ACSHADEPLOTWIREFRAME
ACSHAPE
ACSIMPLE3DPOLY
ACSIMPLEMESH
ACSIMPLEPOLY
ACSOLID
ACSPLINE
ACSPLINENOARROW
ACSPLINEWITHARROW
ACSUBTRACTION
ACSYMABOVE
ACSYMINFRONT
ACSYMNONE
ACTABLE
ACTABLEBOTTOMTOTOP
ACTABLESELECTCROSSING
ACTABLESELECTWINDOW
ACTABLETOPTOBOTTOM
ACTEXT
ACTEXTANDARROWS
ACTEXTCELL
ACTEXTFLAGBACKWARD
ACTEXTFLAGUPSIDEDOWN
ACTEXTONLY
ACTION_TILE
ACTITLEHORZBOTTOMCOLOR
ACTITLEHORZBOTTOMLINEWEIGHT
ACTITLEHORZBOTTOMVISIBILITY
ACTITLEHORZINSIDECOLOR
ACTITLEHORZINSIDELINEWEIGHT
ACTITLEHORZINSIDEVISIBILITY
ACTITLEHORZTOPCOLOR
ACTITLEHORZTOPLINEWEIGHT
ACTITLEHORZTOPVISIBILITY
ACTITLEROW
ACTITLEROWALIGNMENT
ACTITLEROWCOLOR
ACTITLEROWFILLCOLOR
ACTITLEROWFILLNONE
ACTITLEROWTEXTHEIGHT
ACTITLEROWTEXTSTYLE
ACTITLESUPPRESSED
ACTITLEVERTINSIDECOLOR
ACTITLEVERTINSIDELINEWEIGHT
ACTITLEVERTINSIDEVISIBILITY
ACTITLEVERTLEFTCOLOR
ACTITLEVERTLEFTLINEWEIGHT
ACTITLEVERTLEFTVISIBILITY
ACTITLEVERTRIGHTCOLOR
ACTITLEVERTRIGHTLINEWEIGHT
ACTITLEVERTRIGHTVISIBILITY
ACTOLBASIC
ACTOLBOTTOM
ACTOLDEVIATION
ACTOLERANCE
ACTOLLIMITS
ACTOLMIDDLE
ACTOLNONE
ACTOLSYMMETRICAL
ACTOLTOP
ACTOOLBARBUTTON
ACTOOLBARCONTROL
ACTOOLBARDOCKBOTTOM
ACTOOLBARDOCKLEFT
ACTOOLBARDOCKRIGHT
ACTOOLBARDOCKTOP
ACTOOLBARFLOATING
ACTOOLBARFLYOUT
ACTOOLBARSEPARATOR
ACTOP
ACTOPCENTER
ACTOPLEFT
ACTOPMASK
ACTOPRIGHT
ACTOPTOBOTTOM
ACTRACE
ACTRUE
ACUCS
ACUNIFORM
ACUNION
ACUNKNOWN
ACUNKNOWNCELL
ACUNKNOWNROW
ACUSEDEFAULTDRAWINGAREASHORTCUTMENU
ACUSERDEFINEDGRADIENT
ACVERTCELLMARGIN
ACVERTCENTERED
ACVERTICALALIGNMENTBASELINE
ACVERTICALALIGNMENTBOTTOM
ACVERTICALALIGNMENTMIDDLE
ACVERTICALALIGNMENTTOP
ACVERTINSIDE
ACVERTLEFT
ACVERTRIGHT
ACVIEW
ACVIEWPORT2HORIZONTAL
ACVIEWPORT2VERTICAL
ACVIEWPORT3ABOVE
ACVIEWPORT3BELOW
ACVIEWPORT3HORIZONTAL
ACVIEWPORT3LEFT
ACVIEWPORT3RIGHT
ACVIEWPORT3VERTICAL
ACVIEWPORT4
ACVP1
ACVP10
ACVP100
ACVP11
ACVP12
ACVP13
ACVP14
ACVP15
ACVP16
ACVP17
ACVP18
ACVP19
ACVP2
ACVP20
ACVP21
ACVP22
ACVP23
ACVP24
ACVP25
ACVP26
ACVP27
ACVP28
ACVP29
ACVP3
ACVP30
ACVP31
ACVP32
ACVP33
ACVP34
ACVP35
ACVP36
ACVP37
ACVP38
ACVP39
ACVP4
ACVP40
ACVP41
ACVP42
ACVP43
ACVP44
ACVP45
ACVP46
ACVP47
ACVP48
ACVP49
ACVP5
ACVP50
ACVP51
ACVP52
ACVP53
ACVP54
ACVP55
ACVP56
ACVP57
ACVP58
ACVP59
ACVP6
ACVP60
ACVP61
ACVP62
ACVP63
ACVP64
ACVP65
ACVP66
ACVP67
ACVP68
ACVP69
ACVP7
ACVP70
ACVP71
ACVP72
ACVP73
ACVP74
ACVP75
ACVP76
ACVP77
ACVP78
ACVP79
ACVP8
ACVP80
ACVP81
ACVP82
ACVP83
ACVP84
ACVP85
ACVP86
ACVP87
ACVP88
ACVP89
ACVP9
ACVP90
ACVP91
ACVP92
ACVP93
ACVP94
ACVP95
ACVP96
ACVP97
ACVP98
ACVP99
ACVPCUSTOMSCALE
ACVPSCALETOFIT
ACWHITE
ACWINDOW
ACWORLD
ACXLINE
ACYELLOW
ACZERO
ACZOOMSCALEDABSOLUTE
ACZOOMSCALEDRELATIVE
ACZOOMSCALEDRELATIVEPSPACE
ADD_LIST
ADS
AI_ABORT
AI_ACADAPP
AI_ALERT
AI_ANGLE
AI_ANGTOS
AI_APPLOADED
AI_ASELECT
AI_ASELECT1
AI_AUTOSSGET1
AI_BEEP
AI_CIRCTAN
AI_CIRCTANSTART
AI_COMMON_STATE
AI_DCL
AI_DESELECT
AI_DIM_CEN
AI_DRAWORDER
AI_ENTITY_LOCKED
AI_ENTSNAP
AI_ERROR
AI_FFILE
AI_HELPFILE
AI_HIDEEDGE_ALERT
AI_NOFILE
AI_NOTRANS
AI_NUM
AI_ONOFF
AI_POPMENUCFG
AI_PUTMENUCFG
AI_REFEDIT_ALERT
AI_RETURN
AI_ROOTMENUS
AI_RTOS
AI_SHOWEDGE_ALERT
AI_SSGET
AI_SSLENGTH
AI_STRLTRIM
AI_STRRTRIM
AI_STRTRIM
AI_SYSVAR
AI_TABLE
AI_TILEDVP
AI_TILEDVP_CHK
AI_TRANS
AI_TRANSD
AI_UNDO_OFF
AI_UNDO_ON
AI_UNDO_POP
AI_UNDO_PUSH
AI_VIEWPORTS_ALERT
ALERT
ALLOC
AND
ANGLE
ANGTOF
ANGTOS
APPEND
APPLY
ARX
ARXLOAD
ARXUNLOAD
ASCII
ASSOC
ATAN
ATOF
ATOI
ATOM
ATOMS-FAMILY
AUTOARXACEDLOAD
AUTOARXLOAD
AUTOLOAD
AUTONATIVELOAD
BHATCH
BHERRS
BNS_ANNOTATION_SS
BNS_BLINK_AND_SHOW_OBJECT
BNS_BLKTBL_MATCH
BNS_BLK_MATCH
BNS_FILTER_MATCH
BNS_GET_ATT
BNS_GROUPS_SEL
BNS_GROUPS_UNSEL
BNS_MOD_ATT
BNS_SS_MOD
BNS_TBL_MATCH
BNS_TJUST
BNS_TRUNCATE_2_VIEW
BNS_VP_ON_SCREEN
BOOLE
BOUNDP
BPOLY
C:-BLOCKREPLACE
C:-BLOCKTOXREF
C:-CDORDER
C:-COPYTOLAYER
C:-LAYOUTMERGE
C:-LMAN
C:-LMANMODE
C:-OVERKILL
C:-REDIRMODE
C:-TCASE
C:-XLIST
C:3D
C:3DARRAY
C:ACADINFO
C:ACETUCS-BACK
C:ACETUCS-BOTTOM
C:ACETUCS-FRONT
C:ACETUCS-LEFT
C:ACETUCS-RIGHT
C:ACETUCS-TOP
C:ADDVARS2SCR
C:AI_BOX
C:AI_CIRCTAN
C:AI_CONE
C:AI_CUSTOM_SAFE
C:AI_DIM_TEXTABOVE
C:AI_DIM_TEXTCENTER
C:AI_DIM_TEXTHOME
C:AI_DISH
C:AI_DOME
C:AI_FMS
C:AI_MESH
C:AI_MOLC
C:AI_PRODUCT_SUPPORT
C:AI_PRODUCT_SUPPORT_SAFE
C:AI_PSPACE
C:AI_PYRAMID
C:AI_SELALL
C:AI_SPHERE
C:AI_TILEMODE1
C:AI_TORUS
C:AI_TRAINING_SAFE
C:AI_WEDGE
C:ALIASEDIT
C:ALIGNSPACE
C:ARCTEXT
C:ATEXT
C:ATTIN
C:ATTOUT
C:ATTREDEF
C:BCOUNT
C:BEXTEND
C:BLOCK?
C:BLOCKREPLACE
C:BLOCKTOXREF
C:BREAKLINE
C:BSCALE
C:BTRIM
C:BURST
C:CDORDER
C:CHSPACE
C:CHURLS
C:CLIPIT
C:COPYM
C:COPYTOLAYER
C:DATE
C:DDEMODES
C:DDGRIPS
C:DDRMODES
C:DDSELECT
C:DIMEX
C:DIMIM
C:DIMREASSOC
C:EDGE
C:EDITTIME
C:ETBUG
C:EXOFFSET
C:EXPLAN
C:EXPRESSMENU
C:EXPRESSTOOLS
C:EXTRIM
C:FASTSEL
C:FLATTEN
C:FS
C:FSCREEN
C:FSMODE
C:FULLSCREEN
C:GATTE
C:GETSEL
C:GIFIN
C:GOTOURL
C:IMAGEAPP
C:IMAGEEDIT
C:IMAGEOVERLAP
C:LAYCUR
C:LAYDEL
C:LAYFRZ
C:LAYISO
C:LAYLCK
C:LAYMCH
C:LAYMRG
C:LAYOFF
C:LAYON
C:LAYOUTMERGE
C:LAYTHW
C:LAYULK
C:LAYUNISO
C:LAYVPI
C:LAYVPMODE
C:LAYWALK
C:LMAN
C:LMANMODE
C:LSP
C:LSPDUMP
C:LSPSURF
C:MKLTYPE
C:MKSHAPE
C:MOCORO
C:MOVEBAK
C:MPEDIT
C:MSTRETCH
C:MVSETUP
C:NCOPY
C:OVERKILL
C:PCXIN
C:PLT2DWG
C:PRINTFUNC
C:PROPULATE
C:PSBSCALE
C:PSFILL
C:PSTSCALE
C:QLATTACH
C:QLATTACHSET
C:QLDETACHSET
C:QQUIT
C:REDIR
C:REDIRMODE
C:REPURLS
C:REVERT
C:RTEDIT
C:RTEXT
C:RTEXTAPP
C:RTUCS
C:SAVEALL
C:SHOWURLS
C:SHP2BLK
C:SSX
C:SUPERHATCH
C:SYSVDLG
C:TCASE
C:TCIRCLE
C:TCOUNT
C:TEXTFIT
C:TEXTMASK
C:TEXTUNMASK
C:TFHELP
C:TFRAMES
C:TIFFIN
C:TJUST
C:TORIENT
C:TREX
C:TSCALE
C:TSPACEINVADERS
C:TUTCLEAR
C:TUTDEMO
C:TXT2MTXT
C:TXTEXP
C:VARS2SCR
C:VLIDE
C:VLISP
C:VPSCALE
C:VPSYNC
C:XDATA
C:XDLIST
C:XLIST
CAAAAR
CAAADR
CAAAR
CAADAR
CAADDR
CAADR
CAAR
CADAAR
CADADR
CADAR
CADDAR
CADDDR
CADDR
CADR
CAR
CDAAAR
CDAADR
CDAAR
CDADAR
CDADDR
CDADR
CDAR
CDDAAR
CDDADR
CDDAR
CDDDAR
CDDDDR
CDDDR
CDDR
CDR
CHR
CLIENT_DATA_TILE
CLOSE
COMMAND
COND
CONS
COS
CVUNIT
DEFUN
DEFUN-Q
DEFUN-Q-LIST-REF
DEFUN-Q-LIST-SET
DICTADD
DICTNEXT
DICTREMOVE
DICTRENAME
DICTSEARCH
DIMX_TILE
DIMY_TILE
DIR
DISTANCE
DISTOF
DONE_DIALOG
END_IMAGE
END_LIST
ENTDEL
ENTGET
ENTLAST
ENTMAKE
ENTMAKEX
ENTMOD
ENTNEXT
ENTSEL
ENTUPD
EQ
EQUAL
EVAL
EXIT
EXP
EXPAND
EXPT
FILL_IMAGE
FINDFILE
FITSTR2LEN
FIX
FLOAT
FNSPLITL
FOREACH
FUNCTION
GC
GCD
GETANGLE
GETCFG
GETCNAME
GETCORNER
GETDIST
GETENV
GETFILED
GETINT
GETKWORD
GETORIENT
GETPOINT
GETREAL
GETSTRING
GETURL
GETVAR
GET_ATTR
GET_TILE
GRAPHSCR
GRCLEAR
GRDRAW
GRREAD
GRTEXT
GRVECS
HANDENT
HELP
IF
IMAGEFILE
IMPORT3DS
INITDIA
INITGET
INITSTRING
INTERS
ISMNUGRPLOADED
ISORT
IS_LEAD_BYTE
ITOA
LAMBDA
LAST
LAYOUTLIST
LENGTH
LISPED
LIST
LISTP
LOAD
LOADEDP
LOAD_DIALOG
LOG
LOGAND
LOGIOR
LSH
MAPCAR
MAX
MAXMINPNT
MEM
MEMBER
MENUCMD
MENUGROUP
MIN
MINUSP
MODE_TILE
NAMEDOBJDICT
NENTSEL
NENTSELP
NEW_DIALOG
NOT
NTH
NULL
NUMBERP
OPEN
OR
OSNAP
PATH
PAUSE
PI
POLAR
PRAGMA
PRIN1
PRINC
PRINT
PRODKEY
PROGN
PROMPT
QUIT
QUOTE
READ
READ-CHAR
READ-LINE
REDRAW
REGAPP
REM
REPEAT
REPORT
REVERSE
RTOS
SAFEARRAY
SAFEARRAY-GET-DIM
SAFEARRAY-GET-ELEMENT
SAFEARRAY-GET-L-BOUND
SAFEARRAY-GET-U-BOUND
SAFEARRAY-PUT-ELEMENT
SAFEARRAY-TYPE
SAFEARRAY-VALUE
SET
SETCFG
SETENV
SETFUNHELP
SETQ
SETURL
SETVAR
SETVIEW
SET_TILE
SIN
SLIDE_IMAGE
SNVALID
SQRT
SSADD
SSDEL
SSGET
SSGETFIRST
SSLENGTH
SSMEMB
SSNAME
SSNAMEX
SSSETFIRST
STARTAPP
START_DIALOG
START_IMAGE
START_LIST
STRCASE
STRCAT
STRLEN
SUBST
SUBSTR
T
TABLET
TBLNEXT
TBLOBJNAME
TBLSEARCH
TEMP
TERM_DIALOG
TERPRI
TEXTBOX
TEXTPAGE
TEXTSCR
TRACE
TRANS
TYPE
UNLOAD_DIALOG
UNTRACE
VARIANT
VARIANT-TYPE
VARIANT-VALUE
VECTOR_IMAGE
VER
VERIFY_ARXAPP_LOADED
VL-ACAD-DEFUN
VL-ACAD-UNDEFUN
VL-ARX-IMPORT
VL-BB-REF
VL-BB-SET
VL-BT
VL-BT-OFF
VL-BT-ON
VL-CATCH-ALL-APPLY
VL-CATCH-ALL-ERROR-MESSAGE
VL-CATCH-ALL-ERROR-P
VL-CMDF
VL-CONSP
VL-DIRECTORY-FILES
VL-DOC-EXPORT
VL-DOC-IMPORT
VL-DOC-REF
VL-DOC-SET
VL-EVERY
VL-EXIT-WITH-ERROR
VL-EXIT-WITH-VALUE
VL-FILE-COPY
VL-FILE-DELETE
VL-FILE-DIRECTORY-P
VL-FILE-RENAME
VL-FILE-SIZE
VL-FILE-SYSTIME
VL-FILENAME-BASE
VL-FILENAME-DIRECTORY
VL-FILENAME-EXTENSION
VL-FILENAME-MKTEMP
VL-GET-RESOURCE
VL-INFP
VL-INIT
VL-LIST*
VL-LIST->STRING
VL-LIST-EXPORTED-FUNCTIONS
VL-LIST-LENGTH
VL-LIST-LOADED-VLX
VL-LOAD-ALL
VL-LOAD-COM
VL-LOAD-REACTORS
VL-MEMBER-IF
VL-MEMBER-IF-NOT
VL-MKDIR
VL-NANP
VL-POSITION
VL-PRIN1-TO-STRING
VL-PRINC-TO-STRING
VL-PROPAGATE
VL-REGISTRY-DELETE
VL-REGISTRY-DESCENDENTS
VL-REGISTRY-READ
VL-REGISTRY-WRITE
VL-REMOVE
VL-REMOVE-IF
VL-REMOVE-IF-NOT
VL-SOME
VL-SORT
VL-SORT-I
VL-STRING->LIST
VL-STRING-ELT
VL-STRING-LEFT-TRIM
VL-STRING-MISMATCH
VL-STRING-POSITION
VL-STRING-RIGHT-TRIM
VL-STRING-SEARCH
VL-STRING-SUBST
VL-STRING-TRANSLATE
VL-STRING-TRIM
VL-SYMBOL-NAME
VL-SYMBOL-VALUE
VL-SYMBOLP
VL-UNLOAD-VLX
VL-VBALOAD
VL-VBARUN
VL-VLX-LOADED-P
VLA-ACTIVATE
VLA-ADD
VLA-ADD3DFACE
VLA-ADD3DMESH
VLA-ADD3DPOLY
VLA-ADDARC
VLA-ADDATTRIBUTE
VLA-ADDBOX
VLA-ADDCIRCLE
VLA-ADDCONE
VLA-ADDCUSTOMINFO
VLA-ADDCUSTOMOBJECT
VLA-ADDCYLINDER
VLA-ADDDIM3POINTANGULAR
VLA-ADDDIMALIGNED
VLA-ADDDIMANGULAR
VLA-ADDDIMARC
VLA-ADDDIMDIAMETRIC
VLA-ADDDIMORDINATE
VLA-ADDDIMRADIAL
VLA-ADDDIMRADIALLARGE
VLA-ADDDIMROTATED
VLA-ADDELLIPSE
VLA-ADDELLIPTICALCONE
VLA-ADDELLIPTICALCYLINDER
VLA-ADDEXTRUDEDSOLID
VLA-ADDEXTRUDEDSOLIDALONGPATH
VLA-ADDFITPOINT
VLA-ADDHATCH
VLA-ADDITEMS
VLA-ADDLEADER
VLA-ADDLIGHTWEIGHTPOLYLINE
VLA-ADDLINE
VLA-ADDMENUITEM
VLA-ADDMINSERTBLOCK
VLA-ADDMLINE
VLA-ADDMTEXT
VLA-ADDOBJECT
VLA-ADDPOINT
VLA-ADDPOLYFACEMESH
VLA-ADDPOLYLINE
VLA-ADDPVIEWPORT
VLA-ADDRASTER
VLA-ADDRAY
VLA-ADDREGION
VLA-ADDREVOLVEDSOLID
VLA-ADDSEPARATOR
VLA-ADDSHAPE
VLA-ADDSOLID
VLA-ADDSPHERE
VLA-ADDSPLINE
VLA-ADDSUBMENU
VLA-ADDTABLE
VLA-ADDTEXT
VLA-ADDTOLERANCE
VLA-ADDTOOLBARBUTTON
VLA-ADDTORUS
VLA-ADDTRACE
VLA-ADDVERTEX
VLA-ADDWEDGE
VLA-ADDXLINE
VLA-ADDXRECORD
VLA-ANGLEFROMXAXIS
VLA-ANGLETOREAL
VLA-ANGLETOSTRING
VLA-APPENDINNERLOOP
VLA-APPENDITEMS
VLA-APPENDOUTERLOOP
VLA-APPENDVERTEX
VLA-ARRAYPOLAR
VLA-ARRAYRECTANGULAR
VLA-ATTACHEXTERNALREFERENCE
VLA-ATTACHTOOLBARTOFLYOUT
VLA-AUDITINFO
VLA-BIND
VLA-BLOCK
VLA-BOOLEAN
VLA-CHECKINTERFERENCE
VLA-CLEAR
VLA-CLEARSUBSELECTION
VLA-CLEARTABLESTYLEOVERRIDES
VLA-CLIPBOUNDARY
VLA-CLOSE
VLA-CONVERTTOANONYMOUSBLOCK
VLA-CONVERTTOSTATICBLOCK
VLA-COPY
VLA-COPYFROM
VLA-COPYOBJECTS
VLA-COPYPROFILE
VLA-CREATEENTRY
VLA-CREATETYPEDARRAY
VLA-DELETE
VLA-DELETECELLCONTENT
VLA-DELETECOLUMNS
VLA-DELETECONFIGURATION
VLA-DELETEFITPOINT
VLA-DELETEPROFILE
VLA-DELETEROWS
VLA-DETACH
VLA-DISPLAY
VLA-DISPLAYPLOTPREVIEW
VLA-DISTANCETOREAL
VLA-DOCK
VLA-ELEVATEORDER
VLA-ENDUNDOMARK
VLA-ERASE
VLA-EVAL
VLA-EVALUATE
VLA-EXPLODE
VLA-EXPORT
VLA-EXPORTPROFILE
VLA-FIELDCODE
VLA-FLOAT
VLA-GENERATELAYOUT
VLA-GENERATEUSAGEDATA
VLA-GET-ACTION
VLA-GET-ACTIVE
VLA-GET-ACTIVEDIMSTYLE
VLA-GET-ACTIVEDOCUMENT
VLA-GET-ACTIVELAYER
VLA-GET-ACTIVELAYOUT
VLA-GET-ACTIVELINETYPE
VLA-GET-ACTIVEPROFILE
VLA-GET-ACTIVEPVIEWPORT
VLA-GET-ACTIVESELECTIONSET
VLA-GET-ACTIVESPACE
VLA-GET-ACTIVETEXTSTYLE
VLA-GET-ACTIVEUCS
VLA-GET-ACTIVEVIEWPORT
VLA-GET-ADCINSERTUNITSDEFAULTSOURCE
VLA-GET-ADCINSERTUNITSDEFAULTTARGET
VLA-GET-AFFECTSGRAPHICS
VLA-GET-ALGORITHM
VLA-GET-ALIGNMENT
VLA-GET-ALIGNMENTPOINTACQUISITION
VLA-GET-ALLOWEDVALUES
VLA-GET-ALLOWLONGSYMBOLNAMES
VLA-GET-ALTFONTFILE
VLA-GET-ALTROUNDDISTANCE
VLA-GET-ALTSUPPRESSLEADINGZEROS
VLA-GET-ALTSUPPRESSTRAILINGZEROS
VLA-GET-ALTSUPPRESSZEROFEET
VLA-GET-ALTSUPPRESSZEROINCHES
VLA-GET-ALTTABLETMENUFILE
VLA-GET-ALTTEXTPREFIX
VLA-GET-ALTTEXTSUFFIX
VLA-GET-ALTTOLERANCEPRECISION
VLA-GET-ALTTOLERANCESUPPRESSLEADINGZEROS
VLA-GET-ALTTOLERANCESUPPRESSTRAILINGZEROS
VLA-GET-ALTTOLERANCESUPPRESSZEROFEET
VLA-GET-ALTTOLERANCESUPPRESSZEROINCHES
VLA-GET-ALTUNITS
VLA-GET-ALTUNITSFORMAT
VLA-GET-ALTUNITSPRECISION
VLA-GET-ALTUNITSSCALE
VLA-GET-ANGLE
VLA-GET-ANGLEFORMAT
VLA-GET-ANGLEVERTEX
VLA-GET-ANNOTATION
VLA-GET-APPLICATION
VLA-GET-ARCENDPARAM
VLA-GET-ARCLENGTH
VLA-GET-ARCPOINT
VLA-GET-ARCSMOOTHNESS
VLA-GET-ARCSTARTPARAM
VLA-GET-AREA
VLA-GET-ARROWHEAD1BLOCK
VLA-GET-ARROWHEAD1TYPE
VLA-GET-ARROWHEAD2BLOCK
VLA-GET-ARROWHEAD2TYPE
VLA-GET-ARROWHEADBLOCK
VLA-GET-ARROWHEADSIZE
VLA-GET-ARROWHEADTYPE
VLA-GET-ASSOCIATIVEHATCH
VLA-GET-ATTACHMENTPOINT
VLA-GET-AUTHOR
VLA-GET-AUTOAUDIT
VLA-GET-AUTOMATICPLOTLOG
VLA-GET-AUTOSAVEINTERVAL
VLA-GET-AUTOSAVEPATH
VLA-GET-AUTOSNAPAPERTURE
VLA-GET-AUTOSNAPAPERTURESIZE
VLA-GET-AUTOSNAPMAGNET
VLA-GET-AUTOSNAPMARKER
VLA-GET-AUTOSNAPMARKERCOLOR
VLA-GET-AUTOSNAPMARKERSIZE
VLA-GET-AUTOSNAPTOOLTIP
VLA-GET-AUTOTRACKINGVECCOLOR
VLA-GET-AUTOTRACKTOOLTIP
VLA-GET-BACKGROUNDFILL
VLA-GET-BACKWARD
VLA-GET-BASEPOINT
VLA-GET-BATCHPLOTPROGRESS
VLA-GET-BEEPONERROR
VLA-GET-BIGFONTFILE
VLA-GET-BITFLAGS
VLA-GET-BLOCK
VLA-GET-BLOCKS
VLA-GET-BLOCKSCALING
VLA-GET-BLUE
VLA-GET-BOOKNAME
VLA-GET-BRIGHTNESS
VLA-GET-CANONICALMEDIANAME
VLA-GET-CAPTION
VLA-GET-CATEGORYNAME
VLA-GET-CENTER
VLA-GET-CENTERMARKSIZE
VLA-GET-CENTERPLOT
VLA-GET-CENTERPOINT
VLA-GET-CENTERTYPE
VLA-GET-CENTROID
VLA-GET-CHECK
VLA-GET-CHORDPOINT
VLA-GET-CIRCUMFERENCE
VLA-GET-CLIPPED
VLA-GET-CLIPPINGENABLED
VLA-GET-CLOSED
VLA-GET-COLOR
VLA-GET-COLORBOOKPATH
VLA-GET-COLORINDEX
VLA-GET-COLORMETHOD
VLA-GET-COLORNAME
VLA-GET-COLUMNS
VLA-GET-COLUMNSPACING
VLA-GET-COMMENT
VLA-GET-COMMENTS
VLA-GET-CONFIGFILE
VLA-GET-CONFIGNAME
VLA-GET-CONSTANT
VLA-GET-CONSTANTWIDTH
VLA-GET-CONTINUOUSPLOTLOG
VLA-GET-CONTOURLINESPERSURFACE
VLA-GET-CONTRAST
VLA-GET-CONTROLPOINTS
VLA-GET-COORDINATE
VLA-GET-COORDINATES
VLA-GET-COUNT
VLA-GET-CREATEBACKUP
VLA-GET-CURSORSIZE
VLA-GET-CUSTOMDICTIONARY
VLA-GET-CUSTOMSCALE
VLA-GET-DATABASE
VLA-GET-DECIMALSEPARATOR
VLA-GET-DEFAULTINTERNETURL
VLA-GET-DEFAULTOUTPUTDEVICE
VLA-GET-DEFAULTPLOTSTYLEFORLAYER
VLA-GET-DEFAULTPLOTSTYLEFOROBJECTS
VLA-GET-DEFAULTPLOTSTYLETABLE
VLA-GET-DEFAULTPLOTTOFILEPATH
VLA-GET-DEGREE
VLA-GET-DELTA
VLA-GET-DEMANDLOADARXAPP
VLA-GET-DESCRIPTION
VLA-GET-DIAMETER
VLA-GET-DICTIONARIES
VLA-GET-DIMENSIONLINECOLOR
VLA-GET-DIMENSIONLINEEXTEND
VLA-GET-DIMENSIONLINEWEIGHT
VLA-GET-DIMLINE1SUPPRESS
VLA-GET-DIMLINE2SUPPRESS
VLA-GET-DIMLINEINSIDE
VLA-GET-DIMLINESUPPRESS
VLA-GET-DIMSTYLES
VLA-GET-DIRECTION
VLA-GET-DIRECTIONVECTOR
VLA-GET-DISPLAY
VLA-GET-DISPLAYGRIPS
VLA-GET-DISPLAYGRIPSWITHINBLOCKS
VLA-GET-DISPLAYLAYOUTTABS
VLA-GET-DISPLAYLOCKED
VLA-GET-DISPLAYOLESCALE
VLA-GET-DISPLAYSCREENMENU
VLA-GET-DISPLAYSCROLLBARS
VLA-GET-DISPLAYSILHOUETTE
VLA-GET-DOCKEDVISIBLELINES
VLA-GET-DOCKSTATUS
VLA-GET-DOCUMENT
VLA-GET-DOCUMENTS
VLA-GET-DRAFTING
VLA-GET-DRAWINGDIRECTION
VLA-GET-DRIVERSPATH
VLA-GET-EFFECTIVENAME
VLA-GET-ELEVATION
VLA-GET-ELEVATIONMODELSPACE
VLA-GET-ELEVATIONPAPERSPACE
VLA-GET-ENABLE
VLA-GET-ENABLESTARTUPDIALOG
VLA-GET-ENDANGLE
VLA-GET-ENDPARAMETER
VLA-GET-ENDPOINT
VLA-GET-ENDSUBMENULEVEL
VLA-GET-ENDTANGENT
VLA-GET-ENTITYCOLOR
VLA-GET-EXPLODABLE
VLA-GET-EXTENSIONLINECOLOR
VLA-GET-EXTENSIONLINEEXTEND
VLA-GET-EXTENSIONLINEOFFSET
VLA-GET-EXTENSIONLINEWEIGHT
VLA-GET-EXTLINE1ENDPOINT
VLA-GET-EXTLINE1POINT
VLA-GET-EXTLINE1STARTPOINT
VLA-GET-EXTLINE1SUPPRESS
VLA-GET-EXTLINE2ENDPOINT
VLA-GET-EXTLINE2POINT
VLA-GET-EXTLINE2STARTPOINT
VLA-GET-EXTLINE2SUPPRESS
VLA-GET-FADE
VLA-GET-FEATURE
VLA-GET-FIELDLENGTH
VLA-GET-FILEDEPENDENCIES
VLA-GET-FILENAME
VLA-GET-FILES
VLA-GET-FILESIZE
VLA-GET-FINGERPRINTGUID
VLA-GET-FIT
VLA-GET-FITPOINTS
VLA-GET-FITTOLERANCE
VLA-GET-FLOATINGROWS
VLA-GET-FLOWDIRECTION
VLA-GET-FLYOUT
VLA-GET-FONTFILE
VLA-GET-FONTFILEMAP
VLA-GET-FORCELINEINSIDE
VLA-GET-FOUNDPATH
VLA-GET-FRACTIONFORMAT
VLA-GET-FREEZE
VLA-GET-FULLCRCVALIDATION
VLA-GET-FULLFILENAME
VLA-GET-FULLNAME
VLA-GET-FULLSCREENTRACKINGVECTOR
VLA-GET-GRADIENTANGLE
VLA-GET-GRADIENTCENTERED
VLA-GET-GRADIENTCOLOR1
VLA-GET-GRADIENTCOLOR2
VLA-GET-GRADIENTNAME
VLA-GET-GRAPHICSWINLAYOUTBACKGRNDCOLOR
VLA-GET-GRAPHICSWINMODELBACKGRNDCOLOR
VLA-GET-GREEN
VLA-GET-GRIDON
VLA-GET-GRIPCOLORSELECTED
VLA-GET-GRIPCOLORUNSELECTED
VLA-GET-GRIPSIZE
VLA-GET-GROUPS
VLA-GET-HANDLE
VLA-GET-HASATTRIBUTES
VLA-GET-HASEXTENSIONDICTIONARY
VLA-GET-HASLEADER
VLA-GET-HASSHEETVIEW
VLA-GET-HASSUBSELECTION
VLA-GET-HASVPASSOCIATION
VLA-GET-HATCHOBJECTTYPE
VLA-GET-HATCHSTYLE
VLA-GET-HEADERSUPPRESSED
VLA-GET-HEIGHT
VLA-GET-HELPFILEPATH
VLA-GET-HELPSTRING
VLA-GET-HISTORYLINES
VLA-GET-HORIZONTALTEXTPOSITION
VLA-GET-HORZCELLMARGIN
VLA-GET-HWND
VLA-GET-HYPERLINKBASE
VLA-GET-HYPERLINKDISPLAYCURSOR
VLA-GET-HYPERLINKDISPLAYTOOLTIP
VLA-GET-HYPERLINKS
VLA-GET-IMAGEFILE
VLA-GET-IMAGEFRAMEHIGHLIGHT
VLA-GET-IMAGEHEIGHT
VLA-GET-IMAGEVISIBILITY
VLA-GET-IMAGEWIDTH
VLA-GET-INCREMENTALSAVEPERCENT
VLA-GET-INDEX
VLA-GET-INSERTIONPOINT
VLA-GET-INSUNITS
VLA-GET-INSUNITSFACTOR
VLA-GET-INVISIBLE
VLA-GET-ISCLONED
VLA-GET-ISDYNAMICBLOCK
VLA-GET-ISLAYOUT
VLA-GET-ISMODIFIED
VLA-GET-ISOPENWIDTH
VLA-GET-ISOWNERXLATED
VLA-GET-ISPARTIAL
VLA-GET-ISPERIODIC
VLA-GET-ISPLANAR
VLA-GET-ISPRIMARY
VLA-GET-ISQUIESCENT
VLA-GET-ISRATIONAL
VLA-GET-ISSUER
VLA-GET-ISXREF
VLA-GET-JOGANGLE
VLA-GET-JOGLOCATION
VLA-GET-JUSTIFICATION
VLA-GET-KEY
VLA-GET-KEYBOARDACCELERATOR
VLA-GET-KEYBOARDPRIORITY
VLA-GET-KEYLENGTH
VLA-GET-KEYWORDS
VLA-GET-KNOTS
VLA-GET-LABEL
VLA-GET-LABELBLOCKID
VLA-GET-LARGEBUTTONS
VLA-GET-LASTHEIGHT
VLA-GET-LASTSAVEDBY
VLA-GET-LAYER
VLA-GET-LAYERON
VLA-GET-LAYERS
VLA-GET-LAYERSTATE
VLA-GET-LAYOUT
VLA-GET-LAYOUTCREATEVIEWPORT
VLA-GET-LAYOUTCROSSHAIRCOLOR
VLA-GET-LAYOUTDISPLAYMARGINS
VLA-GET-LAYOUTDISPLAYPAPER
VLA-GET-LAYOUTDISPLAYPAPERSHADOW
VLA-GET-LAYOUTID
VLA-GET-LAYOUTS
VLA-GET-LAYOUTSHOWPLOTSETUP
VLA-GET-LEADER1POINT
VLA-GET-LEADER2POINT
VLA-GET-LEFT
VLA-GET-LENGTH
VLA-GET-LENSLENGTH
VLA-GET-LIMITS
VLA-GET-LINEARSCALEFACTOR
VLA-GET-LINESPACINGDISTANCE
VLA-GET-LINESPACINGFACTOR
VLA-GET-LINESPACINGSTYLE
VLA-GET-LINETYPE
VLA-GET-LINETYPEGENERATION
VLA-GET-LINETYPES
VLA-GET-LINETYPESCALE
VLA-GET-LINEWEIGHT
VLA-GET-LINEWEIGHTDISPLAY
VLA-GET-LOADACADLSPINALLDOCUMENTS
VLA-GET-LOCALEID
VLA-GET-LOCK
VLA-GET-LOCKASPECTRATIO
VLA-GET-LOCKPOSITION
VLA-GET-LOGFILEON
VLA-GET-LOGFILEPATH
VLA-GET-LOWERLEFTCORNER
VLA-GET-MACRO
VLA-GET-MAINDICTIONARY
VLA-GET-MAJORAXIS
VLA-GET-MAJORRADIUS
VLA-GET-MASK
VLA-GET-MAXACTIVEVIEWPORTS
VLA-GET-MAXAUTOCADWINDOW
VLA-GET-MCLOSE
VLA-GET-MDENSITY
VLA-GET-MEASUREMENT
VLA-GET-MENUBAR
VLA-GET-MENUFILE
VLA-GET-MENUFILENAME
VLA-GET-MENUGROUPS
VLA-GET-MENUS
VLA-GET-MINIMUMTABLEHEIGHT
VLA-GET-MINIMUMTABLEWIDTH
VLA-GET-MINORAXIS
VLA-GET-MINORRADIUS
VLA-GET-MLINESCALE
VLA-GET-MODE
VLA-GET-MODELCROSSHAIRCOLOR
VLA-GET-MODELSPACE
VLA-GET-MODELTYPE
VLA-GET-MODELVIEW
VLA-GET-MOMENTOFINERTIA
VLA-GET-MRUNUMBER
VLA-GET-MSPACE
VLA-GET-MVERTEXCOUNT
VLA-GET-NAME
VLA-GET-NAMENOMNEMONIC
VLA-GET-NCLOSE
VLA-GET-NDENSITY
VLA-GET-NORMAL
VLA-GET-NUMBEROFCONTROLPOINTS
VLA-GET-NUMBEROFCOPIES
VLA-GET-NUMBEROFFACES
VLA-GET-NUMBEROFFITPOINTS
VLA-GET-NUMBEROFLOOPS
VLA-GET-NUMBEROFVERTICES
VLA-GET-NVERTEXCOUNT
VLA-GET-OBJECTID
VLA-GET-OBJECTNAME
VLA-GET-OBJECTSNAPMODE
VLA-GET-OBJECTSORTBYPLOTTING
VLA-GET-OBJECTSORTBYPSOUTPUT
VLA-GET-OBJECTSORTBYREDRAWS
VLA-GET-OBJECTSORTBYREGENS
VLA-GET-OBJECTSORTBYSELECTION
VLA-GET-OBJECTSORTBYSNAP
VLA-GET-OBLIQUEANGLE
VLA-GET-OLEITEMTYPE
VLA-GET-OLELAUNCH
VLA-GET-OLEPLOTQUALITY
VLA-GET-OLEQUALITY
VLA-GET-OLESOURCEAPP
VLA-GET-ONMENUBAR
VLA-GET-OPENSAVE
VLA-GET-ORIGIN
VLA-GET-ORTHOON
VLA-GET-OUTPUT
VLA-GET-OVERRIDECENTER
VLA-GET-OWNERID
VLA-GET-PAGESETUPOVERRIDESTEMPLATEFILE
VLA-GET-PAPERSPACE
VLA-GET-PAPERUNITS
VLA-GET-PARENT
VLA-GET-PASSWORD
VLA-GET-PATH
VLA-GET-PATTERNANGLE
VLA-GET-PATTERNDOUBLE
VLA-GET-PATTERNNAME
VLA-GET-PATTERNSCALE
VLA-GET-PATTERNSPACE
VLA-GET-PATTERNTYPE
VLA-GET-PERIMETER
VLA-GET-PICKADD
VLA-GET-PICKAUTO
VLA-GET-PICKBOXSIZE
VLA-GET-PICKDRAG
VLA-GET-PICKFIRST
VLA-GET-PICKFIRSTSELECTIONSET
VLA-GET-PICKGROUP
VLA-GET-PLOT
VLA-GET-PLOTCONFIGURATIONS
VLA-GET-PLOTHIDDEN
VLA-GET-PLOTLEGACY
VLA-GET-PLOTLOGFILEPATH
VLA-GET-PLOTORIGIN
VLA-GET-PLOTPOLICY
VLA-GET-PLOTROTATION
VLA-GET-PLOTSTYLENAME
VLA-GET-PLOTTABLE
VLA-GET-PLOTTYPE
VLA-GET-PLOTVIEWPORTBORDERS
VLA-GET-PLOTVIEWPORTSFIRST
VLA-GET-PLOTWITHLINEWEIGHTS
VLA-GET-PLOTWITHPLOTSTYLES
VLA-GET-POLARTRACKINGVECTOR
VLA-GET-POSTSCRIPTPROLOGFILE
VLA-GET-PREFERENCES
VLA-GET-PRESET
VLA-GET-PRIMARYUNITSPRECISION
VLA-GET-PRINCIPALDIRECTIONS
VLA-GET-PRINCIPALMOMENTS
VLA-GET-PRINTERCONFIGPATH
VLA-GET-PRINTERDESCPATH
VLA-GET-PRINTERPAPERSIZEALERT
VLA-GET-PRINTERSPOOLALERT
VLA-GET-PRINTERSTYLESHEETPATH
VLA-GET-PRINTFILE
VLA-GET-PRINTSPOOLERPATH
VLA-GET-PRINTSPOOLEXECUTABLE
VLA-GET-PRODUCTOFINERTIA
VLA-GET-PROFILES
VLA-GET-PROMPTSTRING
VLA-GET-PROPERTYNAME
VLA-GET-PROVIDERNAME
VLA-GET-PROVIDERTYPE
VLA-GET-PROXYIMAGE
VLA-GET-QNEWTEMPLATEFILE
VLA-GET-QUIETERRORMODE
VLA-GET-RADIIOFGYRATION
VLA-GET-RADIUS
VLA-GET-RADIUSRATIO
VLA-GET-READONLY
VLA-GET-RED
VLA-GET-REFERENCECOUNT
VLA-GET-REGENERATETABLESUPPRESSED
VLA-GET-REGISTEREDAPPLICATIONS
VLA-GET-RENDERSMOOTHNESS
VLA-GET-REVISIONNUMBER
VLA-GET-ROTATION
VLA-GET-ROUNDDISTANCE
VLA-GET-ROWS
VLA-GET-ROWSPACING
VLA-GET-SAVEASTYPE
VLA-GET-SAVED
VLA-GET-SAVEPREVIEWTHUMBNAIL
VLA-GET-SCALEFACTOR
VLA-GET-SCALEHEIGHT
VLA-GET-SCALELINEWEIGHTS
VLA-GET-SCALEWIDTH
VLA-GET-SCMCOMMANDMODE
VLA-GET-SCMDEFAULTMODE
VLA-GET-SCMEDITMODE
VLA-GET-SCMTIMEMODE
VLA-GET-SCMTIMEVALUE
VLA-GET-SECONDPOINT
VLA-GET-SEGMENTPERPOLYLINE
VLA-GET-SELECTION
VLA-GET-SELECTIONSETS
VLA-GET-SERIALNUMBER
VLA-GET-SHADEPLOT
VLA-GET-SHEETVIEW
VLA-GET-SHORTCUTMENU
VLA-GET-SHORTCUTMENUDISPLAY
VLA-GET-SHOW
VLA-GET-SHOWPLOTSTYLES
VLA-GET-SHOWPROXYDIALOGBOX
VLA-GET-SHOWRASTERIMAGE
VLA-GET-SHOWROTATION
VLA-GET-SHOWWARNINGMESSAGES
VLA-GET-SINGLEDOCUMENTMODE
VLA-GET-SNAPBASEPOINT
VLA-GET-SNAPON
VLA-GET-SNAPROTATIONANGLE
VLA-GET-SOLIDFILL
VLA-GET-STANDARDSCALE
VLA-GET-STARTANGLE
VLA-GET-STARTPARAMETER
VLA-GET-STARTPOINT
VLA-GET-STARTTANGENT
VLA-GET-STATUSID
VLA-GET-STORESQLINDEX
VLA-GET-STYLENAME
VLA-GET-STYLESHEET
VLA-GET-SUBJECT
VLA-GET-SUBMENU
VLA-GET-SUMMARYINFO
VLA-GET-SUPPORTPATH
VLA-GET-SUPPRESSLEADINGZEROS
VLA-GET-SUPPRESSTRAILINGZEROS
VLA-GET-SUPPRESSZEROFEET
VLA-GET-SUPPRESSZEROINCHES
VLA-GET-SYMBOLPOSITION
VLA-GET-SYSTEM
VLA-GET-TABLESREADONLY
VLA-GET-TABLESTYLEOVERRIDES
VLA-GET-TABORDER
VLA-GET-TAGSTRING
VLA-GET-TARGET
VLA-GET-TEMPFILEEXTENSION
VLA-GET-TEMPFILEPATH
VLA-GET-TEMPLATEDWGPATH
VLA-GET-TEMPXREFPATH
VLA-GET-TEXTALIGNMENTPOINT
VLA-GET-TEXTCOLOR
VLA-GET-TEXTEDITOR
VLA-GET-TEXTFONT
VLA-GET-TEXTFONTSIZE
VLA-GET-TEXTFONTSTYLE
VLA-GET-TEXTFRAMEDISPLAY
VLA-GET-TEXTGAP
VLA-GET-TEXTGENERATIONFLAG
VLA-GET-TEXTHEIGHT
VLA-GET-TEXTINSIDE
VLA-GET-TEXTINSIDEALIGN
VLA-GET-TEXTMOVEMENT
VLA-GET-TEXTOUTSIDEALIGN
VLA-GET-TEXTOVERRIDE
VLA-GET-TEXTPOSITION
VLA-GET-TEXTPRECISION
VLA-GET-TEXTPREFIX
VLA-GET-TEXTROTATION
VLA-GET-TEXTSTRING
VLA-GET-TEXTSTYLE
VLA-GET-TEXTSTYLES
VLA-GET-TEXTSUFFIX
VLA-GET-TEXTUREMAPPATH
VLA-GET-TEXTWINBACKGRNDCOLOR
VLA-GET-TEXTWINTEXTCOLOR
VLA-GET-THICKNESS
VLA-GET-TIMESERVER
VLA-GET-TIMESTAMP
VLA-GET-TITLE
VLA-GET-TITLESUPPRESSED
VLA-GET-TOLERANCEDISPLAY
VLA-GET-TOLERANCEHEIGHTSCALE
VLA-GET-TOLERANCEJUSTIFICATION
VLA-GET-TOLERANCELOWERLIMIT
VLA-GET-TOLERANCEPRECISION
VLA-GET-TOLERANCESUPPRESSLEADINGZEROS
VLA-GET-TOLERANCESUPPRESSTRAILINGZEROS
VLA-GET-TOLERANCESUPPRESSZEROFEET
VLA-GET-TOLERANCESUPPRESSZEROINCHES
VLA-GET-TOLERANCEUPPERLIMIT
VLA-GET-TOOLBARS
VLA-GET-TOOLPALETTEPATH
VLA-GET-TOP
VLA-GET-TOTALANGLE
VLA-GET-TRANSLATEIDS
VLA-GET-TRANSPARENCY
VLA-GET-TRUECOLOR
VLA-GET-TRUECOLORIMAGES
VLA-GET-TWISTANGLE
VLA-GET-TYPE
VLA-GET-UCSICONATORIGIN
VLA-GET-UCSICONON
VLA-GET-UCSPERVIEWPORT
VLA-GET-UNITS
VLA-GET-UNITSFORMAT
VLA-GET-UNITSTYPE
VLA-GET-UPPERRIGHTCORNER
VLA-GET-UPSIDEDOWN
VLA-GET-URL
VLA-GET-URLDESCRIPTION
VLA-GET-URLNAMEDLOCATION
VLA-GET-USED
VLA-GET-USELASTPLOTSETTINGS
VLA-GET-USER
VLA-GET-USERCOORDINATESYSTEMS
VLA-GET-USESTANDARDSCALE
VLA-GET-UTILITY
VLA-GET-VALUE
VLA-GET-VBE
VLA-GET-VERIFY
VLA-GET-VERSION
VLA-GET-VERSIONGUID
VLA-GET-VERTCELLMARGIN
VLA-GET-VERTICALTEXTPOSITION
VLA-GET-VIEWPORTDEFAULT
VLA-GET-VIEWPORTON
VLA-GET-VIEWPORTS
VLA-GET-VIEWS
VLA-GET-VIEWTOPLOT
VLA-GET-VISIBILITYEDGE1
VLA-GET-VISIBILITYEDGE2
VLA-GET-VISIBILITYEDGE3
VLA-GET-VISIBILITYEDGE4
VLA-GET-VISIBLE
VLA-GET-VOLUME
VLA-GET-WEIGHTS
VLA-GET-WIDTH
VLA-GET-WINDOWLEFT
VLA-GET-WINDOWSTATE
VLA-GET-WINDOWTITLE
VLA-GET-WINDOWTOP
VLA-GET-WORKSPACEPATH
VLA-GET-XEFFECTIVESCALEFACTOR
VLA-GET-XREFDATABASE
VLA-GET-XREFDEMANDLOAD
VLA-GET-XREFEDIT
VLA-GET-XREFFADEINTENSITY
VLA-GET-XREFLAYERVISIBILITY
VLA-GET-XSCALEFACTOR
VLA-GET-XVECTOR
VLA-GET-YEFFECTIVESCALEFACTOR
VLA-GET-YSCALEFACTOR
VLA-GET-YVECTOR
VLA-GET-ZEFFECTIVESCALEFACTOR
VLA-GET-ZSCALEFACTOR
VLA-GETACADSTATE
VLA-GETALIGNMENT
VLA-GETALLPROFILENAMES
VLA-GETANGLE
VLA-GETATTACHMENTPOINT
VLA-GETATTRIBUTES
VLA-GETAUTOSCALE
VLA-GETBACKGROUNDCOLOR
VLA-GETBACKGROUNDCOLORNONE
VLA-GETBITMAPS
VLA-GETBLOCKATTRIBUTEVALUE
VLA-GETBLOCKROTATION
VLA-GETBLOCKSCALE
VLA-GETBLOCKTABLERECORDID
VLA-GETBOUNDINGBOX
VLA-GETBULGE
VLA-GETCANONICALMEDIANAMES
VLA-GETCELLALIGNMENT
VLA-GETCELLBACKGROUNDCOLOR
VLA-GETCELLBACKGROUNDCOLORNONE
VLA-GETCELLCONTENTCOLOR
VLA-GETCELLEXTENTS
VLA-GETCELLGRIDCOLOR
VLA-GETCELLGRIDLINEWEIGHT
VLA-GETCELLGRIDVISIBILITY
VLA-GETCELLSTYLEOVERRIDES
VLA-GETCELLTEXTHEIGHT
VLA-GETCELLTEXTSTYLE
VLA-GETCELLTYPE
VLA-GETCOLOR
VLA-GETCOLUMNWIDTH
VLA-GETCONSTANTATTRIBUTES
VLA-GETCONTENTCOLOR
VLA-GETCONTROLPOINT
VLA-GETCORNER
VLA-GETCUSTOMBYINDEX
VLA-GETCUSTOMBYKEY
VLA-GETCUSTOMSCALE
VLA-GETDISTANCE
VLA-GETDYNAMICBLOCKPROPERTIES
VLA-GETENTITY
VLA-GETEXTENSIONDICTIONARY
VLA-GETFIELDID
VLA-GETFITPOINT
VLA-GETFONT
VLA-GETFULLDRAWORDER
VLA-GETGRIDCOLOR
VLA-GETGRIDLINEWEIGHT
VLA-GETGRIDSPACING
VLA-GETGRIDVISIBILITY
VLA-GETINPUT
VLA-GETINTEGER
VLA-GETINTERFACEOBJECT
VLA-GETINVISIBLEEDGE
VLA-GETKEYWORD
VLA-GETLOCALEMEDIANAME
VLA-GETLOOPAT
VLA-GETMINIMUMCOLUMNWIDTH
VLA-GETMINIMUMROWHEIGHT
VLA-GETNAME
VLA-GETOBJECT
VLA-GETORIENTATION
VLA-GETPAPERMARGINS
VLA-GETPAPERSIZE
VLA-GETPLOTDEVICENAMES
VLA-GETPLOTSTYLETABLENAMES
VLA-GETPOINT
VLA-GETPROJECTFILEPATH
VLA-GETREAL
VLA-GETRELATIVEDRAWORDER
VLA-GETREMOTEFILE
VLA-GETROWHEIGHT
VLA-GETROWTYPE
VLA-GETSNAPSPACING
VLA-GETSTRING
VLA-GETSUBENTITY
VLA-GETSUBSELECTION
VLA-GETTEXT
VLA-GETTEXTHEIGHT
VLA-GETTEXTROTATION
VLA-GETTEXTSTYLE
VLA-GETUCSMATRIX
VLA-GETVARIABLE
VLA-GETWEIGHT
VLA-GETWIDTH
VLA-GETWINDOWTOPLOT
VLA-GETXDATA
VLA-GETXRECORDDATA
VLA-HANDLETOOBJECT
VLA-HIGHLIGHT
VLA-HITTEST
VLA-IMPORT
VLA-IMPORTPROFILE
VLA-INDEXOF
VLA-INITIALIZEUSERINPUT
VLA-INSERTBLOCK
VLA-INSERTCOLUMNS
VLA-INSERTINMENUBAR
VLA-INSERTLOOPAT
VLA-INSERTMENUINMENUBAR
VLA-INSERTROWS
VLA-INTERSECTWITH
VLA-ISMERGEDCELL
VLA-ISREMOTEFILE
VLA-ISURL
VLA-ITEM
VLA-LAUNCHBROWSERDIALOG
VLA-LISTARX
VLA-LOAD
VLA-LOADARX
VLA-LOADDVB
VLA-LOADSHAPEFILE
VLA-MERGECELLS
VLA-MIRROR
VLA-MIRROR3D
VLA-MODIFIED
VLA-MOVE
VLA-MOVEABOVE
VLA-MOVEBELOW
VLA-MOVETOBOTTOM
VLA-MOVETOTOP
VLA-NEW
VLA-NUMCUSTOMINFO
VLA-OBJECTIDTOOBJECT
VLA-OFFSET
VLA-OPEN
VLA-PLOTTODEVICE
VLA-PLOTTOFILE
VLA-POLARPOINT
VLA-PROMPT
VLA-PURGEALL
VLA-PURGEFITDATA
VLA-PUT-ACTION
VLA-PUT-ACTIVEDIMSTYLE
VLA-PUT-ACTIVEDOCUMENT
VLA-PUT-ACTIVELAYER
VLA-PUT-ACTIVELAYOUT
VLA-PUT-ACTIVELINETYPE
VLA-PUT-ACTIVEPROFILE
VLA-PUT-ACTIVEPVIEWPORT
VLA-PUT-ACTIVESPACE
VLA-PUT-ACTIVETEXTSTYLE
VLA-PUT-ACTIVEUCS
VLA-PUT-ACTIVEVIEWPORT
VLA-PUT-ADCINSERTUNITSDEFAULTSOURCE
VLA-PUT-ADCINSERTUNITSDEFAULTTARGET
VLA-PUT-ALGORITHM
VLA-PUT-ALIGNMENT
VLA-PUT-ALIGNMENTPOINTACQUISITION
VLA-PUT-ALLOWLONGSYMBOLNAMES
VLA-PUT-ALTFONTFILE
VLA-PUT-ALTROUNDDISTANCE
VLA-PUT-ALTSUPPRESSLEADINGZEROS
VLA-PUT-ALTSUPPRESSTRAILINGZEROS
VLA-PUT-ALTSUPPRESSZEROFEET
VLA-PUT-ALTSUPPRESSZEROINCHES
VLA-PUT-ALTTABLETMENUFILE
VLA-PUT-ALTTEXTPREFIX
VLA-PUT-ALTTEXTSUFFIX
VLA-PUT-ALTTOLERANCEPRECISION
VLA-PUT-ALTTOLERANCESUPPRESSLEADINGZEROS
VLA-PUT-ALTTOLERANCESUPPRESSTRAILINGZEROS
VLA-PUT-ALTTOLERANCESUPPRESSZEROFEET
VLA-PUT-ALTTOLERANCESUPPRESSZEROINCHES
VLA-PUT-ALTUNITS
VLA-PUT-ALTUNITSFORMAT
VLA-PUT-ALTUNITSPRECISION
VLA-PUT-ALTUNITSSCALE
VLA-PUT-ANGLEFORMAT
VLA-PUT-ANGLEVERTEX
VLA-PUT-ANNOTATION
VLA-PUT-ARCENDPARAM
VLA-PUT-ARCPOINT
VLA-PUT-ARCSMOOTHNESS
VLA-PUT-ARCSTARTPARAM
VLA-PUT-AREA
VLA-PUT-ARROWHEAD1BLOCK
VLA-PUT-ARROWHEAD1TYPE
VLA-PUT-ARROWHEAD2BLOCK
VLA-PUT-ARROWHEAD2TYPE
VLA-PUT-ARROWHEADBLOCK
VLA-PUT-ARROWHEADSIZE
VLA-PUT-ARROWHEADTYPE
VLA-PUT-ASSOCIATIVEHATCH
VLA-PUT-ATTACHMENTPOINT
VLA-PUT-AUTHOR
VLA-PUT-AUTOAUDIT
VLA-PUT-AUTOMATICPLOTLOG
VLA-PUT-AUTOSAVEINTERVAL
VLA-PUT-AUTOSAVEPATH
VLA-PUT-AUTOSNAPAPERTURE
VLA-PUT-AUTOSNAPAPERTURESIZE
VLA-PUT-AUTOSNAPMAGNET
VLA-PUT-AUTOSNAPMARKER
VLA-PUT-AUTOSNAPMARKERCOLOR
VLA-PUT-AUTOSNAPMARKERSIZE
VLA-PUT-AUTOSNAPTOOLTIP
VLA-PUT-AUTOTRACKINGVECCOLOR
VLA-PUT-AUTOTRACKTOOLTIP
VLA-PUT-BACKGROUNDFILL
VLA-PUT-BACKWARD
VLA-PUT-BASEPOINT
VLA-PUT-BATCHPLOTPROGRESS
VLA-PUT-BEEPONERROR
VLA-PUT-BIGFONTFILE
VLA-PUT-BITFLAGS
VLA-PUT-BLOCKSCALING
VLA-PUT-BRIGHTNESS
VLA-PUT-CANONICALMEDIANAME
VLA-PUT-CATEGORYNAME
VLA-PUT-CENTER
VLA-PUT-CENTERMARKSIZE
VLA-PUT-CENTERPLOT
VLA-PUT-CENTERPOINT
VLA-PUT-CENTERTYPE
VLA-PUT-CHECK
VLA-PUT-CHORDPOINT
VLA-PUT-CIRCUMFERENCE
VLA-PUT-CLIPPINGENABLED
VLA-PUT-CLOSED
VLA-PUT-COLOR
VLA-PUT-COLORBOOKPATH
VLA-PUT-COLORINDEX
VLA-PUT-COLORMETHOD
VLA-PUT-COLUMNS
VLA-PUT-COLUMNSPACING
VLA-PUT-COLUMNWIDTH
VLA-PUT-COMMENT
VLA-PUT-COMMENTS
VLA-PUT-CONFIGNAME
VLA-PUT-CONSTANT
VLA-PUT-CONSTANTWIDTH
VLA-PUT-CONTINUOUSPLOTLOG
VLA-PUT-CONTOURLINESPERSURFACE
VLA-PUT-CONTRAST
VLA-PUT-CONTROLPOINTS
VLA-PUT-COORDINATE
VLA-PUT-COORDINATES
VLA-PUT-CREATEBACKUP
VLA-PUT-CURSORSIZE
VLA-PUT-CUSTOMDICTIONARY
VLA-PUT-CUSTOMSCALE
VLA-PUT-DECIMALSEPARATOR
VLA-PUT-DEFAULTINTERNETURL
VLA-PUT-DEFAULTOUTPUTDEVICE
VLA-PUT-DEFAULTPLOTSTYLEFORLAYER
VLA-PUT-DEFAULTPLOTSTYLEFOROBJECTS
VLA-PUT-DEFAULTPLOTSTYLETABLE
VLA-PUT-DEFAULTPLOTTOFILEPATH
VLA-PUT-DEMANDLOADARXAPP
VLA-PUT-DESCRIPTION
VLA-PUT-DIAMETER
VLA-PUT-DIMENSIONLINECOLOR
VLA-PUT-DIMENSIONLINEEXTEND
VLA-PUT-DIMENSIONLINEWEIGHT
VLA-PUT-DIMLINE1SUPPRESS
VLA-PUT-DIMLINE2SUPPRESS
VLA-PUT-DIMLINEINSIDE
VLA-PUT-DIMLINESUPPRESS
VLA-PUT-DIRECTION
VLA-PUT-DIRECTIONVECTOR
VLA-PUT-DISPLAYGRIPS
VLA-PUT-DISPLAYGRIPSWITHINBLOCKS
VLA-PUT-DISPLAYLAYOUTTABS
VLA-PUT-DISPLAYLOCKED
VLA-PUT-DISPLAYOLESCALE
VLA-PUT-DISPLAYSCREENMENU
VLA-PUT-DISPLAYSCROLLBARS
VLA-PUT-DISPLAYSILHOUETTE
VLA-PUT-DOCKEDVISIBLELINES
VLA-PUT-DRAWINGDIRECTION
VLA-PUT-DRIVERSPATH
VLA-PUT-ELEVATION
VLA-PUT-ELEVATIONMODELSPACE
VLA-PUT-ELEVATIONPAPERSPACE
VLA-PUT-ENABLE
VLA-PUT-ENABLESTARTUPDIALOG
VLA-PUT-ENDANGLE
VLA-PUT-ENDPARAMETER
VLA-PUT-ENDPOINT
VLA-PUT-ENDSUBMENULEVEL
VLA-PUT-ENDTANGENT
VLA-PUT-ENTITYCOLOR
VLA-PUT-EXPLODABLE
VLA-PUT-EXTENSIONLINECOLOR
VLA-PUT-EXTENSIONLINEEXTEND
VLA-PUT-EXTENSIONLINEOFFSET
VLA-PUT-EXTENSIONLINEWEIGHT
VLA-PUT-EXTLINE1ENDPOINT
VLA-PUT-EXTLINE1POINT
VLA-PUT-EXTLINE1STARTPOINT
VLA-PUT-EXTLINE1SUPPRESS
VLA-PUT-EXTLINE2ENDPOINT
VLA-PUT-EXTLINE2POINT
VLA-PUT-EXTLINE2STARTPOINT
VLA-PUT-EXTLINE2SUPPRESS
VLA-PUT-FADE
VLA-PUT-FIELDLENGTH
VLA-PUT-FIT
VLA-PUT-FITPOINTS
VLA-PUT-FITTOLERANCE
VLA-PUT-FLOATINGROWS
VLA-PUT-FLOWDIRECTION
VLA-PUT-FONTFILE
VLA-PUT-FONTFILEMAP
VLA-PUT-FORCELINEINSIDE
VLA-PUT-FRACTIONFORMAT
VLA-PUT-FREEZE
VLA-PUT-FULLCRCVALIDATION
VLA-PUT-FULLSCREENTRACKINGVECTOR
VLA-PUT-GRADIENTANGLE
VLA-PUT-GRADIENTCENTERED
VLA-PUT-GRADIENTCOLOR1
VLA-PUT-GRADIENTCOLOR2
VLA-PUT-GRADIENTNAME
VLA-PUT-GRAPHICSWINLAYOUTBACKGRNDCOLOR
VLA-PUT-GRAPHICSWINMODELBACKGRNDCOLOR
VLA-PUT-GRIDON
VLA-PUT-GRIPCOLORSELECTED
VLA-PUT-GRIPCOLORUNSELECTED
VLA-PUT-GRIPSIZE
VLA-PUT-HASLEADER
VLA-PUT-HASVPASSOCIATION
VLA-PUT-HATCHOBJECTTYPE
VLA-PUT-HATCHSTYLE
VLA-PUT-HEADERSUPPRESSED
VLA-PUT-HEIGHT
VLA-PUT-HELPFILEPATH
VLA-PUT-HELPSTRING
VLA-PUT-HISTORYLINES
VLA-PUT-HORIZONTALTEXTPOSITION
VLA-PUT-HORZCELLMARGIN
VLA-PUT-HYPERLINKBASE
VLA-PUT-HYPERLINKDISPLAYCURSOR
VLA-PUT-HYPERLINKDISPLAYTOOLTIP
VLA-PUT-IMAGEFILE
VLA-PUT-IMAGEFRAMEHIGHLIGHT
VLA-PUT-IMAGEHEIGHT
VLA-PUT-IMAGEVISIBILITY
VLA-PUT-IMAGEWIDTH
VLA-PUT-INCREMENTALSAVEPERCENT
VLA-PUT-INSERTIONPOINT
VLA-PUT-INVISIBLE
VLA-PUT-ISOPENWIDTH
VLA-PUT-ISPARTIAL
VLA-PUT-ISSUER
VLA-PUT-JOGANGLE
VLA-PUT-JOGLOCATION
VLA-PUT-JUSTIFICATION
VLA-PUT-KEYBOARDACCELERATOR
VLA-PUT-KEYBOARDPRIORITY
VLA-PUT-KEYLENGTH
VLA-PUT-KEYWORDS
VLA-PUT-KNOTS
VLA-PUT-LABEL
VLA-PUT-LABELBLOCKID
VLA-PUT-LARGEBUTTONS
VLA-PUT-LASTHEIGHT
VLA-PUT-LASTSAVEDBY
VLA-PUT-LAYER
VLA-PUT-LAYERON
VLA-PUT-LAYERSTATE
VLA-PUT-LAYOUTCREATEVIEWPORT
VLA-PUT-LAYOUTCROSSHAIRCOLOR
VLA-PUT-LAYOUTDISPLAYMARGINS
VLA-PUT-LAYOUTDISPLAYPAPER
VLA-PUT-LAYOUTDISPLAYPAPERSHADOW
VLA-PUT-LAYOUTID
VLA-PUT-LAYOUTSHOWPLOTSETUP
VLA-PUT-LEADER1POINT
VLA-PUT-LEADER2POINT
VLA-PUT-LEADERLENGTH
VLA-PUT-LEFT
VLA-PUT-LENSLENGTH
VLA-PUT-LIMITS
VLA-PUT-LINEARSCALEFACTOR
VLA-PUT-LINESPACINGDISTANCE
VLA-PUT-LINESPACINGFACTOR
VLA-PUT-LINESPACINGSTYLE
VLA-PUT-LINETYPE
VLA-PUT-LINETYPEGENERATION
VLA-PUT-LINETYPESCALE
VLA-PUT-LINEWEIGHT
VLA-PUT-LINEWEIGHTDISPLAY
VLA-PUT-LOADACADLSPINALLDOCUMENTS
VLA-PUT-LOCK
VLA-PUT-LOCKASPECTRATIO
VLA-PUT-LOCKPOSITION
VLA-PUT-LOGFILEON
VLA-PUT-LOGFILEPATH
VLA-PUT-MACRO
VLA-PUT-MAINDICTIONARY
VLA-PUT-MAJORAXIS
VLA-PUT-MAJORRADIUS
VLA-PUT-MASK
VLA-PUT-MAXACTIVEVIEWPORTS
VLA-PUT-MAXAUTOCADWINDOW
VLA-PUT-MCLOSE
VLA-PUT-MDENSITY
VLA-PUT-MENUFILE
VLA-PUT-MINORRADIUS
VLA-PUT-MLINESCALE
VLA-PUT-MODE
VLA-PUT-MODELCROSSHAIRCOLOR
VLA-PUT-MODELVIEW
VLA-PUT-MSPACE
VLA-PUT-NAME
VLA-PUT-NCLOSE
VLA-PUT-NDENSITY
VLA-PUT-NORMAL
VLA-PUT-NUMBEROFCOPIES
VLA-PUT-OBJECTSNAPMODE
VLA-PUT-OBJECTSORTBYPLOTTING
VLA-PUT-OBJECTSORTBYPSOUTPUT
VLA-PUT-OBJECTSORTBYREDRAWS
VLA-PUT-OBJECTSORTBYREGENS
VLA-PUT-OBJECTSORTBYSELECTION
VLA-PUT-OBJECTSORTBYSNAP
VLA-PUT-OBLIQUEANGLE
VLA-PUT-OLEITEMTYPE
VLA-PUT-OLELAUNCH
VLA-PUT-OLEPLOTQUALITY
VLA-PUT-OLEQUALITY
VLA-PUT-OLESOURCEAPP
VLA-PUT-ORIGIN
VLA-PUT-ORTHOON
VLA-PUT-OVERRIDECENTER
VLA-PUT-PAGESETUPOVERRIDESTEMPLATEFILE
VLA-PUT-PAPERUNITS
VLA-PUT-PASSWORD
VLA-PUT-PATH
VLA-PUT-PATTERNANGLE
VLA-PUT-PATTERNDOUBLE
VLA-PUT-PATTERNSCALE
VLA-PUT-PATTERNSPACE
VLA-PUT-PICKADD
VLA-PUT-PICKAUTO
VLA-PUT-PICKBOXSIZE
VLA-PUT-PICKDRAG
VLA-PUT-PICKFIRST
VLA-PUT-PICKGROUP
VLA-PUT-PLOTHIDDEN
VLA-PUT-PLOTLEGACY
VLA-PUT-PLOTLOGFILEPATH
VLA-PUT-PLOTORIGIN
VLA-PUT-PLOTPOLICY
VLA-PUT-PLOTROTATION
VLA-PUT-PLOTSTYLENAME
VLA-PUT-PLOTTABLE
VLA-PUT-PLOTTYPE
VLA-PUT-PLOTVIEWPORTBORDERS
VLA-PUT-PLOTVIEWPORTSFIRST
VLA-PUT-PLOTWITHLINEWEIGHTS
VLA-PUT-PLOTWITHPLOTSTYLES
VLA-PUT-POLARTRACKINGVECTOR
VLA-PUT-POSTSCRIPTPROLOGFILE
VLA-PUT-PRESET
VLA-PUT-PRIMARYUNITSPRECISION
VLA-PUT-PRINTERCONFIGPATH
VLA-PUT-PRINTERDESCPATH
VLA-PUT-PRINTERPAPERSIZEALERT
VLA-PUT-PRINTERSPOOLALERT
VLA-PUT-PRINTERSTYLESHEETPATH
VLA-PUT-PRINTFILE
VLA-PUT-PRINTSPOOLERPATH
VLA-PUT-PRINTSPOOLEXECUTABLE
VLA-PUT-PROMPTSTRING
VLA-PUT-PROVIDERNAME
VLA-PUT-PROVIDERTYPE
VLA-PUT-PROXYIMAGE
VLA-PUT-QNEWTEMPLATEFILE
VLA-PUT-QUIETERRORMODE
VLA-PUT-RADIUS
VLA-PUT-RADIUSRATIO
VLA-PUT-REGENERATETABLESUPPRESSED
VLA-PUT-RENDERSMOOTHNESS
VLA-PUT-REVISIONNUMBER
VLA-PUT-ROTATION
VLA-PUT-ROUNDDISTANCE
VLA-PUT-ROWHEIGHT
VLA-PUT-ROWS
VLA-PUT-ROWSPACING
VLA-PUT-SAVEASTYPE
VLA-PUT-SAVEPREVIEWTHUMBNAIL
VLA-PUT-SCALEFACTOR
VLA-PUT-SCALEHEIGHT
VLA-PUT-SCALELINEWEIGHTS
VLA-PUT-SCALEWIDTH
VLA-PUT-SCMCOMMANDMODE
VLA-PUT-SCMDEFAULTMODE
VLA-PUT-SCMEDITMODE
VLA-PUT-SCMTIMEMODE
VLA-PUT-SCMTIMEVALUE
VLA-PUT-SECONDPOINT
VLA-PUT-SEGMENTPERPOLYLINE
VLA-PUT-SERIALNUMBER
VLA-PUT-SHADEPLOT
VLA-PUT-SHEETVIEW
VLA-PUT-SHORTCUTMENUDISPLAY
VLA-PUT-SHOWPLOTSTYLES
VLA-PUT-SHOWPROXYDIALOGBOX
VLA-PUT-SHOWRASTERIMAGE
VLA-PUT-SHOWROTATION
VLA-PUT-SHOWWARNINGMESSAGES
VLA-PUT-SINGLEDOCUMENTMODE
VLA-PUT-SNAPBASEPOINT
VLA-PUT-SNAPON
VLA-PUT-SNAPROTATIONANGLE
VLA-PUT-SOLIDFILL
VLA-PUT-STANDARDSCALE
VLA-PUT-STARTANGLE
VLA-PUT-STARTPARAMETER
VLA-PUT-STARTPOINT
VLA-PUT-STARTTANGENT
VLA-PUT-STORESQLINDEX
VLA-PUT-STYLENAME
VLA-PUT-STYLESHEET
VLA-PUT-SUBJECT
VLA-PUT-SUPPORTPATH
VLA-PUT-SUPPRESSLEADINGZEROS
VLA-PUT-SUPPRESSTRAILINGZEROS
VLA-PUT-SUPPRESSZEROFEET
VLA-PUT-SUPPRESSZEROINCHES
VLA-PUT-SYMBOLPOSITION
VLA-PUT-TABLESREADONLY
VLA-PUT-TABORDER
VLA-PUT-TAGSTRING
VLA-PUT-TARGET
VLA-PUT-TEMPFILEEXTENSION
VLA-PUT-TEMPFILEPATH
VLA-PUT-TEMPLATEDWGPATH
VLA-PUT-TEMPXREFPATH
VLA-PUT-TEXTALIGNMENTPOINT
VLA-PUT-TEXTCOLOR
VLA-PUT-TEXTEDITOR
VLA-PUT-TEXTFONT
VLA-PUT-TEXTFONTSIZE
VLA-PUT-TEXTFONTSTYLE
VLA-PUT-TEXTFRAMEDISPLAY
VLA-PUT-TEXTGAP
VLA-PUT-TEXTGENERATIONFLAG
VLA-PUT-TEXTHEIGHT
VLA-PUT-TEXTINSIDE
VLA-PUT-TEXTINSIDEALIGN
VLA-PUT-TEXTMOVEMENT
VLA-PUT-TEXTOUTSIDEALIGN
VLA-PUT-TEXTOVERRIDE
VLA-PUT-TEXTPOSITION
VLA-PUT-TEXTPRECISION
VLA-PUT-TEXTPREFIX
VLA-PUT-TEXTROTATION
VLA-PUT-TEXTSTRING
VLA-PUT-TEXTSTYLE
VLA-PUT-TEXTSUFFIX
VLA-PUT-TEXTUREMAPPATH
VLA-PUT-TEXTWINBACKGRNDCOLOR
VLA-PUT-TEXTWINTEXTCOLOR
VLA-PUT-THICKNESS
VLA-PUT-TIMESERVER
VLA-PUT-TITLE
VLA-PUT-TITLESUPPRESSED
VLA-PUT-TOLERANCEDISPLAY
VLA-PUT-TOLERANCEHEIGHTSCALE
VLA-PUT-TOLERANCEJUSTIFICATION
VLA-PUT-TOLERANCELOWERLIMIT
VLA-PUT-TOLERANCEPRECISION
VLA-PUT-TOLERANCESUPPRESSLEADINGZEROS
VLA-PUT-TOLERANCESUPPRESSTRAILINGZEROS
VLA-PUT-TOLERANCESUPPRESSZEROFEET
VLA-PUT-TOLERANCESUPPRESSZEROINCHES
VLA-PUT-TOLERANCEUPPERLIMIT
VLA-PUT-TOOLPALETTEPATH
VLA-PUT-TOP
VLA-PUT-TRANSLATEIDS
VLA-PUT-TRANSPARENCY
VLA-PUT-TRUECOLOR
VLA-PUT-TRUECOLORIMAGES
VLA-PUT-TWISTANGLE
VLA-PUT-TYPE
VLA-PUT-UCSICONATORIGIN
VLA-PUT-UCSICONON
VLA-PUT-UCSPERVIEWPORT
VLA-PUT-UNITS
VLA-PUT-UNITSFORMAT
VLA-PUT-UPSIDEDOWN
VLA-PUT-URL
VLA-PUT-URLDESCRIPTION
VLA-PUT-URLNAMEDLOCATION
VLA-PUT-USELASTPLOTSETTINGS
VLA-PUT-USESTANDARDSCALE
VLA-PUT-VALUE
VLA-PUT-VERIFY
VLA-PUT-VERTCELLMARGIN
VLA-PUT-VERTICALTEXTPOSITION
VLA-PUT-VIEWPORTDEFAULT
VLA-PUT-VIEWPORTON
VLA-PUT-VIEWTOPLOT
VLA-PUT-VISIBILITYEDGE1
VLA-PUT-VISIBILITYEDGE2
VLA-PUT-VISIBILITYEDGE3
VLA-PUT-VISIBILITYEDGE4
VLA-PUT-VISIBLE
VLA-PUT-WEIGHTS
VLA-PUT-WIDTH
VLA-PUT-WINDOWLEFT
VLA-PUT-WINDOWSTATE
VLA-PUT-WINDOWTOP
VLA-PUT-WORKSPACEPATH
VLA-PUT-XEFFECTIVESCALEFACTOR
VLA-PUT-XREFDEMANDLOAD
VLA-PUT-XREFEDIT
VLA-PUT-XREFFADEINTENSITY
VLA-PUT-XREFLAYERVISIBILITY
VLA-PUT-XSCALEFACTOR
VLA-PUT-XVECTOR
VLA-PUT-YEFFECTIVESCALEFACTOR
VLA-PUT-YSCALEFACTOR
VLA-PUT-YVECTOR
VLA-PUT-ZEFFECTIVESCALEFACTOR
VLA-PUT-ZSCALEFACTOR
VLA-PUTREMOTEFILE
VLA-QUIT
VLA-REALTOSTRING
VLA-RECOMPUTETABLEBLOCK
VLA-REFRESHPLOTDEVICEINFO
VLA-REGEN
VLA-RELOAD
VLA-REMOVE
VLA-REMOVECUSTOMBYINDEX
VLA-REMOVECUSTOMBYKEY
VLA-REMOVEENTRY
VLA-REMOVEFROMMENUBAR
VLA-REMOVEITEMS
VLA-REMOVEMENUFROMMENUBAR
VLA-RENAME
VLA-RENAMEPROFILE
VLA-REPLACE
VLA-RESELECTSUBREGION
VLA-RESETBLOCK
VLA-RESETPROFILE
VLA-RESTORE
VLA-REVERSE
VLA-ROTATE
VLA-ROTATE3D
VLA-RUNMACRO
VLA-SAVE
VLA-SAVEAS
VLA-SCALEENTITY
VLA-SECTIONSOLID
VLA-SELECT
VLA-SELECTATPOINT
VLA-SELECTBYPOLYGON
VLA-SELECTONSCREEN
VLA-SELECTSUBREGION
VLA-SENDCOMMAND
VLA-SENDMODELESSOPERATIONENDED
VLA-SENDMODELESSOPERATIONSTART
VLA-SETALIGNMENT
VLA-SETAUTOSCALE
VLA-SETBACKGROUNDCOLOR
VLA-SETBACKGROUNDCOLORNONE
VLA-SETBITMAPS
VLA-SETBLOCKATTRIBUTEVALUE
VLA-SETBLOCKROTATION
VLA-SETBLOCKSCALE
VLA-SETBLOCKTABLERECORDID
VLA-SETBULGE
VLA-SETCELLALIGNMENT
VLA-SETCELLBACKGROUNDCOLOR
VLA-SETCELLBACKGROUNDCOLORNONE
VLA-SETCELLCONTENTCOLOR
VLA-SETCELLGRIDCOLOR
VLA-SETCELLGRIDLINEWEIGHT
VLA-SETCELLGRIDVISIBILITY
VLA-SETCELLTEXTHEIGHT
VLA-SETCELLTEXTSTYLE
VLA-SETCELLTYPE
VLA-SETCOLOR
VLA-SETCOLORBOOKCOLOR
VLA-SETCOLUMNWIDTH
VLA-SETCONTENTCOLOR
VLA-SETCONTROLPOINT
VLA-SETCUSTOMBYINDEX
VLA-SETCUSTOMBYKEY
VLA-SETCUSTOMSCALE
VLA-SETDATABASE
VLA-SETFIELDID
VLA-SETFITPOINT
VLA-SETFONT
VLA-SETGRIDCOLOR
VLA-SETGRIDLINEWEIGHT
VLA-SETGRIDSPACING
VLA-SETGRIDVISIBILITY
VLA-SETINVISIBLEEDGE
VLA-SETLAYOUTSTOPLOT
VLA-SETNAMES
VLA-SETPATTERN
VLA-SETPROJECTFILEPATH
VLA-SETRELATIVEDRAWORDER
VLA-SETRGB
VLA-SETROWHEIGHT
VLA-SETSNAPSPACING
VLA-SETSUBSELECTION
VLA-SETTEXT
VLA-SETTEXTHEIGHT
VLA-SETTEXTROTATION
VLA-SETTEXTSTYLE
VLA-SETVARIABLE
VLA-SETVIEW
VLA-SETWEIGHT
VLA-SETWIDTH
VLA-SETWINDOWTOPLOT
VLA-SETXDATA
VLA-SETXRECORDDATA
VLA-SLICESOLID
VLA-SPLIT
VLA-STARTBATCHMODE
VLA-STARTUNDOMARK
VLA-SWAPORDER
VLA-SYNCMODELVIEW
VLA-TRANSFORMBY
VLA-TRANSLATECOORDINATES
VLA-UNLOAD
VLA-UNLOADARX
VLA-UNLOADDVB
VLA-UNMERGECELLS
VLA-UPDATE
VLA-UPDATEENTRY
VLA-WBLOCK
VLA-ZOOMALL
VLA-ZOOMCENTER
VLA-ZOOMEXTENTS
VLA-ZOOMPICKWINDOW
VLA-ZOOMPREVIOUS
VLA-ZOOMSCALED
VLA-ZOOMWINDOW
VLARTS-INIT
VLAX-3D-POINT
VLAX-ADD-CMD
VLAX-CREATE-OBJECT
VLAX-CURVE-GETAREA
VLAX-CURVE-GETCLOSESTPOINTTO
VLAX-CURVE-GETCLOSESTPOINTTOPROJECTION
VLAX-CURVE-GETDISTATPARAM
VLAX-CURVE-GETDISTATPOINT
VLAX-CURVE-GETENDPARAM
VLAX-CURVE-GETENDPOINT
VLAX-CURVE-GETFIRSTDERIV
VLAX-CURVE-GETPARAMATDIST
VLAX-CURVE-GETPARAMATPOINT
VLAX-CURVE-GETPOINTATDIST
VLAX-CURVE-GETPOINTATPARAM
VLAX-CURVE-GETSECONDDERIV
VLAX-CURVE-GETSTARTPARAM
VLAX-CURVE-GETSTARTPOINT
VLAX-CURVE-ISCLOSED
VLAX-CURVE-ISPERIODIC
VLAX-CURVE-ISPLANAR
VLAX-DUMP-OBJECT
VLAX-ENAME->VLA-OBJECT
VLAX-ERASED-P
VLAX-FOR
VLAX-GET
VLAX-GET-ACAD-OBJECT
VLAX-GET-OBJECT
VLAX-GET-OR-CREATE-OBJECT
VLAX-GET-PROPERTY
VLAX-IMPORT-TYPE-LIBRARY
VLAX-INVOKE
VLAX-INVOKE-METHOD
VLAX-LDATA-DELETE
VLAX-LDATA-GET
VLAX-LDATA-LIST
VLAX-LDATA-PUT
VLAX-LDATA-TEST
VLAX-MAKE-SAFEARRAY
VLAX-MAKE-VARIANT
VLAX-MAP-COLLECTION
VLAX-METHOD-APPLICABLE-P
VLAX-OBJECT-RELEASED-P
VLAX-PRODUCT-KEY
VLAX-PROPERTY-AVAILABLE-P
VLAX-PUT
VLAX-PUT-PROPERTY
VLAX-QUEUEEXPR
VLAX-READ-ENABLED-P
VLAX-REG-APP
VLAX-RELEASE-OBJECT
VLAX-REMOVE-CMD
VLAX-SAFEARRAY->LIST
VLAX-SAFEARRAY-FILL
VLAX-SAFEARRAY-GET-DIM
VLAX-SAFEARRAY-GET-ELEMENT
VLAX-SAFEARRAY-GET-L-BOUND
VLAX-SAFEARRAY-GET-U-BOUND
VLAX-SAFEARRAY-PUT-ELEMENT
VLAX-SAFEARRAY-TYPE
VLAX-TMATRIX
VLAX-TYPEINFO-AVAILABLE-P
VLAX-VARIANT-CHANGE-TYPE
VLAX-VARIANT-TYPE
VLAX-VARIANT-VALUE
VLAX-VBABORT
VLAX-VBABORTRETRYIGNORE
VLAX-VBAPPLICATIONMODAL
VLAX-VBARCHIVE
VLAX-VBARRAY
VLAX-VBBOOLEAN
VLAX-VBCANCEL
VLAX-VBCRITICAL
VLAX-VBCURRENCY
VLAX-VBDATAOBJECT
VLAX-VBDATE
VLAX-VBDEFAULTBUTTON1
VLAX-VBDEFAULTBUTTON2
VLAX-VBDEFAULTBUTTON3
VLAX-VBDIRECTORY
VLAX-VBDOUBLE
VLAX-VBEMPTY
VLAX-VBERROR
VLAX-VBEXCLAMATION
VLAX-VBHIDDEN
VLAX-VBHIRAGANA
VLAX-VBIGNORE
VLAX-VBINFORMATION
VLAX-VBINTEGER
VLAX-VBKATAKANA
VLAX-VBLONG
VLAX-VBLOWERCASE
VLAX-VBNARROW
VLAX-VBNO
VLAX-VBNORMAL
VLAX-VBNULL
VLAX-VBOBJECT
VLAX-VBOK
VLAX-VBOKCANCEL
VLAX-VBOKONLY
VLAX-VBPROPERCASE
VLAX-VBQUESTION
VLAX-VBREADONLY
VLAX-VBRETRY
VLAX-VBRETRYCANCEL
VLAX-VBSINGLE
VLAX-VBSTRING
VLAX-VBSYSTEM
VLAX-VBSYSTEMMODAL
VLAX-VBUPPERCASE
VLAX-VBVARIANT
VLAX-VBVOLUME
VLAX-VBWIDE
VLAX-VBYES
VLAX-VBYESNO
VLAX-VBYESNOCANCEL
VLAX-VLA-OBJECT->ENAME
VLAX-WRITE-ENABLED-P
VLISP-COMPILE
VLISP-COMPILE-LIST
VLISP-DCLRES-LIST
VLISP-DCLRES-LOAD-DIALOG
VLISP-DROP-PROJECT
VLISP-EXPORT-SYMBOL
VLISP-FASRES-LIST
VLISP-FASRES-LOAD
VLISP-FIND-PROJECT
VLISP-IMPORT-EXSUBRS
VLISP-IMPORT-SYMBOL
VLISP-INIRES-LIST
VLISP-LIST-LOADED-PROJECTS
VLISP-LOAD-PROJECT
VLISP-MAKE-FILE-FAS
VLISP-MAKE-PROJECT-FAS
VLISP-MAKE-PROJECT-LOAD-FILE
VLISP-PROJECT-FAS-LIST
VLISP-READ-FILE-XDV-LIST
VLISP-READ-PROJECT-XDV-LIST
VLR-ACDB-REACTOR
VLR-ADD
VLR-ADDED-P
VLR-BEEP-REACTION
VLR-COMMAND-REACTOR
VLR-CURRENT-REACTION-NAME
VLR-DATA
VLR-DATA-SET
VLR-DEEPCLONE-REACTOR
VLR-DOCMANAGER-REACTOR
VLR-DOCUMENT
VLR-DWG-REACTOR
VLR-DXF-REACTOR
VLR-EDITOR-REACTOR
VLR-INSERT-REACTOR
VLR-LINKER-REACTOR
VLR-LISP-REACTOR
VLR-MISCELLANEOUS-REACTOR
VLR-MOUSE-REACTOR
VLR-NOTIFICATION
VLR-OBJECT-REACTOR
VLR-OWNER-ADD
VLR-OWNER-REMOVE
VLR-OWNERS
VLR-PERS
VLR-PERS-ACTIVATE
VLR-PERS-DICTNAME
VLR-PERS-LIST
VLR-PERS-P
VLR-PERS-RELEASE
VLR-REACTION-NAMES
VLR-REACTION-SET
VLR-REACTIONS
VLR-REACTOR.GETDICTKEY
VLR-REACTORS
VLR-REMOVE
VLR-REMOVE-ALL
VLR-SET-NOTIFICATION
VLR-SYSVAR-REACTOR
VLR-TOOLBAR-REACTOR
VLR-TRACE-REACTION
VLR-TYPE
VLR-TYPES
VLR-UNDO-REACTOR
VLR-WBLOCK-REACTOR
VLR-WINDOW-REACTOR
VLR-XREF-REACTOR
VMON
VPORTS
WCMATCH
WHILE
WRITE-CHAR
WRITE-LINE
XDROOM
XDSIZE
XSTRCASE
ZEROP
_ACETAUTOARXLOAD
_ACETAUTOLOAD
_ACETAUTOQLOAD
_AUTOARXLOAD
_AUTOLOAD
_AUTOQLOAD
_INTERNAL-LOAD-ALL-FILE
_VER
_VL-BALANCE-PARENTHESIS
_VL-FAST-MODE
_VL-TIMES
_VLISP-VERSION
~
