*
*ERROR*
*LAST-VALUE*
*MERR*
*MERRMSG*
*POP-ERROR-MODE*
*PUSH-ERROR-USING-COMMAND*
*PUSH-ERROR-USING-STACK*
*console-history*
*pop-error-mode*
*push-error-using-command*
*push-error-using-stack*
+
-
/
/=
1+
1-
:PROG-ID
:TLB-FILENAME
:VLR-AcDb-Reactor
:VLR-Command-Reactor
:VLR-DWG-Reactor
:VLR-DXF-Reactor
:VLR-DeepClone-Reactor
:VLR-DocManager-Reactor
:VLR-Editor-Reactor
:VLR-Insert-Reactor
:VLR-Linker-Reactor
:VLR-Lisp-Reactor
:VLR-Miscellaneous-Reactor
:VLR-Mouse-Reactor
:VLR-Object-Reactor
:VLR-SysVar-Reactor
:VLR-Toolbar-Reactor
:VLR-Undo-Reactor
:VLR-Wblock-Reactor
:VLR-Window-Reactor
:VLR-XREF-Reactor
:VLR-abortAttach
:VLR-abortDeepClone
:VLR-abortDxfIn
:VLR-abortDxfOut
:VLR-abortInsert
:VLR-abortRestore
:VLR-abortWblock
:VLR-beginAttach
:VLR-beginClose
:VLR-beginDeepClone
:VLR-beginDeepCloneXlation
:VLR-beginDoubleClick
:VLR-beginDwgOpen
:VLR-beginDxfIn
:VLR-beginDxfOut
:VLR-beginInsert
:VLR-beginInsertM
:VLR-beginRestore
:VLR-beginRightClick
:VLR-beginSave
:VLR-beginWblock
:VLR-beginWblockId
:VLR-beginWblockObjects
:VLR-beginWblockPt
:VLR-cancelled
:VLR-comandeered
:VLR-commandCancelled
:VLR-commandEnded
:VLR-commandFailed
:VLR-commandWillStart
:VLR-copied
:VLR-databaseConstructed
:VLR-databaseToBeDestroyed
:VLR-docFrameMovedOrResized
:VLR-documentBecameCurrent
:VLR-documentCreated
:VLR-documentLockModeChangeVetoed
:VLR-documentLockModeChanged
:VLR-documentLockModeWillChange
:VLR-documentToBeActivated
:VLR-documentToBeDeactivated
:VLR-documentToBeDestroyed
:VLR-dwgFileOpened
:VLR-dxfInComplete
:VLR-dxfOutComplete
:VLR-endAttach
:VLR-endDeepClone
:VLR-endDwgOpen
:VLR-endInsert
:VLR-endRestore
:VLR-endWblock
:VLR-erased
:VLR-goodbye
:VLR-layoutSwitched
:VLR-lispCancelled
:VLR-lispEnded
:VLR-lispWillStart
:VLR-mainFrameMovedOrResized
:VLR-modified
:VLR-modifiedXData
:VLR-modifyUndone
:VLR-objectAppended
:VLR-objectClosed
:VLR-objectErased
:VLR-objectModified
:VLR-objectOpenedForModify
:VLR-objectReAppended
:VLR-objectUnAppended
:VLR-objectUnErased
:VLR-openedForModify
:VLR-otherAttach
:VLR-otherInsert
:VLR-otherWblock
:VLR-pickfirstModified
:VLR-reappended
:VLR-redirected
:VLR-rxAppLoaded
:VLR-rxAppUnLoaded
:VLR-saveComplete
:VLR-subObjModified
:VLR-sysVarChanged
:VLR-sysVarWillChange
:VLR-toolbarBitmapSizeChanged
:VLR-toolbarBitmapSizeWillChange
:VLR-unappended
:VLR-undoSubcommandAuto
:VLR-undoSubcommandBack
:VLR-undoSubcommandBegin
:VLR-undoSubcommandControl
:VLR-undoSubcommandEnd
:VLR-undoSubcommandMark
:VLR-undoSubcommandNumber
:VLR-unerased
:VLR-unknownCommand
:VLR-wblockNotice
:VLR-xrefSubcommandAttachItem
:VLR-xrefSubcommandBindItem
:VLR-xrefSubcommandDetachItem
:VLR-xrefSubcommandOverlayItem
:VLR-xrefSubcommandPathItem
:VLR-xrefSubcommandReloadItem
:VLR-xrefSubcommandUnloadItem
:constants-prefix
:methods-prefix
:properties-prefix
:vlax-false
:vlax-null
:vlax-true
<
<=
=
>
>=
ABS
ACADSECURITYPARAMS_ADD_TIMESTAMP
ACADSECURITYPARAMS_ALGID_RC4
ACADSECURITYPARAMS_ENCRYPT_DATA
ACADSECURITYPARAMS_ENCRYPT_PROPS
ACADSECURITYPARAMS_SIGN_DATA
ACAD_HELPDLG
ACAD_STRLSORT
ACET-ACAD-REFRESH
ACET-ACADREACTOR-ID-ADD
ACET-ACADREACTOR-ID-REMOVE
ACET-ACADREACTOR-ID-REMOVE-ALL
ACET-ACADREACTOR-ID-SWAP
ACET-ACADREACTOR-IDS-GET
ACET-ADDGBINEXPRESS
ACET-ALERT
ACET-ALT-VIEWPORT
ACET-ANGLE-EQUAL
ACET-ANGLE-FORMAT
ACET-APPID-DELETE
ACET-ARX-RE-LOAD
ACET-ARXLOAD-OR-BUST
ACET-AUTOLOAD
ACET-AUTOLOAD-APPLY
ACET-AUTOLOAD-EXEC
ACET-AUTOLOAD2
ACET-BLINK-AND-SHOW-OBJECT
ACET-BLOCK-MAKE-ANON
ACET-BLOCK-PURGE
ACET-BS-STRIP
ACET-CALC-BITLIST
ACET-CALC-ROUND
ACET-CALC-TAN
ACET-CMD-CHECK
ACET-CMD-EXIT
ACET-CURRENTVIEWPORT-ENAME
ACET-DCL-LIST-MAKE
ACET-DICT-ENAME
ACET-DICT-FILTER-MATCH
ACET-DICT-MAKE
ACET-DICT-NAME-LIST
ACET-DISABLED-COMMAND
ACET-DTOR
ACET-DXF
ACET-EDITOR-REACTOR-ADD
ACET-ELIST-ADD-DEFAULTS
ACET-ELIST-FILTER--4-MATCH
ACET-ELIST-FILTER-AND-MATCH
ACET-ELIST-FILTER-GC-MATCH
ACET-ELIST-FILTER-MATCH
ACET-ELIST-FILTER-NOT-MATCH
ACET-ELIST-FILTER-OR-MATCH
ACET-ERROR
ACET-ERROR-INIT
ACET-ERROR-RESTORE
ACET-EXPLODE
ACET-FILE-BACKUP
ACET-FILE-BACKUP-DELETE
ACET-FILE-BACKUP-RESTORE
ACET-FILE-FIND
ACET-FILE-FIND-FONT
ACET-FILE-FIND-IMAGE
ACET-FILE-FIND-ON-PATH
ACET-FILE-OPEN
ACET-FILE-SYSTIME-COMPARE
ACET-FILENAME-ACAD-ROOT
ACET-FILENAME-ASSOCIATED-APP
ACET-FILENAME-DIR-ON-PATH
ACET-FILENAME-DIRECTORY
ACET-FILENAME-EXT-REMOVE
ACET-FILENAME-EXTENSION
ACET-FILENAME-PATH-REMOVE
ACET-FILENAME-SUPPORTPATH-REMOVE
ACET-FILENAME-VALID
ACET-FULL-DWGNAME
ACET-GENERAL-PROPS-GET
ACET-GENERAL-PROPS-GET-PAIRS
ACET-GENERAL-PROPS-SET
ACET-GENERAL-PROPS-SET-PAIRS
ACET-GEOM-ANGLE-TO-ELLIPSEANGLE
ACET-GEOM-ANGLE-TRANS
ACET-GEOM-ARBITRARY-X
ACET-GEOM-ARC-3P-D-ANGLE
ACET-GEOM-ARC-BULGE
ACET-GEOM-ARC-CENTER
ACET-GEOM-ARC-D-ANGLE
ACET-GEOM-ARC-DELTA-ANGLE
ACET-GEOM-ARC-POINT-LIST
ACET-GEOM-CALC-ARC-ERROR
ACET-GEOM-CROSS-PRODUCT
ACET-GEOM-DELTA-VECTOR
ACET-GEOM-ELLIPSE-ARC-LIST
ACET-GEOM-ELLIPSE-POINT-AT-ANGLE
ACET-GEOM-ELLIPSE-POINT-AT-E-ANGLE
ACET-GEOM-ELLIPSE-POINT-LIST
ACET-GEOM-ELLIPSE-TO-PLINE
ACET-GEOM-ELLIPSEANGLE-TO-ANGLE
ACET-GEOM-EXTENTS
ACET-GEOM-IMAGE-BOUNDS
ACET-GEOM-IMAGE-CLIP-LIST
ACET-GEOM-INSERT-CLIP-LIST
ACET-GEOM-INSERT-POINT-LIST
ACET-GEOM-INTERSECTWITH
ACET-GEOM-IS-ARC
ACET-GEOM-LIST-EXTENTS
ACET-GEOM-LIST-FUZ
ACET-GEOM-M-TRANS
ACET-GEOM-MATRIX-TRANS
ACET-GEOM-MIDPOINT
ACET-GEOM-MTXTBOX
ACET-GEOM-OBJECT-END-POINTS
ACET-GEOM-OBJECT-FUZ
ACET-GEOM-OBJECT-NORMAL-VECTOR
ACET-GEOM-OBJECT-POINT-LIST
ACET-GEOM-OBJECT-Z-AXIS
ACET-GEOM-PIXEL-UNIT
ACET-GEOM-PLINE-ARC-INFO
ACET-GEOM-PLINE-POINT-LIST
ACET-GEOM-POINT-FUZ
ACET-GEOM-POINT-INSIDE
ACET-GEOM-POINT-ROTATE
ACET-GEOM-POINT-SCALE
ACET-GEOM-RECT-POINTS
ACET-GEOM-SELF-INTERSECT
ACET-GEOM-SPLINE-POINT-LIST
ACET-GEOM-SS-EXTENTS
ACET-GEOM-SS-EXTENTS-ACCURATE
ACET-GEOM-SS-EXTENTS-FAST
ACET-GEOM-TEXTBOX
ACET-GEOM-TRANS-IMAGE-TO-UCS
ACET-GEOM-TRANS-UCS-TO-IMAGE
ACET-GEOM-TXTBOX
ACET-GEOM-UNIT-VECTOR
ACET-GEOM-VECTOR-ADD
ACET-GEOM-VECTOR-D-ANGLE
ACET-GEOM-VECTOR-PARALLEL
ACET-GEOM-VECTOR-SCALE
ACET-GEOM-VECTOR-SIDE
ACET-GEOM-VERTEX-LIST
ACET-GEOM-VIEW-POINTS
ACET-GEOM-Z-AXIS
ACET-GEOM-ZOOM-FOR-SELECT
ACET-GETVAR
ACET-GETVAR-CPROFILE
ACET-GETVAR-DWG
ACET-GETVAR-FIXED-PROFILE
ACET-GO-TO-EXPRESS-PAGE
ACET-GROUP-MAKE-ANON
ACET-HATCH-LOOP-MAKE
ACET-HATCH-LOOP-MAKE-DATA-GET
ACET-HATCH-LOOPEDGE-MAKE
ACET-HOW-TO-GET-EXPRESS
ACET-INIT
ACET-INIT-ACETUTIL-ARX
ACET-INIT-ADD-LIB-DIR
ACET-INIT-EXCLUDE-LIST
ACET-INIT-EXPRESS-INSTALLED
ACET-INIT-EXPRESS-NOT-INSTALLED-MSG
ACET-INIT-FAS-LIB
ACET-INIT-FORCE-LOAD-ARX-LIB
ACET-INIT-GET-LIB-DIR
ACET-INIT-PLACEMENU
ACET-INIT-PRODKEY
ACET-INSERT-ATTRIB-GET
ACET-INSERT-ATTRIB-MOD
ACET-INSERT-ATTRIB-SET
ACET-INSERT-SPACIAL-FILTER
ACET-IS-SYMBOL-TABLE
ACET-LAYER-LOCKED
ACET-LAYER-LOCKED-LIST
ACET-LAYER-UNLOCK-ALL
ACET-LIST-ASSOC-APPEND
ACET-LIST-ASSOC-PUT
ACET-LIST-ASSOC-REMOVE
ACET-LIST-GROUP-BY-ASSOC
ACET-LIST-INSERT-NTH
ACET-LIST-IS-DOTTED-PAIR
ACET-LIST-ISORT
ACET-LIST-M-ASSOC
ACET-LIST-PUT-NTH
ACET-LIST-REMOVE-ADJACENT-DUPS
ACET-LIST-REMOVE-DUPLICATES
ACET-LIST-REMOVE-NTH
ACET-LIST-SPLIT
ACET-LIST-TO-SS
ACET-LSP-LOAD
ACET-LWPLINE-MAKE
ACET-MENU-LOAD
ACET-MENU-LOAD2
ACET-PARTIAL-MENU-STATUS-GET
ACET-PARTIAL-MENU-STATUS-SET
ACET-PATH-TO-LIST
ACET-PLINE-IS-2D
ACET-PLINE-MAKE
ACET-PLINE-SEGMENT-LIST
ACET-PLINE-SEGMENT-LIST-APPLY
ACET-PLINES-EXPLODE
ACET-PLINES-EXPLODE-WIDTH-DATA-GET
ACET-PLINES-REBUILD
ACET-PLINES-REBUILD-APPLY-WIDTHS
ACET-PLINES-REBUILD-SET-ELEVATION
ACET-POINT-FLAT
ACET-PREF-SUPPORTPATH-LIST
ACET-PSPACE-VIEWPORT-ENAME
ACET-R12-DXF-CONVERT
ACET-RE-MAKE
ACET-REACTOR-EXISTS
ACET-REACTOR-REMOVE
ACET-REG-SETACTIVEX
ACET-REG-TREE-GET
ACET-REG-TREE-SET
ACET-RTOD
ACET-SAFE-COMMAND
ACET-SET-CMDECHO
ACET-SETVAR
ACET-SETVAR-CPROFILE
ACET-SETVAR-DWG
ACET-SETVAR-FIXED-PROFILE
ACET-SPINNER
ACET-SS-ANNOTATION-FILTER
ACET-SS-CONVERT-ELLIPSES-TO-PLINES
ACET-SS-ENTDEL
ACET-SS-FILTER
ACET-SS-FILTER-CURRENT-UCS
ACET-SS-FILTER-ITEM
ACET-SS-FILTER-VALIDATE
ACET-SS-FLT-CSPACE
ACET-SS-INTERSECTION
ACET-SS-NEW
ACET-SS-REDRAW
ACET-SS-REMOVE
ACET-SS-REMOVE-DUPS
ACET-SS-REMOVE-DUPS-EXTENTS-LIST
ACET-SS-REMOVE-DUPS-GENERALIZE-ENT
ACET-SS-REMOVE-DUPS-REVERSE
ACET-SS-SCALE-TO-FIT
ACET-SS-SCALE-TO-FIT-BASE
ACET-SS-SORT
ACET-SS-SSGET-FILTER
ACET-SS-TO-LIST
ACET-SS-UNION
ACET-SS-VISIBLE
ACET-SS-ZOOM-EXTENTS
ACET-STR-ENV-EXPAND
ACET-STR-ESC-WILDCARDS
ACET-STR-IS-PRINTABLE
ACET-STR-LIST-SELECT
ACET-STR-LR-TRIM
ACET-STR-M-FIND
ACET-STR-SPACE-TRIM
ACET-STR-TO-LIST
ACET-SYS-CONTROL-DOWN
ACET-SYS-LMOUSE-DOWN
ACET-SYS-SHIFT-DOWN
ACET-SYSVAR-RESTORE
ACET-SYSVAR-SET
ACET-TABLE-NAME-LIST
ACET-TABLE-PURGE
ACET-TEMP-SEGMENT
ACET-TJUST
ACET-TJUST-GROUP-CODES
ACET-TJUST-KEYWORD
ACET-UCS-CAPTURE-VIEWPORTS
ACET-UCS-CMD
ACET-UCS-GET
ACET-UCS-RESTORE-VIEWPORTS
ACET-UCS-SET
ACET-UCS-SET-Z
ACET-UCS-TO-OBJECT
ACET-UI-DRAG
ACET-UI-ENTSEL
ACET-UI-FENCE-SELECT
ACET-UI-GET-LONG-NAME
ACET-UI-GETCORNER
ACET-UI-GETFILE
ACET-UI-M-GET-NAMES
ACET-UI-POLYGON-SELECT
ACET-UI-PROGRESS-DONE
ACET-UI-PROGRESS-INIT
ACET-UI-PROGRESS-SAFE
ACET-UI-SINGLE-SELECT
ACET-UI-TABLE-NAME-CHECK-FLAGS
ACET-UI-TABLE-NAME-FORMAT
ACET-UI-TABLE-NAME-GET
ACET-UI-TABLE-NAME-GET-CMD
ACET-UI-TABLE-NAME-GET-CMD-LIST
ACET-UI-TABLE-NAME-GET-DLG
ACET-UI-TABLE-NAME-GET-ENAME
ACET-UI-TABLE-NAME-GET-IS-VALID
ACET-UI-TABLE-NAME-GET-ITEM-LIST
ACET-UI-TABLE-NAME-GET-PICKIT
ACET-UI-TABLE-NAME-OBJECT-DATA
ACET-UNDO-BEGIN
ACET-UNDO-END
ACET-UNDO-INIT
ACET-UNDO-RESTORE
ACET-VBALOAD
ACET-VIEWPORT-FROZEN-LAYER-LIST
ACET-VIEWPORT-FROZEN-LAYER-LIST-SET
ACET-VIEWPORT-LOCK-SET
ACET-VIEWPORT-NEXT-PICKABLE
ACET-VIEWPORT-VPFREEZE
ACET-WMFIN
ACET-XDATA-GET
ACET-XDATA-SET
ACET-XREF-CPROJECT-PATH
ACET:ABORTRETRYIGNORE
ACET:ACETAUTO
ACET:ARCHIVE
ACET:ARX-LIB
ACET:DEFBUTTON1
ACET:DEFBUTTON2
ACET:DEFBUTTON3
ACET:DEFBUTTON4
ACET:DIRECTORY
ACET:FAS-LIB
ACET:HELPFILE
ACET:HIDDEN
ACET:ICONINFORMATION
ACET:ICONQUESTION
ACET:ICONSTOP
ACET:ICONWARNING
ACET:IDABORT
ACET:IDCANCEL
ACET:IDCLOSE
ACET:IDHELP
ACET:IDIGNORE
ACET:IDNO
ACET:IDOK
ACET:IDRETRY
ACET:IDYES
ACET:OK
ACET:OKCANCEL
ACET:PRODKEY
ACET:READONLY
ACET:RETRYCANCEL
ACET:SYSTEM
ACET:VARALL
ACET:VARDWG
ACET:VARFIX
ACET:VARPRO
ACET:WEBSITE
ACET:YESNO
ACET:YESNOCANCEL
ACETAI_FFILE
ACETAI_NOFILE
ACETAUTOARXACEDLOAD
ACETAUTOARXLOAD
ACETAUTOLOAD
ACETAUTONATIVELOAD
ACRX_CMD_MODAL
ACRX_CMD_REDRAW
ACRX_CMD_TRANSPARENT
ACRX_CMD_USEPICKSET
ACTION_TILE
ADD_LIST
ADS
AI_ABORT
AI_ACADAPP
AI_ALERT
AI_ANGLE
AI_ANGTOS
AI_APPLOADED
AI_ASELECT
AI_ASELECT1
AI_AUTOSSGET1
AI_BEEP
AI_CIRCTAN
AI_CIRCTANSTART
AI_COMMON_STATE
AI_DCL
AI_DESELECT
AI_DIM_CEN
AI_DRAWORDER
AI_ENTITY_LOCKED
AI_ENTSNAP
AI_ERROR
AI_FFILE
AI_HELPFILE
AI_HIDEEDGE_ALERT
AI_NOFILE
AI_NOTRANS
AI_NUM
AI_ONOFF
AI_POPMENUCFG
AI_PUTMENUCFG
AI_REFEDIT_ALERT
AI_RETURN
AI_ROOTMENUS
AI_RTOS
AI_SHOWEDGE_ALERT
AI_SSGET
AI_SSLENGTH
AI_STRLTRIM
AI_STRRTRIM
AI_STRTRIM
AI_SYSVAR
AI_TABLE
AI_TILEDVP
AI_TILEDVP_CHK
AI_TRANS
AI_TRANSD
AI_UNDO_OFF
AI_UNDO_ON
AI_UNDO_POP
AI_UNDO_PUSH
AI_VIEWPORTS_ALERT
ALERT
ALLOC
AND
ANGLE
ANGTOF
ANGTOS
APPEND
APPLY
ARX
ARXLOAD
ARXUNLOAD
ASCII
ASSOC
ATAN
ATOF
ATOI
ATOM
ATOMS-FAMILY
AUTOARXACEDLOAD
AUTOARXLOAD
AUTOLOAD
AUTONATIVELOAD
BNS_ANNOTATION_SS
BNS_BLINK_AND_SHOW_OBJECT
BNS_BLKTBL_MATCH
BNS_BLK_MATCH
BNS_FILTER_MATCH
BNS_GET_ATT
BNS_GROUPS_SEL
BNS_GROUPS_UNSEL
BNS_MOD_ATT
BNS_SS_MOD
BNS_TBL_MATCH
BNS_TJUST
BNS_TRUNCATE_2_VIEW
BNS_VP_ON_SCREEN
BOOLE
BOUNDP
C:-BLOCKREPLACE
C:-BLOCKTOXREF
C:-CDORDER
C:-LAYOUTMERGE
C:-REDIRMODE
C:-TCASE
C:-XLIST
C:3DARRAY
C:ACADINFO
C:ACETUCS-BACK
C:ACETUCS-BOTTOM
C:ACETUCS-FRONT
C:ACETUCS-LEFT
C:ACETUCS-RIGHT
C:ACETUCS-TOP
C:ADDVARS2SCR
C:AI_CIRCTAN
C:AI_CUSTOM_SAFE
C:AI_DESELECT
C:AI_DIM_TEXTABOVE
C:AI_DIM_TEXTCENTER
C:AI_DIM_TEXTHOME
C:AI_DRAWORDER
C:AI_FMS
C:AI_PRODUCT_SUPPORT
C:AI_PRODUCT_SUPPORT_SAFE
C:AI_PSPACE
C:AI_SELALL
C:AI_TILEMODE1
C:AI_TRAINING_SAFE
C:ALIASEDIT
C:ALIGNSPACE
C:ATTIN
C:ATTOUT
C:ATTREDEF
C:BCOUNT
C:BEXTEND
C:BLOCK?
C:BLOCKREPLACE
C:BLOCKTOXREF
C:BREAKLINE
C:BSCALE
C:BTRIM
C:BURST
C:CDORDER
C:CHURLS
C:CLIPIT
C:COPYM
C:DATE
C:DDEMODES
C:DDGRIPS
C:DDRMODES
C:DDSELECT
C:DIMREASSOC
C:EDGE
C:EDITTIME
C:ETBUG
C:EXOFFSET
C:EXPLAN
C:EXPRESSMENU
C:EXPRESSTOOLS
C:EXTRIM
C:FASTSEL
C:FLATTEN
C:FS
C:FSMODE
C:GATTE
C:GETSEL
C:GIFIN
C:GOTOURL
C:IMAGEAPP
C:IMAGEEDIT
C:IMAGEOVERLAP
C:LAYOUTMERGE
C:LSP
C:LSPDUMP
C:LSPSURF
C:MKLTYPE
C:MKSHAPE
C:MOVEBAK
C:MPEDIT
C:MSTRETCH
C:MVSETUP
C:PCXIN
C:PLT2DWG
C:PRINTFUNC
C:PSBSCALE
C:PSTSCALE
C:QQUIT
C:REDIR
C:REDIRMODE
C:REPURLS
C:REVERT
C:RTEDIT
C:RTEXT
C:RTEXTAPP
C:RTUCS
C:SAVEALL
C:SHOWURLS
C:SHP2BLK
C:SSX
C:SUPERHATCH
C:TCASE
C:TCIRCLE
C:TCOUNT
C:TEXTFIT
C:TEXTMASK
C:TEXTUNMASK
C:TFHELP
C:TFRAMES
C:TIFFIN
C:TJUST
C:TORIENT
C:TREX
C:TSCALE
C:TSPACEINVADERS
C:TUTCLEAR
C:TUTDEMO
C:TXTEXP
C:VARS2SCR
C:VLIDE
C:VLISP
C:VPSCALE
C:VPSYNC
C:XDATA
C:XDLIST
C:XLIST
CAAAAR
CAAADR
CAAAR
CAADAR
CAADDR
CAADR
CAAR
CADAAR
CADADR
CADAR
CADDAR
CADDDR
CADDR
CADR
CAR
CDAAAR
CDAADR
CDAAR
CDADAR
CDADDR
CDADR
CDAR
CDDAAR
CDDADR
CDDAR
CDDDAR
CDDDDR
CDDDR
CDDR
CDR
CHR
CLIENT_DATA_TILE
CLOSE
COMMAND
COMMAND-S
COND
CONS
COS
CVUNIT
DEFUN
DEFUN-Q
DICTADD
DICTNEXT
DICTREMOVE
DICTRENAME
DICTSEARCH
DIMX_TILE
DIMY_TILE
DISTANCE
DISTOF
DONE_DIALOG
END_IMAGE
END_LIST
ENTDEL
ENTGET
ENTLAST
ENTMAKE
ENTMAKEX
ENTMOD
ENTNEXT
ENTSEL
ENTUPD
EQ
EQUAL
EVAL
EXIT
EXP
EXPAND
EXPT
FILL_IMAGE
FINDFILE
FINDFILEET
FINDTRUSTEDFILE
FITSTR2LEN
FIX
FLOAT
FNSPLITL
FOREACH
FUNCTION
GC
GCD
GETANGLE
GETCFG
GETCNAME
GETCORNER
GETDIST
GETENV
GETENVSTR
GETFILED
GETFILEET
GETFILESUPPORTLANG
GETINT
GETKWORD
GETORIENT
GETPOINT
GETREAL
GETSTRING
GETVAR
GET_ATTR
GET_TILE
GRAPHSCR
GRCLEAR
GRDRAW
GRREAD
GRTEXT
GRVECS
HANDENT
HELP
IF
IMAGEFILE
IMPORT3DS
INITGET
INITSTRING
INTERS
ISORT
IS_LEAD_BYTE
ITOA
LAMBDA
LAST
LENGTH
LISPED
LIST
LISTP
LOAD
LOADEDP
LOAD_DIALOG
LOG
LOGAND
LOGIOR
LSH
MAPCAR
MAX
MAXMINPNT
MEM
MEMBER
MENUCMD
MENUGROUP
MIN
MINUSP
MODE_TILE
NAMEDOBJDICT
NENTSEL
NENTSELP
NEW_DIALOG
NOT
NTH
NULL
NUMBERP
OPEN
OR
OSNAP
PAUSE
PI
POLAR
PRAGMA
PRIN1
PRINC
PRINT
PROGN
PROMPT
Pause
QUIT
QUOTE
READ
READ-CHAR
READ-LINE
REDRAW
REGAPP
REM
REMOVEDUP
REPEAT
REPORT
REVERSE
RTOS
SET
SETCFG
SETENV
SETFUNHELP
SETQ
SETVAR
SETVIEW
SET_TILE
SHOULD-LOAD-DOC-LSP
SIN
SLIDE_IMAGE
SNVALID
SQRT
SSADD
SSDEL
SSGET
SSGETFIRST
SSLENGTH
SSMEMB
SSNAME
SSNAMEX
SSSETFIRST
START_DIALOG
START_IMAGE
START_LIST
STRCASE
STRCAT
STRLEN
SUBST
SUBSTR
T
TABLET
TBLNEXT
TBLOBJNAME
TBLSEARCH
TERM_DIALOG
TERPRI
TEXTBOX
TEXTPAGE
TEXTSCR
TRACE
TRANS
TYPE
UNLOAD_DIALOG
UNTRACE
VECTOR_IMAGE
VER
VERIFY_ARXAPP_LOADED
VL-ACAD-DEFUN
VL-ACAD-UNDEFUN
VL-ARX-IMPORT
VL-BB-REF
VL-BB-SET
VL-BT
VL-BT-OFF
VL-BT-ON
VL-CATCH-ALL-APPLY
VL-CATCH-ALL-ERROR-MESSAGE
VL-CATCH-ALL-ERROR-P
VL-CMDF
VL-CONSP
VL-DIRECTORY-FILES
VL-DOC-EXPORT
VL-DOC-IMPORT
VL-DOC-REF
VL-DOC-SET
VL-EVERY
VL-EXIT-WITH-ERROR
VL-EXIT-WITH-VALUE
VL-FILE-COPY
VL-FILE-DELETE
VL-FILE-DIRECTORY-P
VL-FILE-RENAME
VL-FILE-SIZE
VL-FILE-SYSTIME
VL-FILENAME-BASE
VL-FILENAME-DIRECTORY
VL-FILENAME-EXTENSION
VL-FILENAME-MKTEMP
VL-GET-RESOURCE
VL-INFP
VL-INIT
VL-LIST*
VL-LIST->STRING
VL-LIST-EXPORTED-FUNCTIONS
VL-LIST-LENGTH
VL-LIST-LOADED-VLX
VL-LOAD-ALL
VL-LOAD-COM
VL-LOAD-REACTORS
VL-MEMBER-IF
VL-MEMBER-IF-NOT
VL-MKDIR
VL-NANP
VL-POSITION
VL-PRIN1-TO-STRING
VL-PRINC-TO-STRING
VL-PROPAGATE
VL-REGISTRY-DELETE
VL-REGISTRY-DESCENDENTS
VL-REGISTRY-READ
VL-REGISTRY-WRITE
VL-REMOVE
VL-REMOVE-IF
VL-REMOVE-IF-NOT
VL-SOME
VL-SORT
VL-SORT-I
VL-STRING->LIST
VL-STRING-ELT
VL-STRING-LEFT-TRIM
VL-STRING-MISMATCH
VL-STRING-POSITION
VL-STRING-RIGHT-TRIM
VL-STRING-SEARCH
VL-STRING-SUBST
VL-STRING-TRANSLATE
VL-STRING-TRIM
VL-SYMBOL-NAME
VL-SYMBOL-VALUE
VL-SYMBOLP
VL-UNLOAD-VLX
VL-VBALOAD
VL-VBARUN
VL-VLX-LOADED-P
VLARTS-INIT
VLAX-ADD-CMD
VLAX-FOR
VLAX-REMOVE-CMD
VLISP-COMPILE
VLISP-COMPILE-LIST
VLISP-DCLRES-LIST
VLISP-DCLRES-LOAD-DIALOG
VLISP-DROP-PROJECT
VLISP-EXPORT-SYMBOL
VLISP-FASRES-LIST
VLISP-FASRES-LOAD
VLISP-FIND-PROJECT
VLISP-IMPORT-EXSUBRS
VLISP-IMPORT-SYMBOL
VLISP-INIRES-LIST
VLISP-LIST-LOADED-PROJECTS
VLISP-LOAD-PROJECT
VLISP-MAKE-FILE-FAS
VLISP-MAKE-PROJECT-FAS
VLISP-MAKE-PROJECT-LOAD-FILE
VLISP-PROJECT-FAS-LIST
VLISP-READ-FILE-XDV-LIST
VLISP-READ-PROJECT-XDV-LIST
VLR-AcDb-Reactor
VLR-Add
VLR-Command-Reactor
VLR-DWG-Reactor
VLR-DXF-Reactor
VLR-Data
VLR-Data-Set
VLR-DeepClone-Reactor
VLR-DocManager-Reactor
VLR-Editor-Reactor
VLR-Insert-Reactor
VLR-Linker-Reactor
VLR-Lisp-Reactor
VLR-Miscellaneous-Reactor
VLR-Mouse-Reactor
VLR-Object-Reactor
VLR-Owner-Add
VLR-Owner-Remove
VLR-Owners
VLR-Reaction-Names
VLR-Reaction-Set
VLR-Reactions
VLR-Reactor.getDictKey
VLR-Remove
VLR-SysVar-Reactor
VLR-Toolbar-Reactor
VLR-Type
VLR-Undo-Reactor
VLR-Wblock-Reactor
VLR-Window-Reactor
VLR-XREF-Reactor
VLR-added-p
VLR-beep-reaction
VLR-current-reaction-name
VLR-document
VLR-notification
VLR-reactors
VLR-remove-all
VLR-set-notification
VLR-trace-reaction
VLR-types
VMON
VPORTS
WCMATCH
WHILE
WRITE-CHAR
WRITE-LINE
XDROOM
XDSIZE
XSTRCASE
ZEROP
_ACETAUTOARXLOAD
_ACETAUTOLOAD
_ACETAUTOQLOAD
_AUTOARXLOAD
_AUTOLOAD
_AUTOQLOAD
_INTERNAL-LOAD-ALL-FILE
_VER
_VL-FAST-MODE
_VL-TIMES
_VLISP-VERSION
_matts_util
_vl-balance-parenthesis
_vl-fast-mode
_vl-times
ac0degrees
ac100_1
ac10_1
ac180degrees
ac1_1
ac1_10
ac1_100
ac1_128in_1ft
ac1_16
ac1_16in_1ft
ac1_2
ac1_20
ac1_2in_1ft
ac1_30
ac1_32in_1ft
ac1_4
ac1_40
ac1_4in_1ft
ac1_5
ac1_50
ac1_64in_1ft
ac1_8
ac1_8in_1ft
ac1ft_1ft
ac1in_1ft
ac2000_Template
ac2000_dwg
ac2000_dxf
ac2004_Template
ac2004_dwg
ac2004_dxf
ac2007_Template
ac2007_dwg
ac2007_dxf
ac2010_Template
ac2010_dwg
ac2010_dxf
ac2013_Template
ac2013_dwg
ac2013_dxf
ac2018_Template
ac2018_dwg
ac2018_dxf
ac270degrees
ac2_1
ac3_16in_1ft
ac3_32in_1ft
ac3_4in_1ft
ac3_8in_1ft
ac3dFace
ac3dPolyline
ac3dSolid
ac3in_1ft
ac4_1
ac6in_1ft
ac8_1
ac90degrees
acAbove
acActiveViewport
acAlignPntAcquisitionAutomatic
acAlignPntAcquisitionShiftToAcquire
acAlignmentAligned
acAlignmentBottomCenter
acAlignmentBottomLeft
acAlignmentBottomRight
acAlignmentCenter
acAlignmentFit
acAlignmentLeft
acAlignmentMiddle
acAlignmentMiddleCenter
acAlignmentMiddleLeft
acAlignmentMiddleRight
acAlignmentProperty
acAlignmentRight
acAlignmentTopCenter
acAlignmentTopLeft
acAlignmentTopRight
acAllCellProperties
acAllNormal
acAllViewports
acAlwaysCrease
acAlwaysRightReadingAngle
acAngular
acAny
acApplied
acArc
acArchitectural
acArea
acArrowArchTick
acArrowBoxBlank
acArrowBoxFilled
acArrowClosed
acArrowClosedBlank
acArrowDatumBlank
acArrowDatumFilled
acArrowDefault
acArrowDot
acArrowDotBlank
acArrowDotSmall
acArrowIntegral
acArrowNone
acArrowOblique
acArrowOpen
acArrowOpen30
acArrowOpen90
acArrowOrigin
acArrowOrigin2
acArrowSmall
acArrowUserDefined
acArrowsOnly
acAttachmentAllLine
acAttachmentBottomLine
acAttachmentBottomOfBottom
acAttachmentBottomOfTop
acAttachmentBottomOfTopLine
acAttachmentCenter
acAttachmentHorizontal
acAttachmentLinedCenter
acAttachmentMiddle
acAttachmentMiddleOfBottom
acAttachmentMiddleOfTop
acAttachmentPointBottomCenter
acAttachmentPointBottomLeft
acAttachmentPointBottomRight
acAttachmentPointMiddleCenter
acAttachmentPointMiddleLeft
acAttachmentPointMiddleRight
acAttachmentPointTopCenter
acAttachmentPointTopLeft
acAttachmentPointTopRight
acAttachmentTopOfTop
acAttachmentVertical
acAttribute
acAttributeModeConstant
acAttributeModeInvisible
acAttributeModeLockPosition
acAttributeModeMultipleLine
acAttributeModeNormal
acAttributeModePreset
acAttributeModeVerify
acAttributeReference
acAutoScale
acBackgroundColor
acBaseMenuGroup
acBestFit
acBezierSurfaceMesh
acBitProperties
acBlockBox
acBlockCell
acBlockCircle
acBlockContent
acBlockHexagon
acBlockImperial
acBlockReference
acBlockSlot
acBlockTriangle
acBlockUserDefined
acBlue
acBottom
acBottomCenter
acBottomLeft
acBottomMask
acBottomRight
acBottomToTop
acBuffer
acByBlock
acByColor
acByLayer
acByStyle
acCCW
acCW
acCastsAndReceivesShadows
acCastsShadows
acCellAlign
acCellBackgroundColor
acCellBackgroundFillNone
acCellBottomGridColor
acCellBottomGridLineWeight
acCellBottomVisibility
acCellContentColor
acCellContentLayoutFlow
acCellContentLayoutStackedHorizontal
acCellContentLayoutStackedVertical
acCellContentTypeBlock
acCellContentTypeField
acCellContentTypeUnknown
acCellContentTypeValue
acCellDataType
acCellLeftGridColor
acCellLeftGridLineWeight
acCellLeftVisibility
acCellMarginBottom
acCellMarginHorzSpacing
acCellMarginLeft
acCellMarginRight
acCellMarginTop
acCellMarginVertSpacing
acCellRightGridColor
acCellRightGridLineWeight
acCellRightVisibility
acCellStateContentLocked
acCellStateContentModified
acCellStateContentReadOnly
acCellStateFormatLocked
acCellStateFormatModified
acCellStateFormatReadOnly
acCellStateLinked
acCellStateNone
acCellTextHeight
acCellTextStyle
acCellTopGridColor
acCellTopGridLineWeight
acCellTopVisibility
acCenterAlignment
acCenterLine
acCenterMark
acCenterNone
acChord
acCircle
acClassification
acColorMethodByACI
acColorMethodByBlock
acColorMethodByLayer
acColorMethodByRGB
acColorMethodForeground
acConnectBase
acConnectExtents
acContentColor
acContentLayout
acContentProperties
acControlVertices
acCreaseByLevel
acCubicSpline3DPoly
acCubicSplinePoly
acCubicSurfaceMesh
acCustomParameterization
acCyan
acDataFormat
acDataHorzBottomColor
acDataHorzBottomLineWeight
acDataHorzBottomVisibility
acDataHorzInsideColor
acDataHorzInsideLineWeight
acDataHorzInsideVisibility
acDataHorzTopColor
acDataHorzTopLineWeight
acDataHorzTopVisibility
acDataRow
acDataRowAlignment
acDataRowColor
acDataRowDataType
acDataRowFillColor
acDataRowFillNone
acDataRowTextHeight
acDataRowTextStyle
acDataType
acDataTypeAndFormat
acDataVertInsideColor
acDataVertInsideLineWeight
acDataVertInsideVisibility
acDataVertLeftColor
acDataVertLeftLineWeight
acDataVertLeftVisibility
acDataVertRightColor
acDataVertRightLineWeight
acDataVertRightVisibility
acDate
acDecimal
acDefaultUnits
acDegreeMinuteSeconds
acDegrees
acDegrees000
acDegrees090
acDegrees15
acDegrees180
acDegrees270
acDegrees30
acDegrees45
acDegrees60
acDegrees90
acDegreesAny
acDegreesHorz
acDegreesUnknown
acDemanLoadDisable
acDemandLoadCmdInvoke
acDemandLoadDisabled
acDemandLoadEnabled
acDemandLoadEnabledWithCopy
acDemandLoadOnObjectDetect
acDgnUnderlay
acDiagonal
acDim3PointAngular
acDimAligned
acDimAngular
acDimArcLength
acDimArchitectural
acDimArchitecturalStacked
acDimDecimal
acDimDiametric
acDimEngineering
acDimFractional
acDimFractionalStacked
acDimLArchitectural
acDimLDecimal
acDimLEngineering
acDimLFractional
acDimLScientific
acDimLWindowsDesktop
acDimLineWithText
acDimOrdinate
acDimPrecisionEight
acDimPrecisionFive
acDimPrecisionFour
acDimPrecisionOne
acDimPrecisionSeven
acDimPrecisionSix
acDimPrecisionThree
acDimPrecisionTwo
acDimPrecisionZero
acDimRadial
acDimRadialLarge
acDimRotated
acDimScientific
acDimWindowsDesktop
acDisplay
acDisplayDCS
acDistance
acDouble
acDragDisplayAutomatically
acDragDisplayOnRequest
acDragDoNotDisplay
acDrawContentFirst
acDrawLeaderFirst
acDrawLeaderHeadFirst
acDrawLeaderTailFirst
acDwfUnderlay
acEdRepeatLastCommand
acEdSCM
acElevation
acEllipse
acEnableBackgroundColor
acEnableSCM
acEnableSCMOptions
acEndsNormal
acEngineering
acEnglish
acEnter
acExtendBoth
acExtendNone
acExtendOtherEntity
acExtendThisEntity
acExtents
acExternalReference
acFalse
acFirstExtensionLine
acFirstNormal
acFit
acFitCurvePoly
acFlowDirBtoT
acFlowDirection
acFontBold
acFontBoldItalic
acFontItalic
acFontRegular
acForEditing
acForExpression
acFractional
acFullPreview
acGeneral
acGradientObject
acGrads
acGreen
acGridLineStyleDouble
acGridLineStyleSingle
acGroup
acHatch
acHatchLoopTypeDefault
acHatchLoopTypeDerived
acHatchLoopTypeExternal
acHatchLoopTypePolyline
acHatchLoopTypeTextbox
acHatchObject
acHatchPatternTypeCustomDefined
acHatchPatternTypePreDefined
acHatchPatternTypeUserDefined
acHatchStyleIgnore
acHatchStyleNormal
acHatchStyleOuter
acHeaderHorzBottomColor
acHeaderHorzBottomLineWeight
acHeaderHorzBottomVisibility
acHeaderHorzInsideColor
acHeaderHorzInsideLineWeight
acHeaderHorzInsideVisibility
acHeaderHorzTopColor
acHeaderHorzTopLineWeight
acHeaderHorzTopVisibility
acHeaderRow
acHeaderRowAlignment
acHeaderRowColor
acHeaderRowDataType
acHeaderRowFillColor
acHeaderRowFillNone
acHeaderRowTextHeight
acHeaderRowTextStyle
acHeaderSuppressed
acHeaderVertInsideColor
acHeaderVertInsideLineWeight
acHeaderVertInsideVisibility
acHeaderVertLeftColor
acHeaderVertLeftLineWeight
acHeaderVertLeftVisibility
acHeaderVertRightColor
acHeaderVertRightLineWeight
acHeaderVertRightVisibility
acHeight
acHide
acHorizontal
acHorizontalAlignmentAligned
acHorizontalAlignmentCenter
acHorizontalAlignmentFit
acHorizontalAlignmentLeft
acHorizontalAlignmentMiddle
acHorizontalAlignmentRight
acHorizontalAngle
acHorzBottom
acHorzCellMargin
acHorzCentered
acHorzInside
acHorzTop
acIgnoreMtextFormat
acIgnoreShadows
acInVisibleLeader
acInches
acInsertAngle
acInsertUnitsAngstroms
acInsertUnitsAstronomicalUnits
acInsertUnitsAutoAssign
acInsertUnitsCentimeters
acInsertUnitsDecameters
acInsertUnitsDecimeters
acInsertUnitsFeet
acInsertUnitsGigameters
acInsertUnitsHectometers
acInsertUnitsInches
acInsertUnitsKilometers
acInsertUnitsLightYears
acInsertUnitsMeters
acInsertUnitsMicroinches
acInsertUnitsMicrons
acInsertUnitsMiles
acInsertUnitsMillimeters
acInsertUnitsMils
acInsertUnitsNanometers
acInsertUnitsParsecs
acInsertUnitsPrompt
acInsertUnitsUSSurveyFeet
acInsertUnitsUSSurveyInch
acInsertUnitsUSSurveyMile
acInsertUnitsUSSurveyYard
acInsertUnitsUnitless
acInsertUnitsYards
acIntensities
acIntensity
acIntensityBlue
acIntensityEditableFlag
acIntensityGrayscale
acIntensityGreen
acIntensityRainbow
acIntensityRed
acIntersection
acInvalidCellProperty
acInvalidGridLine
acIsolines
acIsoparms
acJIS
acKeyboardEntry
acKeyboardEntryExceptScripts
acKeyboardRunningObjSnap
acLastNormal
acLayout
acLeader
acLeftAlignment
acLeftMask
acLeftToRight
acLimits
acLine
acLineNoArrow
acLineSpacingStyleAtLeast
acLineSpacingStyleExactly
acLineWithArrow
acLnWt000
acLnWt005
acLnWt009
acLnWt013
acLnWt015
acLnWt018
acLnWt020
acLnWt025
acLnWt030
acLnWt035
acLnWt040
acLnWt050
acLnWt053
acLnWt060
acLnWt070
acLnWt080
acLnWt090
acLnWt100
acLnWt106
acLnWt120
acLnWt140
acLnWt158
acLnWt200
acLnWt211
acLnWtByBlock
acLnWtByLayer
acLnWtByLwDefault
acLock
acLong
acLsAll
acLsColor
acLsFrozen
acLsLineType
acLsLineWeight
acLsLocked
acLsNewViewport
acLsNone
acLsOn
acLsPlot
acLsPlotStyle
acMInsertBlock
acMLeader
acMLine
acMTextContent
acMagenta
acMarginBottom
acMarginLeft
acMarginRight
acMarginTop
acMax
acMenuFileCompiled
acMenuFileSource
acMenuItem
acMenuSeparator
acMenuSubMenu
acMergeAll
acMergeCellStyleConvertDuplicatesToOverrides
acMergeCellStyleCopyDuplicates
acMergeCellStyleIgnoreNewStyles
acMergeCellStyleNone
acMergeCellStyleOverwriteDuplicates
acMetric
acMiddleCenter
acMiddleLeft
acMiddleRight
acMillimeters
acMin
acModelSpace
acMoveTextAddLeader
acMoveTextNoLeader
acMtext
acNative
acNoDrawingAreaShortCutMenu
acNoOverrides
acNoUnits
acNoneContent
acNoneCrease
acNorm
acNormal
acNormals
acNotStacked
acNurbSurface
acOCS
acOPQHighGraphics
acOPQLowGraphics
acOPQMonochrome
acOQGraphics
acOQHighPhoto
acOQLineArt
acOQPhoto
acOQText
acOTEmbedded
acOTLink
acOTStatic
acObject
acObjectColor
acObjectId
acOff
acOn
acOutside
acOverFirstExtension
acOverSecondExtension
acPViewport
acPaletteByDrawing
acPaletteBySession
acPaperSpace
acPaperSpaceDCS
acParseOptionNone
acPartialMenuGroup
acPartialPreview
acPdfUnderlay
acPenWidth013
acPenWidth018
acPenWidth025
acPenWidth035
acPenWidth050
acPenWidth070
acPenWidth100
acPenWidth140
acPenWidth200
acPenWidthUnk
acPixels
acPlotOrientationLandscape
acPlotOrientationPortrait
acPoint
acPoint2d
acPoint3d
acPolicyLegacy
acPolicyLegacyDefault
acPolicyLegacyLegacy
acPolicyLegacyQuery
acPolicyNamed
acPolicyNewDefault
acPolicyNewLegacy
acPolyfaceMesh
acPolyline
acPolylineLight
acPolymesh
acPreDefinedGradient
acPreferenceClassic
acPreferenceCustom
acPreserveMtextFormat
acPrinterAlertOnce
acPrinterAlwaysAlert
acPrinterNeverAlert
acPrinterNeverAlertLogOnce
acProxyBoundingBox
acProxyNotShow
acProxyShow
acQuadSpline3DPoly
acQuadSplinePoly
acQuadSurfaceMesh
acR12_dxf
acR13_dwg
acR13_dxf
acR14_dwg
acR14_dxf
acR15_Template
acR15_dwg
acR15_dxf
acR18_Template
acR18_dwg
acR18_dxf
acRGB
acRadians
acRaster
acRay
acReceivesShadows
acRed
acRegion
acRepeatLastCommand
acResbuf
acRightAlignment
acRightMask
acRightToLeft
acRotation
acRuled
acSCM
acScale
acScaleToFit
acScanColor
acScientific
acSecondExtensionLine
acSectionGenerationDestinationFile
acSectionGenerationDestinationNewBlock
acSectionGenerationDestinationReplaceBlock
acSectionGenerationSourceAllObjects
acSectionGenerationSourceSelectedObjects
acSectionState2Boundary
acSectionState2Plane
acSectionState2Slice
acSectionState2Volume
acSectionStateBoundary
acSectionStatePlane
acSectionStateVolume
acSectionSubItemBackLine
acSectionSubItemBackLineBottom
acSectionSubItemBackLineTop
acSectionSubItemSectionLine
acSectionSubItemSectionLineBottom
acSectionSubItemSectionLineTop
acSectionSubItemVerticalLineBottom
acSectionSubItemVerticalLineTop
acSectionSubItemkNone
acSectionType2dSection
acSectionType3dSection
acSectionTypeLiveSection
acSelectionSetAll
acSelectionSetCrossing
acSelectionSetCrossingPolygon
acSelectionSetFence
acSelectionSetLast
acSelectionSetPrevious
acSelectionSetWindow
acSelectionSetWindowPolygon
acSetDefaultFormat
acShadePlotAsDisplayed
acShadePlotHidden
acShadePlotRendered
acShadePlotWireframe
acShape
acShow
acSimple3DPoly
acSimpleMesh
acSimplePoly
acSmooth
acSolid
acSpline
acSplineLeader
acSplineNoArrow
acSplineWithArrow
acSqrtChord
acStraightLeader
acString
acSubDMesh
acSubtraction
acSymAbove
acSymInFront
acSymNone
acTable
acTableBottomToTop
acTableFlowDownOrUp
acTableFlowLeft
acTableFlowRight
acTableSelectCrossing
acTableSelectWindow
acTableTopToBottom
acText
acTextAndArrows
acTextCell
acTextFlagBackward
acTextFlagUpsideDown
acTextHeight
acTextOnly
acTextStyle
acTitleHorzBottomColor
acTitleHorzBottomLineWeight
acTitleHorzBottomVisibility
acTitleHorzInsideColor
acTitleHorzInsideLineWeight
acTitleHorzInsideVisibility
acTitleHorzTopColor
acTitleHorzTopLineWeight
acTitleHorzTopVisibility
acTitleRow
acTitleRowAlignment
acTitleRowColor
acTitleRowDataType
acTitleRowFillColor
acTitleRowFillNone
acTitleRowTextHeight
acTitleRowTextStyle
acTitleSuppressed
acTitleVertInsideColor
acTitleVertInsideLineWeight
acTitleVertInsideVisibility
acTitleVertLeftColor
acTitleVertLeftLineWeight
acTitleVertLeftVisibility
acTitleVertRightColor
acTitleVertRightLineWeight
acTitleVertRightVisibility
acTolBasic
acTolBottom
acTolDeviation
acTolLimits
acTolMiddle
acTolNone
acTolSymmetrical
acTolTop
acTolerance
acToolbarButton
acToolbarControl
acToolbarDockBottom
acToolbarDockLeft
acToolbarDockRight
acToolbarDockTop
acToolbarFloating
acToolbarFlyout
acToolbarSeparator
acTop
acTopCenter
acTopLeft
acTopMask
acTopRight
acTopToBottom
acTrace
acTrue
acTrueColor
acTurnHeight
acTurns
acUCS
acUnder
acUniform
acUniformParam
acUnion
acUnitAngle
acUnitArea
acUnitDistance
acUnitVolume
acUnitless
acUnknown
acUnknownCell
acUnknownDataType
acUnknownRow
acUpdateDataFromSource
acUpdateOptionIncludeXrefs
acUpdateOptionNone
acUpdateOptionOverwriteContentModifiedAfterUpdate
acUpdateOptionOverwriteFormatModifiedAfterUpdate
acUpdateOptionUpdateFullSourceRange
acUpdateSourceFromData
acUseDefaultDrawingAreaShortCutMenu
acUseDraftAngles
acUseMaximumPrecision
acUserDefinedGradient
acVertCellMargin
acVertCentered
acVertInside
acVertLeft
acVertRight
acVerticalAlignmentBaseline
acVerticalAlignmentBottom
acVerticalAlignmentMiddle
acVerticalAlignmentTop
acView
acViewport2Horizontal
acViewport2Vertical
acViewport3Above
acViewport3Below
acViewport3Horizontal
acViewport3Left
acViewport3Right
acViewport3Vertical
acViewport4
acVp100_1
acVp10_1
acVp1_1
acVp1_10
acVp1_100
acVp1_128in_1ft
acVp1_16
acVp1_16in_1ft
acVp1_2
acVp1_20
acVp1_2in_1ft
acVp1_30
acVp1_32in_1ft
acVp1_4
acVp1_40
acVp1_4in_1ft
acVp1_5
acVp1_50
acVp1_64in_1ft
acVp1_8
acVp1_8in_1ft
acVp1and1_2in_1ft
acVp1ft_1ft
acVp1in_1ft
acVp2_1
acVp3_16in_1ft
acVp3_32in_1ft
acVp3_4in_1ft
acVp3_8in_1ft
acVp3in_1ft
acVp4_1
acVp6in_1ft
acVp8_1
acVpCustomScale
acVpScaleToFit
acWhite
acWindow
acWorld
acXline
acYellow
acZero
acZoomScaledAbsolute
acZoomScaledRelative
acZoomScaledRelativePSpace
acad-pop-dbmod
acad-push-dbmod
acad_colordlg
acad_truecolorcli
acad_truecolordlg
acdimenableupdate
acet-ent-curvepoints
acet-ent-geomextents
acet-file-attr
acet-file-chdir
acet-file-copy
acet-file-cwd
acet-file-dir
acet-file-mkdir
acet-file-move
acet-file-readdialog
acet-file-remove
acet-file-rmdir
acet-file-writedialog
acet-help
acet-help-trap
acet-ini-get
acet-ini-set
acet-layerp-mark
acet-layerp-mode
acet-reg-del
acet-reg-get
acet-reg-machine-prodkey
acet-reg-put
acet-reg-user-prodkey
acet-ss-clear-prev
acet-ss-drag-move
acet-ss-drag-rotate
acet-ss-drag-scale
acet-str-collate
acet-str-equal
acet-str-find
acet-str-format
acet-str-replace
acet-str-wcmatch
acet-sys-beep
acet-sys-command
acet-sys-foreground
acet-sys-keystate
acet-sys-lasterr
acet-sys-procid
acet-sys-sleep
acet-sys-spawn
acet-sys-term
acet-sys-wait
acet-ui-message
acet-ui-pickdir
acet-ui-progress
acet-ui-status
acet-ui-txted
acet-util-ver
acet-var-getvar
acet-var-setvar
alert
alloc
and
append
apply
arxload
arxunload
assoc
atoi
atom
bhatch
bherrs
boundp
bpoly
c:ai_molc
c:copytolayer
c:laydel
c:laymch
c:laymcur
c:laymrg
c:layvpi
c:psfill
c:xp
c:xplode
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
car
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
chr
close
command
cond
cons
copytolayer
defun
defun-q-list-ref
defun-q-list-set
dumpallproperties
enableimpliedrelationshipservice
eq
equal
eval
exit
foreach
function
gc
getenv
getpropertyvalue
geturl
if
initcommandversion
initdia
ismnugrploaded
ispropertyreadonly
itoa
kCellOptionNone
kFormatOptionNone
kInheritCellFormat
lambda
last
laydel
layerstate-addlayers
layerstate-compare
layerstate-delete
layerstate-export
layerstate-getlastrestored
layerstate-getlayers
layerstate-getnames
layerstate-has
layerstate-import
layerstate-importfromdb
layerstate-removelayers
layerstate-rename
layerstate-restore
layerstate-save
laymch
laymrg
layoutlist
layvpi
length
list
listp
load
logand
logior
lsh
mapcar
mem
member
not
nth
null
open
or
prin1
princ
print
progn
prompt
quit
quote
read
read-char
read-line
repeat
reverse
safearray
safearray-get-dim
safearray-get-element
safearray-get-l-bound
safearray-get-u-bound
safearray-put-element
safearray-type
safearray-value
set
setpropertyvalue
setq
seturl
showhtmlmodalwindow
startapp
strcat
strlen
subst
substr
terpri
trace
type
untrace
variant
variant-type
variant-value
vl-ACAD-defun
vl-ACAD-undefun
vl-arx-import
vl-bb-ref
vl-bb-set
vl-list-exported-functions
vl-list-loaded-vlx
vla-Activate
vla-Add
vla-Add3DFace
vla-Add3DMesh
vla-Add3DPoly
vla-AddArc
vla-AddAttribute
vla-AddBox
vla-AddCircle
vla-AddCone
vla-AddCustomInfo
vla-AddCustomObject
vla-AddCylinder
vla-AddDim3PointAngular
vla-AddDimAligned
vla-AddDimAngular
vla-AddDimArc
vla-AddDimDiametric
vla-AddDimOrdinate
vla-AddDimRadial
vla-AddDimRadialLarge
vla-AddDimRotated
vla-AddEllipse
vla-AddEllipticalCone
vla-AddEllipticalCylinder
vla-AddExtrudedSolid
vla-AddExtrudedSolidAlongPath
vla-AddFitPoint
vla-AddHatch
vla-AddItems
vla-AddLeader
vla-AddLeaderLine
vla-AddLeaderLineEx
vla-AddLightWeightPolyline
vla-AddLine
vla-AddMInsertBlock
vla-AddMLeader
vla-AddMLine
vla-AddMText
vla-AddMenuItem
vla-AddObject
vla-AddPViewport
vla-AddPoint
vla-AddPolyfaceMesh
vla-AddPolyline
vla-AddRaster
vla-AddRay
vla-AddRegion
vla-AddRevolvedSolid
vla-AddSection
vla-AddSeparator
vla-AddShape
vla-AddSolid
vla-AddSphere
vla-AddSpline
vla-AddSubMenu
vla-AddTable
vla-AddText
vla-AddTolerance
vla-AddToolbarButton
vla-AddTorus
vla-AddTrace
vla-AddVertex
vla-AddWedge
vla-AddXRecord
vla-AddXline
vla-AngleFromXAxis
vla-AngleToReal
vla-AngleToString
vla-AppendInnerLoop
vla-AppendItems
vla-AppendOuterLoop
vla-AppendVertex
vla-ArrayPolar
vla-ArrayRectangular
vla-AttachExternalReference
vla-AttachToolbarToFlyout
vla-AuditInfo
vla-Bind
vla-Block
vla-Boolean
vla-CheckInterference
vla-Clear
vla-ClearSubSelection
vla-ClearTableStyleOverrides
vla-ClipBoundary
vla-Close
vla-ConvertToAnonymousBlock
vla-ConvertToStaticBlock
vla-Copy
vla-CopyFrom
vla-CopyObjects
vla-CopyProfile
vla-CreateCellStyle
vla-CreateCellStyleFromStyle
vla-CreateContent
vla-CreateJog
vla-CreateTypedArray
vla-Delete
vla-DeleteCellContent
vla-DeleteCellStyle
vla-DeleteColumns
vla-DeleteConfiguration
vla-DeleteContent
vla-DeleteFitPoint
vla-DeleteProfile
vla-DeleteRows
vla-Detach
vla-Display
vla-DisplayPlotPreview
vla-DistanceToReal
vla-Dock
vla-ElevateOrder
vla-EnableMergeAll
vla-EndUndoMark
vla-Erase
vla-Eval
vla-Evaluate
vla-Explode
vla-Export
vla-ExportProfile
vla-FieldCode
vla-Float
vla-FormatValue
vla-GenerateLayout
vla-GenerateSectionGeometry
vla-GenerateUsageData
vla-GetAcadState
vla-GetAlignment
vla-GetAlignment2
vla-GetAllProfileNames
vla-GetAngle
vla-GetAttachmentPoint
vla-GetAttributes
vla-GetAutoScale
vla-GetAutoScale2
vla-GetBackgroundColor
vla-GetBackgroundColor2
vla-GetBackgroundColorNone
vla-GetBitmaps
vla-GetBlockAttributeValue
vla-GetBlockAttributeValue2
vla-GetBlockRotation
vla-GetBlockScale
vla-GetBlockTableRecordId
vla-GetBlockTableRecordId2
vla-GetBoundingBox
vla-GetBreakHeight
vla-GetBulge
vla-GetCanonicalMediaNames
vla-GetCellAlignment
vla-GetCellBackgroundColor
vla-GetCellBackgroundColorNone
vla-GetCellClass
vla-GetCellContentColor
vla-GetCellDataType
vla-GetCellExtents
vla-GetCellFormat
vla-GetCellGridColor
vla-GetCellGridLineWeight
vla-GetCellGridVisibility
vla-GetCellState
vla-GetCellStyle
vla-GetCellStyleOverrides
vla-GetCellStyles
vla-GetCellTextHeight
vla-GetCellTextStyle
vla-GetCellType
vla-GetCellValue
vla-GetColor
vla-GetColor2
vla-GetColumnName
vla-GetColumnWidth
vla-GetConstantAttributes
vla-GetContentColor
vla-GetContentColor2
vla-GetContentLayout
vla-GetContentType
vla-GetControlPoint
vla-GetCorner
vla-GetCustomByIndex
vla-GetCustomByKey
vla-GetCustomData
vla-GetCustomScale
vla-GetDataFormat
vla-GetDataType
vla-GetDataType2
vla-GetDistance
vla-GetDoglegDirection
vla-GetDynamicBlockProperties
vla-GetEntity
vla-GetExtensionDictionary
vla-GetFieldId
vla-GetFieldId2
vla-GetFitPoint
vla-GetFont
vla-GetFormat
vla-GetFormat2
vla-GetFormula
vla-GetFullDrawOrder
vla-GetGridColor
vla-GetGridColor2
vla-GetGridDoubleLineSpacing
vla-GetGridLineStyle
vla-GetGridLineWeight
vla-GetGridLineWeight2
vla-GetGridLinetype
vla-GetGridSpacing
vla-GetGridVisibility
vla-GetGridVisibility2
vla-GetHasFormula
vla-GetInput
vla-GetInteger
vla-GetInterfaceObject
vla-GetInvisibleEdge
vla-GetIsCellStyleInUse
vla-GetIsMergeAllEnabled
vla-GetKeyword
vla-GetLeaderIndex
vla-GetLeaderLineIndexes
vla-GetLeaderLineVertices
vla-GetLiveSection
vla-GetLocaleMediaName
vla-GetLoopAt
vla-GetMargin
vla-GetMinimumColumnWidth
vla-GetMinimumRowHeight
vla-GetName
vla-GetObject
vla-GetObjectIdString
vla-GetOrientation
vla-GetOverride
vla-GetPaperMargins
vla-GetPaperSize
vla-GetPlotDeviceNames
vla-GetPlotStyleTableNames
vla-GetPoint
vla-GetProjectFilePath
vla-GetReal
vla-GetRelativeDrawOrder
vla-GetRemoteFile
vla-GetRotation
vla-GetRowHeight
vla-GetRowType
vla-GetScale
vla-GetSectionTypeSettings
vla-GetSnapSpacing
vla-GetString
vla-GetSubEntity
vla-GetSubSelection
vla-GetText
vla-GetTextHeight
vla-GetTextHeight2
vla-GetTextRotation
vla-GetTextString
vla-GetTextStyle
vla-GetTextStyle2
vla-GetTextStyleId
vla-GetUCSMatrix
vla-GetUniqueCellStyleName
vla-GetUniqueSectionName
vla-GetValue
vla-GetVariable
vla-GetVertexCount
vla-GetWeight
vla-GetWidth
vla-GetWindowToPlot
vla-GetXData
vla-GetXRecordData
vla-HandleToObject
vla-Highlight
vla-HitTest
vla-Import
vla-ImportProfile
vla-InitializeUserInput
vla-InsertBlock
vla-InsertColumns
vla-InsertColumnsAndInherit
vla-InsertInMenuBar
vla-InsertLoopAt
vla-InsertMenuInMenuBar
vla-InsertRows
vla-InsertRowsAndInherit
vla-IntersectWith
vla-IsContentEditable
vla-IsEmpty
vla-IsFormatEditable
vla-IsMergeAllEnabled
vla-IsMergedCell
vla-IsRemoteFile
vla-IsURL
vla-Item
vla-LaunchBrowserDialog
vla-ListArx
vla-Load
vla-LoadArx
vla-LoadDVB
vla-LoadShapeFile
vla-MergeCells
vla-Mirror
vla-Mirror3D
vla-Modified
vla-Move
vla-MoveAbove
vla-MoveBelow
vla-MoveContent
vla-MoveToBottom
vla-MoveToTop
vla-New
vla-NumCustomInfo
vla-ObjectIDToObject
vla-Offset
vla-OnModified
vla-Open
vla-PlotToDevice
vla-PlotToFile
vla-PolarPoint
vla-PostCommand
vla-Prompt
vla-PurgeAll
vla-PurgeFitData
vla-PutRemoteFile
vla-Quit
vla-RealToString
vla-RecomputeTableBlock
vla-RefreshPlotDeviceInfo
vla-Regen
vla-Reload
vla-Remove
vla-RemoveAllOverrides
vla-RemoveCustomByIndex
vla-RemoveCustomByKey
vla-RemoveFromMenuBar
vla-RemoveItems
vla-RemoveLeader
vla-RemoveLeaderLine
vla-RemoveMenuFromMenuBar
vla-RemoveVertex
vla-Rename
vla-RenameCellStyle
vla-RenameProfile
vla-Replace
vla-ReselectSubRegion
vla-ResetBlock
vla-ResetCellValue
vla-ResetProfile
vla-Restore
vla-Reverse
vla-Rotate
vla-Rotate3D
vla-RunMacro
vla-Save
vla-SaveAs
vla-ScaleEntity
vla-SectionSolid
vla-Select
vla-SelectAtPoint
vla-SelectByPolygon
vla-SelectOnScreen
vla-SelectSubRegion
vla-SendCommand
vla-SendModelessOperationEnded
vla-SendModelessOperationStart
vla-SetAlignment
vla-SetAlignment2
vla-SetAutoScale
vla-SetAutoScale2
vla-SetBackgroundColor
vla-SetBackgroundColor2
vla-SetBackgroundColorNone
vla-SetBitmaps
vla-SetBlockAttributeValue
vla-SetBlockAttributeValue2
vla-SetBlockRotation
vla-SetBlockScale
vla-SetBlockTableRecordId
vla-SetBlockTableRecordId2
vla-SetBreakHeight
vla-SetBulge
vla-SetCellAlignment
vla-SetCellBackgroundColor
vla-SetCellBackgroundColorNone
vla-SetCellClass
vla-SetCellContentColor
vla-SetCellDataType
vla-SetCellFormat
vla-SetCellGridColor
vla-SetCellGridLineWeight
vla-SetCellGridVisibility
vla-SetCellState
vla-SetCellStyle
vla-SetCellTextHeight
vla-SetCellTextStyle
vla-SetCellType
vla-SetCellValue
vla-SetCellValueFromText
vla-SetColor
vla-SetColor2
vla-SetColorBookColor
vla-SetColumnName
vla-SetColumnWidth
vla-SetContentColor
vla-SetContentColor2
vla-SetContentLayout
vla-SetControlPoint
vla-SetCustomByIndex
vla-SetCustomByKey
vla-SetCustomData
vla-SetCustomScale
vla-SetDataFormat
vla-SetDataType
vla-SetDataType2
vla-SetDatabase
vla-SetDoglegDirection
vla-SetFieldId
vla-SetFieldId2
vla-SetFitPoint
vla-SetFont
vla-SetFormat
vla-SetFormat2
vla-SetFormula
vla-SetGridColor
vla-SetGridColor2
vla-SetGridDoubleLineSpacing
vla-SetGridLineStyle
vla-SetGridLineWeight
vla-SetGridLineWeight2
vla-SetGridLinetype
vla-SetGridSpacing
vla-SetGridVisibility
vla-SetGridVisibility2
vla-SetInvisibleEdge
vla-SetLayoutsToPlot
vla-SetLeaderLineVertices
vla-SetMargin
vla-SetNames
vla-SetOverride
vla-SetPattern
vla-SetProjectFilePath
vla-SetRGB
vla-SetRelativeDrawOrder
vla-SetRotation
vla-SetRowHeight
vla-SetScale
vla-SetSnapSpacing
vla-SetSubSelection
vla-SetTemplateId
vla-SetText
vla-SetTextHeight
vla-SetTextHeight2
vla-SetTextRotation
vla-SetTextString
vla-SetTextStyle
vla-SetTextStyle2
vla-SetTextStyleId
vla-SetToolTip
vla-SetValue
vla-SetValueFromText
vla-SetVariable
vla-SetView
vla-SetWeight
vla-SetWidth
vla-SetWindowToPlot
vla-SetXData
vla-SetXRecordData
vla-SliceSolid
vla-Split
vla-StartBatchMode
vla-StartUndoMark
vla-SwapOrder
vla-SyncModelView
vla-TransformBy
vla-TranslateCoordinates
vla-Unload
vla-UnloadArx
vla-UnloadDVB
vla-UnmergeCells
vla-Update
vla-UpdateMTextAttribute
vla-Wblock
vla-ZoomAll
vla-ZoomCenter
vla-ZoomExtents
vla-ZoomPickWindow
vla-ZoomPrevious
vla-ZoomScaled
vla-ZoomWindow
vla-get-ADCInsertUnitsDefaultSource
vla-get-ADCInsertUnitsDefaultTarget
vla-get-Action
vla-get-Active
vla-get-ActiveDimStyle
vla-get-ActiveDocument
vla-get-ActiveInvProject
vla-get-ActiveLayer
vla-get-ActiveLayout
vla-get-ActiveLinetype
vla-get-ActiveMaterial
vla-get-ActivePViewport
vla-get-ActiveProfile
vla-get-ActiveSelectionSet
vla-get-ActiveSpace
vla-get-ActiveTextStyle
vla-get-ActiveUCS
vla-get-ActiveViewport
vla-get-AdjustForBackground
vla-get-Algorithm
vla-get-AlignSpace
vla-get-Alignment
vla-get-AlignmentPointAcquisition
vla-get-AllowLongSymbolNames
vla-get-AllowManualHeights
vla-get-AllowManualPositions
vla-get-AllowedValues
vla-get-AltFontFile
vla-get-AltRoundDistance
vla-get-AltSubUnitsFactor
vla-get-AltSubUnitsSuffix
vla-get-AltSuppressLeadingZeros
vla-get-AltSuppressTrailingZeros
vla-get-AltSuppressZeroFeet
vla-get-AltSuppressZeroInches
vla-get-AltTabletMenuFile
vla-get-AltTextPrefix
vla-get-AltTextSuffix
vla-get-AltTolerancePrecision
vla-get-AltToleranceSuppressLeadingZeros
vla-get-AltToleranceSuppressTrailingZeros
vla-get-AltToleranceSuppressZeroFeet
vla-get-AltToleranceSuppressZeroInches
vla-get-AltUnits
vla-get-AltUnitsFormat
vla-get-AltUnitsPrecision
vla-get-AltUnitsScale
vla-get-Altitude
vla-get-AngleFormat
vla-get-AngleVertex
vla-get-Annotation
vla-get-Annotative
vla-get-Application
vla-get-ArcEndParam
vla-get-ArcLength
vla-get-ArcPoint
vla-get-ArcSmoothness
vla-get-ArcStartParam
vla-get-Area
vla-get-ArrowSize
vla-get-ArrowSymbol
vla-get-Arrowhead1Block
vla-get-Arrowhead1Type
vla-get-Arrowhead2Block
vla-get-Arrowhead2Type
vla-get-ArrowheadBlock
vla-get-ArrowheadSize
vla-get-ArrowheadType
vla-get-AssociativeHatch
vla-get-AttachmentPoint
vla-get-Author
vla-get-AutoAudit
vla-get-AutoSaveInterval
vla-get-AutoSavePath
vla-get-AutoSnapAperture
vla-get-AutoSnapApertureSize
vla-get-AutoSnapMagnet
vla-get-AutoSnapMarker
vla-get-AutoSnapMarkerColor
vla-get-AutoSnapMarkerSize
vla-get-AutoSnapToolTip
vla-get-AutoTrackTooltip
vla-get-AutoTrackingVecColor
vla-get-AutomaticPlotLog
vla-get-AxisDirection
vla-get-AxisPosition
vla-get-BackgroundColor
vla-get-BackgroundFill
vla-get-BackgroundLinesColor
vla-get-BackgroundLinesHiddenLine
vla-get-BackgroundLinesLayer
vla-get-BackgroundLinesLinetype
vla-get-BackgroundLinesLinetypeScale
vla-get-BackgroundLinesLineweight
vla-get-BackgroundLinesPlotStyleName
vla-get-BackgroundLinesVisible
vla-get-Backward
vla-get-Bank
vla-get-BasePoint
vla-get-BaseRadius
vla-get-BatchPlotProgress
vla-get-BeepOnError
vla-get-BigFontFile
vla-get-BitFlags
vla-get-Block
vla-get-BlockColor
vla-get-BlockConnectionType
vla-get-BlockRotation
vla-get-BlockScale
vla-get-BlockScaling
vla-get-Blocks
vla-get-Blue
vla-get-BookName
vla-get-BottomHeight
vla-get-BreakSize
vla-get-BreakSpacing
vla-get-BreaksEnabled
vla-get-Brightness
vla-get-CanonicalMediaName
vla-get-Caption
vla-get-CategoryName
vla-get-Center
vla-get-CenterMarkSize
vla-get-CenterPlot
vla-get-CenterPoint
vla-get-CenterType
vla-get-Centroid
vla-get-Check
vla-get-ChordPoint
vla-get-Circumference
vla-get-Clipped
vla-get-ClippingEnabled
vla-get-Closed
vla-get-Closed2
vla-get-Color
vla-get-ColorBookPath
vla-get-ColorIndex
vla-get-ColorMethod
vla-get-ColorName
vla-get-ColorScheme
vla-get-ColumnSpacing
vla-get-Columns
vla-get-CommandDisplayName
vla-get-Comment
vla-get-Comments
vla-get-ConfigFile
vla-get-ConfigName
vla-get-Constant
vla-get-ConstantWidth
vla-get-Constrain
vla-get-ContentBlockName
vla-get-ContentBlockType
vla-get-ContentType
vla-get-ContinuousPlotLog
vla-get-ContourLinesPerSurface
vla-get-Contrast
vla-get-ControlPoints
vla-get-Coordinate
vla-get-Coordinates
vla-get-Count
vla-get-CreaseLevel
vla-get-CreaseType
vla-get-CreateBackup
vla-get-CurrentSectionType
vla-get-CursorSize
vla-get-CurveTangencyLinesColor
vla-get-CurveTangencyLinesLayer
vla-get-CurveTangencyLinesLinetype
vla-get-CurveTangencyLinesLinetypeScale
vla-get-CurveTangencyLinesLineweight
vla-get-CurveTangencyLinesPlotStyleName
vla-get-CurveTangencyLinesVisible
vla-get-CustomDictionary
vla-get-CustomIconPath
vla-get-CustomScale
vla-get-CvHullDisplay
vla-get-DWFFormat
vla-get-Database
vla-get-DecimalSeparator
vla-get-DefaultInternetURL
vla-get-DefaultOutputDevice
vla-get-DefaultPlotStyleForLayer
vla-get-DefaultPlotStyleForObjects
vla-get-DefaultPlotStyleTable
vla-get-DefaultPlotToFilePath
vla-get-Degree
vla-get-Degree2
vla-get-Delta
vla-get-DemandLoadARXApp
vla-get-Description
vla-get-DestinationBlock
vla-get-DestinationFile
vla-get-Diameter
vla-get-Dictionaries
vla-get-DimConstrDesc
vla-get-DimConstrExpression
vla-get-DimConstrForm
vla-get-DimConstrName
vla-get-DimConstrReference
vla-get-DimConstrValue
vla-get-DimLine1Suppress
vla-get-DimLine2Suppress
vla-get-DimLineInside
vla-get-DimLineSuppress
vla-get-DimStyles
vla-get-DimTxtDirection
vla-get-DimensionLineColor
vla-get-DimensionLineExtend
vla-get-DimensionLineWeight
vla-get-DimensionLinetype
vla-get-Direction
vla-get-DirectionVector
vla-get-Display
vla-get-DisplayGrips
vla-get-DisplayGripsWithinBlocks
vla-get-DisplayLayoutTabs
vla-get-DisplayLocked
vla-get-DisplayOLEScale
vla-get-DisplayScreenMenu
vla-get-DisplayScrollBars
vla-get-DisplaySilhouette
vla-get-DockStatus
vla-get-DockedVisibleLines
vla-get-Document
vla-get-Documents
vla-get-DogLegged
vla-get-DoglegLength
vla-get-Drafting
vla-get-DrawLeaderOrderType
vla-get-DrawMLeaderOrderType
vla-get-DrawingDirection
vla-get-DriversPath
vla-get-EdgeExtensionDistances
vla-get-EffectiveName
vla-get-Elevation
vla-get-ElevationModelSpace
vla-get-ElevationPaperSpace
vla-get-Enable
vla-get-EnableBlockRotation
vla-get-EnableBlockScale
vla-get-EnableDogleg
vla-get-EnableFrameText
vla-get-EnableLanding
vla-get-EnableStartupDialog
vla-get-EndAngle
vla-get-EndDraftAngle
vla-get-EndDraftMagnitude
vla-get-EndParameter
vla-get-EndPoint
vla-get-EndSmoothContinuity
vla-get-EndSmoothMagnitude
vla-get-EndSubMenuLevel
vla-get-EndTangent
vla-get-EnterpriseMenuFile
vla-get-EntityColor
vla-get-EntityTransparency
vla-get-Explodable
vla-get-ExtLine1EndPoint
vla-get-ExtLine1Linetype
vla-get-ExtLine1Point
vla-get-ExtLine1StartPoint
vla-get-ExtLine1Suppress
vla-get-ExtLine2EndPoint
vla-get-ExtLine2Linetype
vla-get-ExtLine2Point
vla-get-ExtLine2StartPoint
vla-get-ExtLine2Suppress
vla-get-ExtLineFixedLen
vla-get-ExtLineFixedLenSuppress
vla-get-ExtensionLineColor
vla-get-ExtensionLineExtend
vla-get-ExtensionLineOffset
vla-get-ExtensionLineWeight
vla-get-FaceCount
vla-get-Fade
vla-get-FieldLength
vla-get-File
vla-get-Files
vla-get-FirstSegmentAngleConstraint
vla-get-Fit
vla-get-FitPoints
vla-get-FitTolerance
vla-get-FloatingRows
vla-get-FlowDirection
vla-get-Flyout
vla-get-FontFile
vla-get-FontFileMap
vla-get-ForceLineInside
vla-get-ForegroundLinesColor
vla-get-ForegroundLinesEdgeTransparency
vla-get-ForegroundLinesFaceTransparency
vla-get-ForegroundLinesHiddenLine
vla-get-ForegroundLinesLayer
vla-get-ForegroundLinesLinetype
vla-get-ForegroundLinesLinetypeScale
vla-get-ForegroundLinesLineweight
vla-get-ForegroundLinesPlotStyleName
vla-get-ForegroundLinesVisible
vla-get-FractionFormat
vla-get-Freeze
vla-get-FullCRCValidation
vla-get-FullName
vla-get-FullScreenTrackingVector
vla-get-GenerationOptions
vla-get-GeoImageBrightness
vla-get-GeoImageContrast
vla-get-GeoImageFade
vla-get-GeoImageHeight
vla-get-GeoImagePosition
vla-get-GeoImageWidth
vla-get-Geolocate
vla-get-GradientAngle
vla-get-GradientCentered
vla-get-GradientColor1
vla-get-GradientColor2
vla-get-GradientName
vla-get-GraphicsWinLayoutBackgrndColor
vla-get-GraphicsWinModelBackgrndColor
vla-get-Green
vla-get-GridOn
vla-get-GripColorSelected
vla-get-GripColorUnselected
vla-get-GripSize
vla-get-Groups
vla-get-HWND
vla-get-Handle
vla-get-HasAttributes
vla-get-HasExtensionDictionary
vla-get-HasLeader
vla-get-HasSheetView
vla-get-HasSubSelection
vla-get-HasVpAssociation
vla-get-HatchObjectType
vla-get-HatchStyle
vla-get-HeaderSuppressed
vla-get-Height
vla-get-HelpFilePath
vla-get-HelpString
vla-get-History
vla-get-HistoryLines
vla-get-HorizontalTextPosition
vla-get-HorzCellMargin
vla-get-HyperlinkBase
vla-get-HyperlinkDisplayCursor
vla-get-Hyperlinks
vla-get-ISOPenWidth
vla-get-ImageFile
vla-get-ImageFrameHighlight
vla-get-ImageHeight
vla-get-ImageVisibility
vla-get-ImageWidth
vla-get-IncrementalSavePercent
vla-get-IndicatorFillColor
vla-get-IndicatorTransparency
vla-get-InsUnits
vla-get-InsUnitsFactor
vla-get-InsertionPoint
vla-get-IntensityColorScheme
vla-get-IntersectionBoundaryColor
vla-get-IntersectionBoundaryDivisionLines
vla-get-IntersectionBoundaryLayer
vla-get-IntersectionBoundaryLinetype
vla-get-IntersectionBoundaryLinetypeScale
vla-get-IntersectionBoundaryLineweight
vla-get-IntersectionBoundaryPlotStyleName
vla-get-IntersectionBoundaryVisible
vla-get-IntersectionFillColor
vla-get-IntersectionFillFaceTransparency
vla-get-IntersectionFillHatchAngle
vla-get-IntersectionFillHatchPatternName
vla-get-IntersectionFillHatchPatternType
vla-get-IntersectionFillHatchScale
vla-get-IntersectionFillHatchSpacing
vla-get-IntersectionFillLayer
vla-get-IntersectionFillLinetype
vla-get-IntersectionFillLinetypeScale
vla-get-IntersectionFillLineweight
vla-get-IntersectionFillPlotStyleName
vla-get-IntersectionFillVisible
vla-get-Invisible
vla-get-IsCloned
vla-get-IsDynamicBlock
vla-get-IsLayout
vla-get-IsOwnerXlated
vla-get-IsPartial
vla-get-IsPeriodic
vla-get-IsPlanar
vla-get-IsPrimary
vla-get-IsQuiescent
vla-get-IsRational
vla-get-IsXRef
vla-get-Issuer
vla-get-ItemName
vla-get-JogAngle
vla-get-JogLocation
vla-get-Justification
vla-get-Key
vla-get-KeyLength
vla-get-KeyboardAccelerator
vla-get-KeyboardPriority
vla-get-Keywords
vla-get-KnotParameterization
vla-get-Knots
vla-get-Label
vla-get-LabelBlockId
vla-get-LandingGap
vla-get-LargeButtons
vla-get-LastHeight
vla-get-LastSavedBy
vla-get-Latitude
vla-get-Layer
vla-get-LayerOn
vla-get-LayerPropertyOverrides
vla-get-LayerState
vla-get-Layers
vla-get-Layout
vla-get-LayoutCreateViewport
vla-get-LayoutCrosshairColor
vla-get-LayoutDisplayMargins
vla-get-LayoutDisplayPaper
vla-get-LayoutDisplayPaperShadow
vla-get-LayoutId
vla-get-LayoutShowPlotSetup
vla-get-Layouts
vla-get-Leader1Point
vla-get-Leader2Point
vla-get-LeaderCount
vla-get-LeaderLineColor
vla-get-LeaderLineType
vla-get-LeaderLineTypeId
vla-get-LeaderLineWeight
vla-get-LeaderType
vla-get-Left
vla-get-Length
vla-get-LensLength
vla-get-Limits
vla-get-LineSpacingDistance
vla-get-LineSpacingFactor
vla-get-LineSpacingStyle
vla-get-LineWeight
vla-get-LineWeightDisplay
vla-get-LinearScaleFactor
vla-get-Linetype
vla-get-LinetypeGeneration
vla-get-LinetypeScale
vla-get-Linetypes
vla-get-LiveSectionEnabled
vla-get-LoadAcadLspInAllDocuments
vla-get-LocaleId
vla-get-Lock
vla-get-LockAspectRatio
vla-get-LockPosition
vla-get-Locked
vla-get-LogFileOn
vla-get-LogFilePath
vla-get-Longitude
vla-get-LowerLeftCorner
vla-get-MClose
vla-get-MDensity
vla-get-MLineScale
vla-get-MRUNumber
vla-get-MSpace
vla-get-MTextAttribute
vla-get-MTextAttributeContent
vla-get-MTextBoundaryWidth
vla-get-MTextDrawingDirection
vla-get-MVertexCount
vla-get-Macro
vla-get-MainDictionary
vla-get-MaintainAssociativity
vla-get-MajorAxis
vla-get-MajorRadius
vla-get-Mask
vla-get-Material
vla-get-Materials
vla-get-MaxActiveViewports
vla-get-MaxAutoCADWindow
vla-get-MaxLeaderSegmentsPoints
vla-get-Measurement
vla-get-MenuBar
vla-get-MenuFile
vla-get-MenuFileName
vla-get-MenuGroups
vla-get-Menus
vla-get-MinimumTableHeight
vla-get-MinimumTableWidth
vla-get-MinorAxis
vla-get-MinorRadius
vla-get-Mode
vla-get-ModelCrosshairColor
vla-get-ModelSpace
vla-get-ModelType
vla-get-ModelView
vla-get-MomentOfInertia
vla-get-Monochrome
vla-get-NClose
vla-get-NDensity
vla-get-NVertexCount
vla-get-Name
vla-get-NameNoMnemonic
vla-get-Normal
vla-get-Notes
vla-get-NumCellStyles
vla-get-NumCrossSections
vla-get-NumGuidePaths
vla-get-NumVertices
vla-get-NumberOfControlPoints
vla-get-NumberOfCopies
vla-get-NumberOfFaces
vla-get-NumberOfFitPoints
vla-get-NumberOfLoops
vla-get-NumberOfVertices
vla-get-OLELaunch
vla-get-OLEQuality
vla-get-ObjectID
vla-get-ObjectName
vla-get-ObjectSnapMode
vla-get-ObjectSortByPSOutput
vla-get-ObjectSortByPlotting
vla-get-ObjectSortByRedraws
vla-get-ObjectSortByRegens
vla-get-ObjectSortBySelection
vla-get-ObjectSortBySnap
vla-get-ObliqueAngle
vla-get-OleItemType
vla-get-OlePlotQuality
vla-get-OleSourceApp
vla-get-OnMenuBar
vla-get-OpenSave
vla-get-Origin
vla-get-OrthoOn
vla-get-Output
vla-get-OverrideCenter
vla-get-OverwritePropChanged
vla-get-OwnerID
vla-get-PageSetupOverridesTemplateFile
vla-get-PaperSpace
vla-get-PaperUnits
vla-get-Parent
vla-get-Password
vla-get-Path
vla-get-PatternAngle
vla-get-PatternDouble
vla-get-PatternName
vla-get-PatternScale
vla-get-PatternSpace
vla-get-PatternType
vla-get-Perimeter
vla-get-Periodic
vla-get-PickAdd
vla-get-PickAuto
vla-get-PickBoxSize
vla-get-PickDrag
vla-get-PickFirst
vla-get-PickGroup
vla-get-PickfirstSelectionSet
vla-get-Plot
vla-get-PlotConfigurations
vla-get-PlotHidden
vla-get-PlotLegacy
vla-get-PlotLogFilePath
vla-get-PlotOrigin
vla-get-PlotPolicy
vla-get-PlotRotation
vla-get-PlotStyleName
vla-get-PlotType
vla-get-PlotViewportBorders
vla-get-PlotViewportsFirst
vla-get-PlotWithLineweights
vla-get-PlotWithPlotStyles
vla-get-Plottable
vla-get-PolarTrackingVector
vla-get-Position
vla-get-PostScriptPrologFile
vla-get-Preferences
vla-get-Preset
vla-get-PrimaryUnitsPrecision
vla-get-PrincipalDirections
vla-get-PrincipalMoments
vla-get-PrintFile
vla-get-PrintSpoolExecutable
vla-get-PrintSpoolerPath
vla-get-PrinterConfigPath
vla-get-PrinterDescPath
vla-get-PrinterPaperSizeAlert
vla-get-PrinterSpoolAlert
vla-get-PrinterStyleSheetPath
vla-get-ProductOfInertia
vla-get-ProfileRotation
vla-get-Profiles
vla-get-PromptString
vla-get-PropertyName
vla-get-ProviderName
vla-get-ProviderType
vla-get-ProxyImage
vla-get-QNewTemplateFile
vla-get-QuietErrorMode
vla-get-RadiiOfGyration
vla-get-Radius
vla-get-RadiusRatio
vla-get-ReadOnly
vla-get-Red
vla-get-RegenerateTableSuppressed
vla-get-RegisteredApplications
vla-get-RenderSmoothness
vla-get-RepeatBottomLabels
vla-get-RepeatTopLabels
vla-get-RevisionNumber
vla-get-RevolutionAngle
vla-get-Rotation
vla-get-RoundDistance
vla-get-RowSpacing
vla-get-Rows
vla-get-SCMCommandMode
vla-get-SCMDefaultMode
vla-get-SCMEditMode
vla-get-SCMTimeMode
vla-get-SCMTimeValue
vla-get-SaveAsType
vla-get-SavePreviewThumbnail
vla-get-Saved
vla-get-ScaleFactor
vla-get-ScaleHeight
vla-get-ScaleLineweights
vla-get-ScaleWidth
vla-get-SecondPoint
vla-get-SecondSegmentAngleConstraint
vla-get-SectionManager
vla-get-SectionPlaneOffset
vla-get-SegmentPerPolyline
vla-get-Segmentation
vla-get-Selection
vla-get-SelectionSets
vla-get-SerialNumber
vla-get-Settings
vla-get-ShadePlot
vla-get-SheetView
vla-get-ShortCutMenuDisplay
vla-get-ShortcutMenu
vla-get-Show
vla-get-ShowAssociativity
vla-get-ShowClipped
vla-get-ShowCropped
vla-get-ShowHistory
vla-get-ShowIntensity
vla-get-ShowPlotStyles
vla-get-ShowProxyDialogBox
vla-get-ShowRasterImage
vla-get-ShowRotation
vla-get-ShowWarningMessages
vla-get-SingleDocumentMode
vla-get-SliceDepth
vla-get-Smoothness
vla-get-SnapBasePoint
vla-get-SnapOn
vla-get-SnapRotationAngle
vla-get-SolidFill
vla-get-SolidType
vla-get-SourceObjects
vla-get-SplineFrame
vla-get-SplineMethod
vla-get-StandardScale
vla-get-StandardScale2
vla-get-StartAngle
vla-get-StartDraftAngle
vla-get-StartDraftMagnitude
vla-get-StartParameter
vla-get-StartPoint
vla-get-StartSmoothContinuity
vla-get-StartSmoothMagnitude
vla-get-StartTangent
vla-get-State
vla-get-State2
vla-get-StatusId
vla-get-StoreSQLIndex
vla-get-StyleName
vla-get-StyleSheet
vla-get-Stylization
vla-get-SubMenu
vla-get-SubUnitsFactor
vla-get-SubUnitsSuffix
vla-get-Subject
vla-get-SummaryInfo
vla-get-SupportPath
vla-get-SuppressLeadingZeros
vla-get-SuppressTrailingZeros
vla-get-SuppressZeroFeet
vla-get-SuppressZeroInches
vla-get-SurfTrimAssociativity
vla-get-SurfaceNormals
vla-get-SurfaceType
vla-get-SymbolPosition
vla-get-System
vla-get-TabOrder
vla-get-TableBreakFlowDirection
vla-get-TableBreakHeight
vla-get-TableStyleOverrides
vla-get-TablesReadOnly
vla-get-TagString
vla-get-TaperAngle
vla-get-Target
vla-get-TempFileExtension
vla-get-TempFilePath
vla-get-TempXrefPath
vla-get-TemplateDwgPath
vla-get-TemplateId
vla-get-TextAlignmentPoint
vla-get-TextAlignmentType
vla-get-TextAngleType
vla-get-TextAttachmentDirection
vla-get-TextBackgroundFill
vla-get-TextBottomAttachmentType
vla-get-TextColor
vla-get-TextDirection
vla-get-TextEditor
vla-get-TextFill
vla-get-TextFillColor
vla-get-TextFont
vla-get-TextFontSize
vla-get-TextFontStyle
vla-get-TextFrameDisplay
vla-get-TextGap
vla-get-TextGenerationFlag
vla-get-TextHeight
vla-get-TextInside
vla-get-TextInsideAlign
vla-get-TextJustify
vla-get-TextLeftAttachmentType
vla-get-TextLineSpacingDistance
vla-get-TextLineSpacingFactor
vla-get-TextLineSpacingStyle
vla-get-TextMovement
vla-get-TextOutsideAlign
vla-get-TextOverride
vla-get-TextPosition
vla-get-TextPrecision
vla-get-TextPrefix
vla-get-TextRightAttachmentType
vla-get-TextRotation
vla-get-TextString
vla-get-TextStyle
vla-get-TextStyleName
vla-get-TextStyles
vla-get-TextSuffix
vla-get-TextTopAttachmentType
vla-get-TextWidth
vla-get-TextWinBackgrndColor
vla-get-TextWinTextColor
vla-get-TextureMapPath
vla-get-Thickness
vla-get-TimeServer
vla-get-Title
vla-get-TitleSuppressed
vla-get-ToleranceDisplay
vla-get-ToleranceHeightScale
vla-get-ToleranceJustification
vla-get-ToleranceLowerLimit
vla-get-TolerancePrecision
vla-get-ToleranceSuppressLeadingZeros
vla-get-ToleranceSuppressTrailingZeros
vla-get-ToleranceSuppressZeroFeet
vla-get-ToleranceSuppressZeroInches
vla-get-ToleranceUpperLimit
vla-get-ToolPalettePath
vla-get-Toolbars
vla-get-Top
vla-get-TopHeight
vla-get-TopRadius
vla-get-TotalAngle
vla-get-TotalLength
vla-get-TranslateIDs
vla-get-Transparency
vla-get-TrueColor
vla-get-TrueColorImages
vla-get-TurnHeight
vla-get-TurnSlope
vla-get-Turns
vla-get-Twist
vla-get-TwistAngle
vla-get-Type
vla-get-UCSIconAtOrigin
vla-get-UCSIconOn
vla-get-UCSPerViewport
vla-get-UIsolineDensity
vla-get-URL
vla-get-URLDescription
vla-get-URLNamedLocation
vla-get-UnderlayLayerOverrideApplied
vla-get-UnderlayName
vla-get-UnderlayVisibility
vla-get-Unit
vla-get-UnitFactor
vla-get-Units
vla-get-UnitsFormat
vla-get-UnitsType
vla-get-UpperRightCorner
vla-get-UpsideDown
vla-get-UseEntityColor
vla-get-UseLastPlotSettings
vla-get-UseStandardScale
vla-get-Used
vla-get-User
vla-get-UserCoordinateSystems
vla-get-Utility
vla-get-VBE
vla-get-VIsolineDensity
vla-get-Value
vla-get-Verify
vla-get-Version
vla-get-VertCellMargin
vla-get-VertexCount
vla-get-VerticalDirection
vla-get-VerticalTextPosition
vla-get-Vertices
vla-get-ViewToPlot
vla-get-ViewingDirection
vla-get-ViewportDefault
vla-get-ViewportOn
vla-get-Viewports
vla-get-Views
vla-get-VisibilityEdge1
vla-get-VisibilityEdge2
vla-get-VisibilityEdge3
vla-get-VisibilityEdge4
vla-get-Visible
vla-get-VisualStyle
vla-get-Volume
vla-get-Weights
vla-get-Width
vla-get-WindowLeft
vla-get-WindowState
vla-get-WindowTitle
vla-get-WindowTop
vla-get-WireframeType
vla-get-WorkspacePath
vla-get-XEffectiveScaleFactor
vla-get-XRefDatabase
vla-get-XRefEdit
vla-get-XRefFadeIntensity
vla-get-XRefLayerVisibility
vla-get-XScaleFactor
vla-get-XVector
vla-get-XrefDemandLoad
vla-get-YEffectiveScaleFactor
vla-get-YScaleFactor
vla-get-YVector
vla-get-ZEffectiveScaleFactor
vla-get-ZScaleFactor
vla-get-angle
vla-get-index
vla-get-scale
vla-put-ADCInsertUnitsDefaultSource
vla-put-ADCInsertUnitsDefaultTarget
vla-put-Action
vla-put-ActiveDimStyle
vla-put-ActiveDocument
vla-put-ActiveInvProject
vla-put-ActiveLayer
vla-put-ActiveLayout
vla-put-ActiveLinetype
vla-put-ActiveMaterial
vla-put-ActivePViewport
vla-put-ActiveProfile
vla-put-ActiveSpace
vla-put-ActiveTextStyle
vla-put-ActiveUCS
vla-put-ActiveViewport
vla-put-AdjustForBackground
vla-put-Algorithm
vla-put-AlignSpace
vla-put-Alignment
vla-put-AlignmentPointAcquisition
vla-put-AllowLongSymbolNames
vla-put-AllowManualHeights
vla-put-AllowManualPositions
vla-put-AltFontFile
vla-put-AltRoundDistance
vla-put-AltSubUnitsFactor
vla-put-AltSubUnitsSuffix
vla-put-AltSuppressLeadingZeros
vla-put-AltSuppressTrailingZeros
vla-put-AltSuppressZeroFeet
vla-put-AltSuppressZeroInches
vla-put-AltTabletMenuFile
vla-put-AltTextPrefix
vla-put-AltTextSuffix
vla-put-AltTolerancePrecision
vla-put-AltToleranceSuppressLeadingZeros
vla-put-AltToleranceSuppressTrailingZeros
vla-put-AltToleranceSuppressZeroFeet
vla-put-AltToleranceSuppressZeroInches
vla-put-AltUnits
vla-put-AltUnitsFormat
vla-put-AltUnitsPrecision
vla-put-AltUnitsScale
vla-put-Altitude
vla-put-AngleFormat
vla-put-AngleVertex
vla-put-Annotation
vla-put-Annotative
vla-put-ArcEndParam
vla-put-ArcPoint
vla-put-ArcSmoothness
vla-put-ArcStartParam
vla-put-Area
vla-put-ArrowSize
vla-put-ArrowSymbol
vla-put-Arrowhead1Block
vla-put-Arrowhead1Type
vla-put-Arrowhead2Block
vla-put-Arrowhead2Type
vla-put-ArrowheadBlock
vla-put-ArrowheadSize
vla-put-ArrowheadType
vla-put-AssociativeHatch
vla-put-AttachmentPoint
vla-put-Author
vla-put-AutoAudit
vla-put-AutoSaveInterval
vla-put-AutoSavePath
vla-put-AutoSnapAperture
vla-put-AutoSnapApertureSize
vla-put-AutoSnapMagnet
vla-put-AutoSnapMarker
vla-put-AutoSnapMarkerColor
vla-put-AutoSnapMarkerSize
vla-put-AutoSnapToolTip
vla-put-AutoTrackTooltip
vla-put-AutoTrackingVecColor
vla-put-AutomaticPlotLog
vla-put-AxisPosition
vla-put-BackgroundColor
vla-put-BackgroundFill
vla-put-BackgroundLinesColor
vla-put-BackgroundLinesHiddenLine
vla-put-BackgroundLinesLayer
vla-put-BackgroundLinesLinetype
vla-put-BackgroundLinesLinetypeScale
vla-put-BackgroundLinesLineweight
vla-put-BackgroundLinesPlotStyleName
vla-put-BackgroundLinesVisible
vla-put-Backward
vla-put-Bank
vla-put-BasePoint
vla-put-BaseRadius
vla-put-BatchPlotProgress
vla-put-BeepOnError
vla-put-BigFontFile
vla-put-BitFlags
vla-put-Block
vla-put-BlockColor
vla-put-BlockConnectionType
vla-put-BlockRotation
vla-put-BlockScale
vla-put-BlockScaling
vla-put-BottomHeight
vla-put-BreakSize
vla-put-BreakSpacing
vla-put-BreaksEnabled
vla-put-Brightness
vla-put-CanonicalMediaName
vla-put-CategoryName
vla-put-Center
vla-put-CenterMarkSize
vla-put-CenterPlot
vla-put-CenterPoint
vla-put-CenterType
vla-put-Check
vla-put-ChordPoint
vla-put-Circumference
vla-put-ClippingEnabled
vla-put-Closed
vla-put-Closed2
vla-put-Color
vla-put-ColorBookPath
vla-put-ColorIndex
vla-put-ColorMethod
vla-put-ColorScheme
vla-put-ColumnSpacing
vla-put-ColumnWidth
vla-put-Columns
vla-put-CommandDisplayName
vla-put-Comment
vla-put-Comments
vla-put-ConfigName
vla-put-Constant
vla-put-ConstantWidth
vla-put-Constrain
vla-put-ContentBlockName
vla-put-ContentBlockType
vla-put-ContentType
vla-put-ContinuousPlotLog
vla-put-ContourLinesPerSurface
vla-put-Contrast
vla-put-ControlPoints
vla-put-Coordinate
vla-put-Coordinates
vla-put-CreaseLevel
vla-put-CreaseType
vla-put-CreateBackup
vla-put-CurrentSectionType
vla-put-CursorSize
vla-put-CurveTangencyLinesColor
vla-put-CurveTangencyLinesLayer
vla-put-CurveTangencyLinesLinetype
vla-put-CurveTangencyLinesLinetypeScale
vla-put-CurveTangencyLinesLineweight
vla-put-CurveTangencyLinesPlotStyleName
vla-put-CurveTangencyLinesVisible
vla-put-CustomDictionary
vla-put-CustomIconPath
vla-put-CustomScale
vla-put-CvHullDisplay
vla-put-DWFFormat
vla-put-DecimalSeparator
vla-put-DefaultInternetURL
vla-put-DefaultOutputDevice
vla-put-DefaultPlotStyleForLayer
vla-put-DefaultPlotStyleForObjects
vla-put-DefaultPlotStyleTable
vla-put-DefaultPlotToFilePath
vla-put-Degree2
vla-put-DemandLoadARXApp
vla-put-Description
vla-put-DestinationBlock
vla-put-DestinationFile
vla-put-Diameter
vla-put-DimConstrDesc
vla-put-DimConstrExpression
vla-put-DimConstrForm
vla-put-DimConstrName
vla-put-DimConstrReference
vla-put-DimConstrValue
vla-put-DimLine1Suppress
vla-put-DimLine2Suppress
vla-put-DimLineInside
vla-put-DimLineSuppress
vla-put-DimTxtDirection
vla-put-DimensionLineColor
vla-put-DimensionLineExtend
vla-put-DimensionLineWeight
vla-put-DimensionLinetype
vla-put-Direction
vla-put-DirectionVector
vla-put-DisplayGrips
vla-put-DisplayGripsWithinBlocks
vla-put-DisplayLayoutTabs
vla-put-DisplayLocked
vla-put-DisplayOLEScale
vla-put-DisplayScreenMenu
vla-put-DisplayScrollBars
vla-put-DisplaySilhouette
vla-put-DockedVisibleLines
vla-put-DogLegged
vla-put-DoglegLength
vla-put-DrawLeaderOrderType
vla-put-DrawMLeaderOrderType
vla-put-DrawingDirection
vla-put-DriversPath
vla-put-EdgeExtensionDistances
vla-put-Elevation
vla-put-ElevationModelSpace
vla-put-ElevationPaperSpace
vla-put-Enable
vla-put-EnableBlockRotation
vla-put-EnableBlockScale
vla-put-EnableBreak
vla-put-EnableDogleg
vla-put-EnableFrameText
vla-put-EnableLanding
vla-put-EnableStartupDialog
vla-put-EndAngle
vla-put-EndDraftAngle
vla-put-EndDraftMagnitude
vla-put-EndParameter
vla-put-EndPoint
vla-put-EndSmoothContinuity
vla-put-EndSmoothMagnitude
vla-put-EndSubMenuLevel
vla-put-EndTangent
vla-put-EnterpriseMenuFile
vla-put-EntityColor
vla-put-EntityTransparency
vla-put-Explodable
vla-put-ExtLine1EndPoint
vla-put-ExtLine1Linetype
vla-put-ExtLine1Point
vla-put-ExtLine1StartPoint
vla-put-ExtLine1Suppress
vla-put-ExtLine2EndPoint
vla-put-ExtLine2Linetype
vla-put-ExtLine2Point
vla-put-ExtLine2StartPoint
vla-put-ExtLine2Suppress
vla-put-ExtLineFixedLen
vla-put-ExtLineFixedLenSuppress
vla-put-ExtensionLineColor
vla-put-ExtensionLineExtend
vla-put-ExtensionLineOffset
vla-put-ExtensionLineWeight
vla-put-Fade
vla-put-FieldLength
vla-put-File
vla-put-FirstSegmentAngleConstraint
vla-put-Fit
vla-put-FitPoints
vla-put-FitTolerance
vla-put-FloatingRows
vla-put-FlowDirection
vla-put-FontFile
vla-put-FontFileMap
vla-put-ForceLineInside
vla-put-ForegroundLinesColor
vla-put-ForegroundLinesEdgeTransparency
vla-put-ForegroundLinesFaceTransparency
vla-put-ForegroundLinesHiddenLine
vla-put-ForegroundLinesLayer
vla-put-ForegroundLinesLinetype
vla-put-ForegroundLinesLinetypeScale
vla-put-ForegroundLinesLineweight
vla-put-ForegroundLinesPlotStyleName
vla-put-ForegroundLinesVisible
vla-put-FractionFormat
vla-put-Freeze
vla-put-FullCRCValidation
vla-put-FullScreenTrackingVector
vla-put-GenerationOptions
vla-put-GeoImageBrightness
vla-put-GeoImageContrast
vla-put-GeoImageFade
vla-put-Geolocate
vla-put-GradientAngle
vla-put-GradientCentered
vla-put-GradientColor1
vla-put-GradientColor2
vla-put-GradientName
vla-put-GraphicsWinLayoutBackgrndColor
vla-put-GraphicsWinModelBackgrndColor
vla-put-GridOn
vla-put-GripColorSelected
vla-put-GripColorUnselected
vla-put-GripSize
vla-put-HasLeader
vla-put-HasVpAssociation
vla-put-HatchObjectType
vla-put-HatchStyle
vla-put-HeaderSuppressed
vla-put-Height
vla-put-HelpFilePath
vla-put-HelpString
vla-put-History
vla-put-HistoryLines
vla-put-HorizontalTextPosition
vla-put-HorzCellMargin
vla-put-HyperlinkBase
vla-put-HyperlinkDisplayCursor
vla-put-ISOPenWidth
vla-put-ImageFile
vla-put-ImageFrameHighlight
vla-put-ImageHeight
vla-put-ImageVisibility
vla-put-ImageWidth
vla-put-IncrementalSavePercent
vla-put-IndicatorFillColor
vla-put-IndicatorTransparency
vla-put-InsertionPoint
vla-put-IntensityColorScheme
vla-put-IntersectionBoundaryColor
vla-put-IntersectionBoundaryDivisionLines
vla-put-IntersectionBoundaryLayer
vla-put-IntersectionBoundaryLinetype
vla-put-IntersectionBoundaryLinetypeScale
vla-put-IntersectionBoundaryLineweight
vla-put-IntersectionBoundaryPlotStyleName
vla-put-IntersectionBoundaryVisible
vla-put-IntersectionFillColor
vla-put-IntersectionFillFaceTransparency
vla-put-IntersectionFillHatchAngle
vla-put-IntersectionFillHatchPatternName
vla-put-IntersectionFillHatchPatternType
vla-put-IntersectionFillHatchScale
vla-put-IntersectionFillHatchSpacing
vla-put-IntersectionFillLayer
vla-put-IntersectionFillLinetype
vla-put-IntersectionFillLinetypeScale
vla-put-IntersectionFillLineweight
vla-put-IntersectionFillPlotStyleName
vla-put-IntersectionFillVisible
vla-put-Invisible
vla-put-IsPartial
vla-put-Issuer
vla-put-ItemName
vla-put-JogAngle
vla-put-JogLocation
vla-put-Justification
vla-put-KeyLength
vla-put-KeyboardAccelerator
vla-put-KeyboardPriority
vla-put-Keywords
vla-put-KnotParameterization
vla-put-Knots
vla-put-Label
vla-put-LabelBlockId
vla-put-LandingGap
vla-put-LargeButtons
vla-put-LastHeight
vla-put-LastSavedBy
vla-put-Latitude
vla-put-Layer
vla-put-LayerOn
vla-put-LayerState
vla-put-LayoutCreateViewport
vla-put-LayoutCrosshairColor
vla-put-LayoutDisplayMargins
vla-put-LayoutDisplayPaper
vla-put-LayoutDisplayPaperShadow
vla-put-LayoutId
vla-put-LayoutShowPlotSetup
vla-put-Leader1Point
vla-put-Leader2Point
vla-put-LeaderLength
vla-put-LeaderLineColor
vla-put-LeaderLineType
vla-put-LeaderLineTypeId
vla-put-LeaderLineWeight
vla-put-LeaderType
vla-put-Left
vla-put-Length
vla-put-LensLength
vla-put-Limits
vla-put-LineSpacingDistance
vla-put-LineSpacingFactor
vla-put-LineSpacingStyle
vla-put-LineWeight
vla-put-LineWeightDisplay
vla-put-LinearScaleFactor
vla-put-Linetype
vla-put-LinetypeGeneration
vla-put-LinetypeScale
vla-put-LiveSectionEnabled
vla-put-LoadAcadLspInAllDocuments
vla-put-Lock
vla-put-LockAspectRatio
vla-put-LockPosition
vla-put-Locked
vla-put-LogFileOn
vla-put-LogFilePath
vla-put-Longitude
vla-put-MClose
vla-put-MDensity
vla-put-MLineScale
vla-put-MSpace
vla-put-MTextAttribute
vla-put-MTextAttributeContent
vla-put-MTextBoundaryWidth
vla-put-MTextDrawingDirection
vla-put-Macro
vla-put-MainDictionary
vla-put-MaintainAssociativity
vla-put-MajorAxis
vla-put-MajorRadius
vla-put-Mask
vla-put-Material
vla-put-MaxActiveViewports
vla-put-MaxAutoCADWindow
vla-put-MaxLeaderSegmentsPoints
vla-put-MenuFile
vla-put-MinorRadius
vla-put-Mode
vla-put-ModelCrosshairColor
vla-put-ModelView
vla-put-Monochrome
vla-put-NClose
vla-put-NDensity
vla-put-Name
vla-put-Normal
vla-put-Notes
vla-put-NumberOfCopies
vla-put-OLELaunch
vla-put-OLEQuality
vla-put-ObjectSnapMode
vla-put-ObjectSortByPSOutput
vla-put-ObjectSortByPlotting
vla-put-ObjectSortByRedraws
vla-put-ObjectSortByRegens
vla-put-ObjectSortBySelection
vla-put-ObjectSortBySnap
vla-put-ObliqueAngle
vla-put-OleItemType
vla-put-OlePlotQuality
vla-put-OleSourceApp
vla-put-Origin
vla-put-OrthoOn
vla-put-OverrideCenter
vla-put-PageSetupOverridesTemplateFile
vla-put-PaperUnits
vla-put-Password
vla-put-Path
vla-put-PatternAngle
vla-put-PatternDouble
vla-put-PatternScale
vla-put-PatternSpace
vla-put-Periodic
vla-put-PickAdd
vla-put-PickAuto
vla-put-PickBoxSize
vla-put-PickDrag
vla-put-PickFirst
vla-put-PickGroup
vla-put-PlotHidden
vla-put-PlotLegacy
vla-put-PlotLogFilePath
vla-put-PlotOrigin
vla-put-PlotPolicy
vla-put-PlotRotation
vla-put-PlotStyleName
vla-put-PlotType
vla-put-PlotViewportBorders
vla-put-PlotViewportsFirst
vla-put-PlotWithLineweights
vla-put-PlotWithPlotStyles
vla-put-Plottable
vla-put-PolarTrackingVector
vla-put-Position
vla-put-PostScriptPrologFile
vla-put-Preset
vla-put-PrimaryUnitsPrecision
vla-put-PrintFile
vla-put-PrintSpoolExecutable
vla-put-PrintSpoolerPath
vla-put-PrinterConfigPath
vla-put-PrinterDescPath
vla-put-PrinterPaperSizeAlert
vla-put-PrinterSpoolAlert
vla-put-PrinterStyleSheetPath
vla-put-ProfileRotation
vla-put-PromptString
vla-put-ProviderName
vla-put-ProviderType
vla-put-ProxyImage
vla-put-QNewTemplateFile
vla-put-QuietErrorMode
vla-put-Radius
vla-put-RadiusRatio
vla-put-RegenerateTableSuppressed
vla-put-RenderSmoothness
vla-put-RepeatBottomLabels
vla-put-RepeatTopLabels
vla-put-RevisionNumber
vla-put-RevolutionAngle
vla-put-Rotation
vla-put-RoundDistance
vla-put-RowHeight
vla-put-RowSpacing
vla-put-Rows
vla-put-SCMCommandMode
vla-put-SCMDefaultMode
vla-put-SCMEditMode
vla-put-SCMTimeMode
vla-put-SCMTimeValue
vla-put-SaveAsType
vla-put-SavePreviewThumbnail
vla-put-ScaleFactor
vla-put-ScaleHeight
vla-put-ScaleLineweights
vla-put-ScaleWidth
vla-put-SecondPoint
vla-put-SecondSegmentAngleConstraint
vla-put-SectionPlaneOffset
vla-put-SegmentPerPolyline
vla-put-SerialNumber
vla-put-ShadePlot
vla-put-SheetView
vla-put-ShortCutMenuDisplay
vla-put-ShowAssociativity
vla-put-ShowClipped
vla-put-ShowCropped
vla-put-ShowHistory
vla-put-ShowIntensity
vla-put-ShowPlotStyles
vla-put-ShowProxyDialogBox
vla-put-ShowRasterImage
vla-put-ShowRotation
vla-put-ShowWarningMessages
vla-put-SingleDocumentMode
vla-put-SliceDepth
vla-put-Smoothness
vla-put-SnapBasePoint
vla-put-SnapOn
vla-put-SnapRotationAngle
vla-put-SolidFill
vla-put-SourceObjects
vla-put-SplineFrame
vla-put-SplineMethod
vla-put-StandardScale
vla-put-StandardScale2
vla-put-StartAngle
vla-put-StartDraftAngle
vla-put-StartDraftMagnitude
vla-put-StartParameter
vla-put-StartPoint
vla-put-StartSmoothContinuity
vla-put-StartSmoothMagnitude
vla-put-StartTangent
vla-put-State
vla-put-State2
vla-put-StoreSQLIndex
vla-put-StyleName
vla-put-StyleSheet
vla-put-Stylization
vla-put-SubUnitsFactor
vla-put-SubUnitsSuffix
vla-put-Subject
vla-put-SupportPath
vla-put-SuppressLeadingZeros
vla-put-SuppressTrailingZeros
vla-put-SuppressZeroFeet
vla-put-SuppressZeroInches
vla-put-SurfTrimAssociativity
vla-put-SurfaceNormals
vla-put-SymbolPosition
vla-put-TabOrder
vla-put-TableBreakFlowDirection
vla-put-TableBreakHeight
vla-put-TablesReadOnly
vla-put-TagString
vla-put-TaperAngle
vla-put-Target
vla-put-TempFileExtension
vla-put-TempFilePath
vla-put-TempXrefPath
vla-put-TemplateDwgPath
vla-put-TemplateId
vla-put-TextAlignmentPoint
vla-put-TextAlignmentType
vla-put-TextAngleType
vla-put-TextAttachmentDirection
vla-put-TextBackgroundFill
vla-put-TextBottomAttachmentType
vla-put-TextColor
vla-put-TextDirection
vla-put-TextEditor
vla-put-TextFill
vla-put-TextFillColor
vla-put-TextFont
vla-put-TextFontSize
vla-put-TextFontStyle
vla-put-TextFrameDisplay
vla-put-TextGap
vla-put-TextGenerationFlag
vla-put-TextHeight
vla-put-TextInside
vla-put-TextInsideAlign
vla-put-TextJustify
vla-put-TextLeftAttachmentType
vla-put-TextLineSpacingDistance
vla-put-TextLineSpacingFactor
vla-put-TextLineSpacingStyle
vla-put-TextMovement
vla-put-TextOutsideAlign
vla-put-TextOverride
vla-put-TextPosition
vla-put-TextPrecision
vla-put-TextPrefix
vla-put-TextRightAttachmentType
vla-put-TextRotation
vla-put-TextString
vla-put-TextStyle
vla-put-TextStyleName
vla-put-TextSuffix
vla-put-TextTopAttachmentType
vla-put-TextWidth
vla-put-TextWinBackgrndColor
vla-put-TextWinTextColor
vla-put-TextureMapPath
vla-put-Thickness
vla-put-TimeServer
vla-put-Title
vla-put-TitleSuppressed
vla-put-ToleranceDisplay
vla-put-ToleranceHeightScale
vla-put-ToleranceJustification
vla-put-ToleranceLowerLimit
vla-put-TolerancePrecision
vla-put-ToleranceSuppressLeadingZeros
vla-put-ToleranceSuppressTrailingZeros
vla-put-ToleranceSuppressZeroFeet
vla-put-ToleranceSuppressZeroInches
vla-put-ToleranceUpperLimit
vla-put-ToolPalettePath
vla-put-Top
vla-put-TopHeight
vla-put-TopRadius
vla-put-TranslateIDs
vla-put-Transparency
vla-put-TrueColor
vla-put-TrueColorImages
vla-put-TurnHeight
vla-put-Turns
vla-put-Twist
vla-put-TwistAngle
vla-put-Type
vla-put-UCSIconAtOrigin
vla-put-UCSIconOn
vla-put-UCSPerViewport
vla-put-UIsolineDensity
vla-put-URL
vla-put-URLDescription
vla-put-URLNamedLocation
vla-put-UnderlayLayerOverrideApplied
vla-put-UnderlayName
vla-put-UnderlayVisibility
vla-put-Units
vla-put-UnitsFormat
vla-put-UpsideDown
vla-put-UseEntityColor
vla-put-UseLastPlotSettings
vla-put-UseStandardScale
vla-put-VIsolineDensity
vla-put-Value
vla-put-Verify
vla-put-VertCellMargin
vla-put-VerticalDirection
vla-put-VerticalTextPosition
vla-put-Vertices
vla-put-ViewToPlot
vla-put-ViewingDirection
vla-put-ViewportDefault
vla-put-ViewportOn
vla-put-VisibilityEdge1
vla-put-VisibilityEdge2
vla-put-VisibilityEdge3
vla-put-VisibilityEdge4
vla-put-Visible
vla-put-VisualStyle
vla-put-Weights
vla-put-Width
vla-put-WindowLeft
vla-put-WindowState
vla-put-WindowTop
vla-put-WireframeType
vla-put-WorkspacePath
vla-put-XEffectiveScaleFactor
vla-put-XRefEdit
vla-put-XRefFadeIntensity
vla-put-XRefLayerVisibility
vla-put-XScaleFactor
vla-put-XVector
vla-put-XrefDemandLoad
vla-put-YEffectiveScaleFactor
vla-put-YScaleFactor
vla-put-YVector
vla-put-ZEffectiveScaleFactor
vla-put-ZScaleFactor
vla-put-scale
vlax-3d-point
vlax-create-object
vlax-curve-getArea
vlax-curve-getClosestPointTo
vlax-curve-getClosestPointToProjection
vlax-curve-getDistAtParam
vlax-curve-getDistAtPoint
vlax-curve-getEndParam
vlax-curve-getEndPoint
vlax-curve-getFirstDeriv
vlax-curve-getParamAtDist
vlax-curve-getParamAtPoint
vlax-curve-getPointAtDist
vlax-curve-getPointAtParam
vlax-curve-getSecondDeriv
vlax-curve-getStartParam
vlax-curve-getStartPoint
vlax-curve-isClosed
vlax-curve-isPeriodic
vlax-curve-isPlanar
vlax-dump-Object
vlax-ename->vla-object
vlax-erased-p
vlax-get
vlax-get-acad-object
vlax-get-object
vlax-get-or-create-object
vlax-get-property
vlax-import-type-library
vlax-invoke
vlax-invoke-method
vlax-ldata-delete
vlax-ldata-get
vlax-ldata-list
vlax-ldata-put
vlax-ldata-test
vlax-machine-product-key
vlax-make-safearray
vlax-make-variant
vlax-map-Collection
vlax-method-applicable-p
vlax-object-released-p
vlax-product-key
vlax-property-available-p
vlax-put
vlax-put-property
vlax-queueexpr
vlax-read-enabled-p
vlax-reg-app
vlax-release-object
vlax-safearray->list
vlax-safearray-fill
vlax-safearray-get-dim
vlax-safearray-get-element
vlax-safearray-get-l-bound
vlax-safearray-get-u-bound
vlax-safearray-put-element
vlax-safearray-type
vlax-tmatrix
vlax-typeinfo-available-p
vlax-user-product-key
vlax-variant-change-type
vlax-variant-type
vlax-variant-value
vlax-vbAbort
vlax-vbAbortRetryIgnore
vlax-vbApplicationModal
vlax-vbArchive
vlax-vbArray
vlax-vbBoolean
vlax-vbCancel
vlax-vbCritical
vlax-vbCurrency
vlax-vbDataObject
vlax-vbDate
vlax-vbDefaultButton1
vlax-vbDefaultButton2
vlax-vbDefaultButton3
vlax-vbDirectory
vlax-vbDouble
vlax-vbEmpty
vlax-vbError
vlax-vbExclamation
vlax-vbHidden
vlax-vbHiragana
vlax-vbIgnore
vlax-vbInformation
vlax-vbInteger
vlax-vbKatakana
vlax-vbLong
vlax-vbLowerCase
vlax-vbNarrow
vlax-vbNo
vlax-vbNormal
vlax-vbNull
vlax-vbOK
vlax-vbOKCancel
vlax-vbOKOnly
vlax-vbObject
vlax-vbProperCase
vlax-vbQuestion
vlax-vbReadOnly
vlax-vbRetry
vlax-vbRetryCancel
vlax-vbSingle
vlax-vbString
vlax-vbSystem
vlax-vbSystemModal
vlax-vbUpperCase
vlax-vbVariant
vlax-vbVolume
vlax-vbWide
vlax-vbYes
vlax-vbYesNo
vlax-vbYesNoCancel
vlax-vla-object->ename
vlax-write-enabled-p
vlr-pers
vlr-pers-DictName
vlr-pers-activate
vlr-pers-list
vlr-pers-p
vlr-pers-release
while
write-char
write-line
~
