(defun dcl-call-back (UNVar0 UNVar1 / UNVar2 UNVar3 UNVar4 UNVar5)
  (setq _%in-dcl-call-back% T)
  (setq UNVar5 (car _%ads-dlg-info%))
  (setq UNVar2 UNVar5)
  (and *ide-loaded* (tsf-info<- ':DCL-ACTION (make-tsf-info (list (list ':DCL-ACTION (nth 4 UNVar5) (car UNVar0) (nth 3 UNVar0)))) 0))
  (assert (cadr UNVar5) "Dialog StartedP flag isn't set in dcl-call-back")
  (setq UNVar5 (cddr UNVar5))
  (setq UNVar3 (car UNVar0))
  (if UNVar1
    (progn
      (setq UNVar4 (assoc UNVar3 (car UNVar5)))
      (assert UNVar4 "Tile action not found in dcl-call-back")
      (setq UNVar4 (cdr UNVar4))
    )
    (or (setq UNVar4 (cadr UNVar5)) (setq UNVar4 (GET_ATTR UNVar3 "action")))
  )
  (if (setq UNVar4 (action-fun-str? UNVar4))
    (_lisplet-app-apply (get-current-lisplet) (al-load-stream (make-string-input-stream UNVar4) T) UNVar0)
    (if (func-00005959 UNVar3 "is_default") (DONE_DIALOG 1))
  )
  (if (= UNVar2 (car _%ads-dlg-info%))
    (if (func-00005959 UNVar3 "is_cancel")
      (DONE_DIALOG 0)
    )
  )
)
(defun func-00005959 (UNVar0 UNVar1)
  (string= (GET_ATTR UNVar0 UNVar1) "true")
)

(defun al-defun-hook-proc (UNVar0 / UNVar1)
  (if *C-COLON-EXPORT*
    (if (match-sym-prefix-p UNVar0 *ACAD-autoexport-prefix-list*)
      ;(offset-00001454 UNVar0) ;vl-ACAD-defun
      (vl-ACAD-defun UNVar0)
    )
  )
)
(defun ADSi-REGFUN-HOOK (UNVar0 UNVar1 UNVar2 / UNVar3 UNVar4)
  (if (setq UNVar3 (Find-document-lisplet))
    (progn
      (defun func-0000447C ()
	(if UNVar0
	  (progn
	    (setq UNVar4 (al-intern UNVar1))
	    (lads-trace-fmt "EXRXSUBR ~s <~a> defined" UNVar4 UNVar2)
	    (make-exrxsubr-def UNVar4)
	  )
	  (if (setq UNVar4 (find-symbol UNVar1 ':AUTOLISP))
	    (progn
	      (lads-trace-fmt "EXRXSUBR ~s <~a> undefined" UNVar4 UNVar2)
	      (setq _%symbol-assign-hook% nil)
	      (set UNVar4 nil)
	    )
	    (lads-trace-fmt "unknown EXRXSUBR ~a <~a> undefined" UNVar1 UNVar2)
	  )
	)
      )
      (_lisplet-callback-apply UNVar3 'func-0000447C nil)
    )
  )
)